<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Overview - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "skills\\skills.md";
    var mkdocs_page_url = "/skills/skills/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../classes/">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../classes/barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/tactician/">Tactician</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/warlord/">Warlord</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#skills">Skills</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#proficient-skills-and-skill-ranks">Proficient Skills and Skill Ranks</a></li>
        
            <li><a class="toctree-l4" href="#class-skills">Class Skills</a></li>
        
            <li><a class="toctree-l4" href="#ability-modifier">Ability Modifier</a></li>
        
            <li><a class="toctree-l4" href="#miscellaneous-modifiers">Miscellaneous Modifiers</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#taking-10">Taking 10</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section VII: Skills &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="skills">Skills</h1>
<p>While your character’s class represents a specialization, and generally defines how they approach combat, skills model their general body of knowledge and supplementary abilities that many adventurers have in common. Two rangers with the same tracks may play very differently if one focuses on sneaking around and sabotaging things, and the other relies on sharp senses and a vast knowledge of different creatures to bring down his enemies.</p>
<h2 id="proficient-skills-and-skill-ranks">Proficient Skills and Skill Ranks</h2>
<p>You either have a skill proficiency, or you don’t. You choose proficient skills at 1st level. Proficient skills gain a bonus to their rank equal to half your level.</p>
<h2 id="class-skills">Class Skills</h2>
<p>Your class grants you a certain number of skills that you are proficient in.  It also determines which skills are your ‘Class’ skills and which skill categories you are strongest in.</p>
<p>Class skills gain half of your character level to their rank.</p>
<h2 id="ability-modifier">Ability Modifier</h2>
<p>The ability modifier used in a skill check is the modifier for the skill’s key ability (the ability associated with the skill’s use). The key ability of each skill is noted in its description.</p>
<h2 id="miscellaneous-modifiers">Miscellaneous Modifiers</h2>
<p>Miscellaneous modifiers include racial bonuses, bonuses from active magical effects or items, and bonuses provided by feats, among others.</p>
<h4 id="table-skills-by-category">Table: Skills by Category</h4>
<table>
<thead>
<tr>
<th align="center">Physical</th>
<th align="center">Knowledge</th>
<th align="center">Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Acrobatics</td>
<td align="center">Arcana</td>
<td align="center">Bluff</td>
</tr>
<tr>
<td align="center">Athletics</td>
<td align="center">Engineering</td>
<td align="center">Diplomacy</td>
</tr>
<tr>
<td align="center">Larceny</td>
<td align="center">Geography</td>
<td align="center">Intimidate</td>
</tr>
<tr>
<td align="center">Stealth</td>
<td align="center">History</td>
<td align="center">Perception</td>
</tr>
<tr>
<td align="center">Ride</td>
<td align="center">Medicine</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Survival</td>
<td align="center">Nature</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h1 id="taking-10">Taking 10</h1>
<p>Taking 10 and 20 It doesn’t always make sense for actions to carry a random element. When you are not in any danger or otherwise distracted, you may “take 10” – treat a roll of a d20 as a 10 (the average) instead of rolling, to represent an average result. If you have lots of spare time and the action you are attempting carries no consequences for failing (such as straining to open a tight jar) you may treat the result of a d20 roll as a 20, but doing this means that the action takes 20 times as long as normal. In effect, it’s assumed that you’ve rolled the die 20 times until an actual 20 came up. Ultimately, the GM decides when you are permitted to take 10 or 20. Some tracks and feats grant abilities that may allow you to “take” other values.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../physical/" class="btn btn-neutral float-right" title="Physical Skills">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../extra-tracks/combat-alchemist/" class="btn btn-neutral" title="Combat Alchemist"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../extra-tracks/combat-alchemist/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../physical/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
