<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Section III: Character Creation & Advancement - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Section III: Character Creation & Advancement";
    var mkdocs_page_input_path = "character-creation.md";
    var mkdocs_page_url = "/character-creation/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Section III: Character Creation & Advancement</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#character-creation-and-advancement">Character Creation and Advancement</a></li>
    

    <li class="toctree-l2"><a href="#quick-start-guide">Quick Start Guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-choose-a-race">1. Choose a Race</a></li>
        
            <li><a class="toctree-l3" href="#2-choose-a-class">2. Choose a Class</a></li>
        
            <li><a class="toctree-l3" href="#3-assign-ability-scores">3. Assign Ability Scores</a></li>
        
            <li><a class="toctree-l3" href="#4-note-your-class-skills">4. Note Your Class Skills</a></li>
        
            <li><a class="toctree-l3" href="#5-choose-your-trained-skills">5. Choose Your Trained Skills</a></li>
        
            <li><a class="toctree-l3" href="#6-choose-your-feats">6. Choose Your Feats</a></li>
        
            <li><a class="toctree-l3" href="#7-choose-your-items">7. Choose Your Items</a></li>
        
            <li><a class="toctree-l3" href="#8-fill-in-the-blanks">8. Fill in the Blanks</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#advanced-character-creation">Advanced Character Creation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#character-concepts">Character Concepts</a></li>
        
            <li><a class="toctree-l3" href="#race-selection">Race Selection</a></li>
        
            <li><a class="toctree-l3" href="#class-and-track-selection">Class and Track Selection</a></li>
        
            <li><a class="toctree-l3" href="#racial-tracks">Racial Tracks</a></li>
        
            <li><a class="toctree-l3" href="#multiclassing">Multiclassing</a></li>
        
            <li><a class="toctree-l3" href="#ability-score-selection">Ability Score Selection</a></li>
        
            <li><a class="toctree-l3" href="#point-buy">Point Buy</a></li>
        
            <li><a class="toctree-l3" href="#skill-selection">Skill Selection</a></li>
        
            <li><a class="toctree-l3" href="#feat-selection">Feat Selection</a></li>
        
            <li><a class="toctree-l3" href="#item-selection">Item Selection</a></li>
        
            <li><a class="toctree-l3" href="#polishing-your-character">Polishing Your Character</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#creating-a-character-above-1st-level">Creating a Character above 1st level</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#ability-selection">Ability Selection</a></li>
        
            <li><a class="toctree-l3" href="#race-class-and-skill-selection">Race, Class, and Skill Selection</a></li>
        
            <li><a class="toctree-l3" href="#feat-selection_1">Feat Selection</a></li>
        
            <li><a class="toctree-l3" href="#spell-selection">Spell Selection</a></li>
        
            <li><a class="toctree-l3" href="#item-selection_1">Item Selection</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#leveling-up">Leveling Up</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#increase-hit-points-and-saving-throw-bonuses">Increase Hit Points and Saving Throw Bonuses</a></li>
        
            <li><a class="toctree-l3" href="#increase-ability-scores">Increase Ability Scores</a></li>
        
            <li><a class="toctree-l3" href="#choose-new-track-feature">Choose New Track Feature</a></li>
        
            <li><a class="toctree-l3" href="#increase-skills">Increase Skills</a></li>
        
            <li><a class="toctree-l3" href="#choose-new-feat">Choose New Feat</a></li>
        
            <li><a class="toctree-l3" href="#select-item">Select Item</a></li>
        
            <li><a class="toctree-l3" href="#increase-movement-speed">Increase Movement Speed</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#higher-level-characters-and-system-expectations">Higher-level Characters and System Expectations</a></li>
    

    <li class="toctree-l2"><a href="#level-progression">Level Progression</a></li>
    

    <li class="toctree-l2"><a href="#optional-rules-for-power-increases">Optional Rules for Power Increases</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../classes/">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../classes/barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/tactician/">Tactician</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Section III: Character Creation & Advancement</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="character-creation-and-advancement">Character Creation and Advancement</h1>
<p>The first step in playing Legend is creating a character for your Legend game. If you are playing a one-shot or a similar brief game, and only require enough information to fill out a character sheet, you can use the Quick Start Guide to generate a character. If you are playing a longer game, you may wish to devote a little more time and effort to developing a character concept and finding the mechanical abilities that best support it.</p>
<h1 id="quick-start-guide">Quick Start Guide</h1>
<p>To create a character quickly, follow these steps:</p>
<h2 id="1-choose-a-race">1. Choose a Race</h2>
<p>Choose a race from the options detailed in Section IV.</p>
<h2 id="2-choose-a-class">2. Choose a Class</h2>
<p>Choose a class from Section V.  If you have to make choices associated with your tracks (such as spell selection or choosing between different tracks for which you’re eligible), make them now and write your tracks and track abilities down on your character sheet.</p>
<h2 id="3-assign-ability-scores">3. Assign Ability Scores</h2>
<p>The default ability scores in Legend are 16, 14, 14, 12, 10, and 10. Assign them to Strength, Dexterity, Constitution, Intelligence, Wisdom, and Charisma, in the order you prefer. In general, it is best to assign high scores to your character’s Key Abilities, since those are the abilities on which your character most relies in a broad variety of situations.</p>
<p>If you are creating a higher-level character, consult table 3-2 (“Character Advancement”) and increase your character’s ability scores by the amounts given for a character of the appropriate level.</p>
<p>For example, a 7th-level barbarian with the Rage track might choose to increase Strength by +4 and Constitution by +2, and could increase any other ability score by +2 as well.</p>
<h2 id="4-note-your-class-skills">4. Note Your Class Skills</h2>
<p>Your class skills are those skills that all members of your class are generally adept at.  They can be found listed with your class.  You gain a bonus equal to one-half your level on all skill checks using a class skill, as explained in Section VII.</p>
<h2 id="5-choose-your-trained-skills">5. Choose Your Trained Skills</h2>
<p>Choose skills from Section VII.  The number of skills available to the class you chose is noted at the top of your class. The skills you choose are considered “trained”. You gain a bonus equal to one-half your level on all skill checks using trained skills, as explained in Section VII.  The bonus from training stacks with the bonus from a skill being considered a class skill.</p>
<h2 id="6-choose-your-feats">6. Choose Your Feats</h2>
<p>Choose feats for your character from Section VIII. A first-level character has two feat slots, one of which must be chosen from the bonus feat for your character’s race, as explained in Section IV.</p>
<p>If you are building a higher-level character, choose additional feats at the levels shown on table 3-2.</p>
<h2 id="7-choose-your-items">7. Choose Your Items</h2>
<p>Choose items for your character from Section XIII. A 1st character may have a reasonable number of mundane items and a single Lesser item. You gain the ability to use additional magic items as noted on table 3-2 (“Character Advancement”); choose as many additional magic items as you can use, per the table. As explained in Section XIII, you are not limited in your choice of mundane items except by your character concept; consult with your group if you are unclear on this point.</p>
<p>Unless your character is a spellcaster or otherwise has a wide range of offensive options, you should generally select a broad variety of weapons (including both ranged and melee weapons). If you’re a higher-level character (5th level or higher), it is also generally wise to ensure your character is able to quickly move around the battlefield, via flight, teleportation, and similar abilities.</p>
<h2 id="8-fill-in-the-blanks">8. Fill in the Blanks</h2>
<p>If you haven’t written down or added up anything on your character sheet (such as your character’s Base Attack Bonus, saving throw bonuses, or other numerical values), put it down now. You’ve already made the important choices in building your character, so you should be able to fill in the rest of the numbers without any trouble.</p>
<h1 id="advanced-character-creation">Advanced Character Creation</h1>
<p>If you’re playing in a long campaign, or have already selected a character concept that isn’t covered by the standard races or classes, you may wish to put a little more effort into your character than is involved in following the quick start rules. Legend offers a great many character options that don’t appear in the default races and classes. If you want to learn to use these options, look no further.</p>
<p>First, though, let’s look briefly at character concepts. It’s perfectly alright to flesh out your character with a cool feat you just stumbled across or a couple of items you wanted to try, but it’s usually helpful to start character generation with a pretty good idea of what you want your character to do. Some suggestions follow.</p>
<h2 id="character-concepts">Character Concepts</h2>
<p>The first step in developing a character concept is thinking of a tag line. This can be a description of your character’s profession (“Interstellar Smuggler” or “Undersized Burglar”) or social position (“Long-lost King of a Great City”). Other idea that have worked well in the past include “‘Wizard’ on the Run,” “Bearer of Stormbringer,” “Cheerleader Who Kills Vampires,” and “Wizard Private Eye.”</p>
<p>Once you have a tag-line that you expect to hold your interest for the duration of a Legend campaign, start asking yourself a few questions about your character. Usually, your tag line will give you some sense of your character’s race and possibly a few clues to answering these questions.</p>
<p>“What does my character want?” This probably won’t get you much mechanically, but knowing your character’s greatest motivations might give you a clue of how your character goes about getting them. A character that is admittedly just in it for the money is going to make different life choices from a character that is out to do the right thing and help the helpless. Even if the answer doesn’t help you at all in picking abilities for your character, it’ll pay off in a big way in getting plot hooks for your GM and helping you make decisions in-character.</p>
<p>“What does my character fear?” This question is pretty good for building a backstory, but it also offers some really rich options for mechanical choices. For example, someone who fears harm coming to his or her friends might focus on learning to protect them, perhaps with the paladin’s Virtue track.</p>
<p>“How does my character resolve conflicts?” Any good story is centered on a basic conflict, and RPGs tend to include a few dozen extra conflicts for good measure. If your character doesn’t end up in fights, chances are you’ll find social confrontations, environmental hazards, or similarly threatening situations. Ability tracks in Legend offers a broad range of abilities for solving or ending confrontations, and your answers to this question might point you to the right ones.</p>
<p>“How does my character make a living?” Most RPG characters aren’t conventionally employed, especially if your game world is a medieval fantasy setting where wage labor doesn’t exist. Still, your character probably has some things that he or she is good at – maybe even extremely good at. RPG characters tend to be skilled in at least a few useful areas, such as arcane knowledge, investigative and social skills, or physical speed and agility. Your answers here will tell you a great deal about your character’s skill selection.</p>
<p>“What special tricks does my character keep handy?” This question will help you select feats, particularly [Iconic] feats. It may also help you select a specialized track, such as several of the rogue tracks in Section V.</p>
<h2 id="race-selection">Race Selection</h2>
<p>Usually, you’ll have some idea of your character’s race by now. If not, you can find the default races in Section IV, as well as a number of additional races in Section VI. If your group is using supplemental material as well, you may have even more options. For the most part, picking a race is purely a matter of taste, as most races can fit a wide range of</p>
<p>character archetypes. Some races, however, represent unusual creatures, such as powerful undead creatures, intelligent constructs, or even dragons. In cases where your race includes dramatic, scaling abilities (such as the undead powers of a lich), your race will have a track associated with it. All members of that race have the associated track, and you will have to incorporate that track in your track selection.</p>
<h2 id="class-and-track-selection">Class and Track Selection</h2>
<p>Selecting your class and associated tracks is the single most critical part of character generation, mechanically speaking. If you already have a default class picked out, then you can move on. However, you may want to customize your class at the very least, and choosing a race with an associated track makes this section obligatory.</p>
<p>The classes described in Section V each contain three “tracks”– progressions of abilities that define much of your character’s mechanical role. Each class also has a set of statistics, such as the number of hit points per level that it grants and the saving throw and attack bonus progressions it offers (you can find this information in the class descriptions, or compiled in the table below).</p>
<p>There are three options for customizing your character’s tracks: a racial track, multiclassing, and Full Buy-In.</p>
<h2 id="racial-tracks">Racial Tracks</h2>
<p>As described above, racial tracks model the abilities of certain powerful creatures, such as dragons, vampires, and angels. These are creatures whose powers are at least partly a facet of their nature; some dragons breathe fire and others rely on clawing your face off, but all of them are flying reptilian creatures who can take a lot of punishment, live a long time, and collect anything valuable they can get their claws on. These are sufficiently iconic and important to justify attaching them automatically to anything calling itself a dragon (unless you’re a Chinese dragon, in which case you would choose a different track). Since racial tracks are a fundamental aspect of how your character interacts with the world, they include a full set of class statistics, including hit points, saving throw and attack bonus progressions, and key ability modifiers. If you have a racial track, choose any class, then two tracks from that class. Treat this combination of tracks and class statistics as your character’s class. Your two chosen tracks retain their progressions from the chosen class, and your racial track gains the progression not used by either of the other tracks. You can multiclass from that class just as if you had a standard class, except that you can’t trade out your racial track.</p>
<h2 id="multiclassing">Multiclassing</h2>
<p>As explained above, tracks are the building blocks of characters. So if you want to create a “hybrid” character like the ranger/rogue of times past, you simply trade a track of “ranger” abilities you feel are less important for a track of “rogue” abilities.</p>
<p>You can always trade one such track for free, and you can trade another track out with the Guild Initiation feat (more on that in a moment).</p>
<p>When you multiclass, you select a single track from either another class or from one of the many additional tracks available (excluding racial tracks) and replace one of your default tracks with it. You gain the features of your new track at the same levels you would have gained the features of the track that was replaced. You cannot gain any track more than once. Some tracks are part of the same overall track, and therefore you cannot have more than one of them for any reason. For example, the three options for the rogue’s Offensive Track are mutually exclusive, as with the rogue’s Defensive Track options, the ranger’s Daggers and Bolts options, the barbarian’s Path of War options, and the Sage’s Wrath options.</p>
<p>When finding a multiclassing track, note that some tracks represent different ways of doing the same thing and therefore aren’t meant to work well together. For example, the Rage, Assassin, and Discipline of the Serpent tracks are all meant to provide characters with a way to do a great deal of damage while fighting, but each models a different style of fighting (a barbarian’s berserk destruction, a hit man’s surprise attacks from the shadows, and a martial artist’s fast and precise striking combinations). In general, if you see that one track’s features are tagged as not stacking with another track’s features, avoid combining them.</p>
<p>Some tracks are associated with a particular ability score and function based on that ability. For example, spellcasting tracks are associated with a particular mental ability, while the effectiveness of the Demo Man track will depend on the character’s Intelligence. The Multiclass Flexibility feat allows you to adapt the DCs of a single track’s features to be based on a different ability (with certain limitations) in order to make that track work better for your character. In some cases, you should simply consider whether your character is best off with a track that doesn’t fit with the key abilities you had in mind, or whether it makes more sense for your character to pursue the same basic goal in a different way.</p>
<p>Legend classes are typically built to have one track that is largely offensive in nature, one that offers some defense or utility, and one that can be either offensive or defensive but tends to make the class somewhat unique in its playstyle and archetype. When deciding which original track to replace, it’s often wise to consider the kind of role that your new track will play. It’s not necessarily “wrong” to end up with three offensively-oriented tracks, but it does mean that your character will be focused almost exclusively on offense and will largely lack defensive abilities. If you think you may be in this situation, take a moment to consider whether your character concept supports such a hell-for-leather approach to combat and confrontation. If so, go for it! If not, you may be trying to do one thing several different ways, and you might want to reconsider your track choices.</p>
<p>As mentioned above, you can multiclass once for free at character creation. This simply represents having somewhat different abilities from a normal character with this class. There is one other way to multiclass, but it isn’t free. The Guild Initiation feat models a character who is particularly committed to an organization, ideal, or patron, and at some point goes through a process of fundamental change. At the level your character takes this feat, your character loses a track and gains a new track, rewriting the previously acquired features of the sacrificed track with the features of the new track. This process can be used to even gain the features of a racial track, but grants only the track features and does not change overall class statistics or racial traits.</p>
<h3 id="full-buy-in">Full Buy-In</h3>
<p>The Full Buy-In option involves sacrificing the vast majority of your character’s item progression</p>
<p>in exchange for gaining a fourth track. This track can be any multiclassing-eligible track or a racial track, but offers only track abilities and never rewrites class statistics. The revised schedule for item progression, along with the levels at which you gain track features from the fourth track, can be found in Section XIII.</p>
<h2 id="ability-score-selection">Ability Score Selection</h2>
<p>By this time, you should know your Key Ability Modifiers and have a very good sense of any other abilities that your character would most value and emphasize. So, it shouldn’t be difficult to assign your ability scores. This is, however, a fairly good time to discuss the different methods of generating ability scores in Legend. Your group will decide on one of the following methods, to be used for all player characters in your game (NPCs and monsters generally are designed based on the ability array).</p>
<p><strong>Ability Array:</strong> The default ability scores in Legend are 16, 14, 14, 12, 10, and 10, assigned to whichever abilities you prefer. Legend’s game math is based on this ability array, because it provides a predictable common basis for ability scores.</p>
<blockquote>
<h3 id="quick-reference-standard-array">Quick Reference: Standard Array</h3>
<p>Standard Array: <code>16, 14, 14, 12, 10, 10</code>.</p>
</blockquote>
<p>The array above reflects an exceptionally gifted creature, who is good at most things and is mediocre in only a couple spots. An array that would reflect a more normal (if still a bit above average) creature might be 14, 12, 12, 10, 10, 8. We believe that most RPG characters are expected to be a bit larger than life, but some groups might want a grittier game in which the player characters are just normal people. Using a lower array like this one could help create such a game; of course, we must emphasize that this kind of decision should only be made by an entire group, not unilaterally. Note that an increase or decrease in the default ability array will tend to make player characters inherently more or less powerful respectively compared to standard monsters and pre-generated NPCs of the same level, and that this shift in power will affect gameplay.</p>
<h2 id="point-buy">Point Buy</h2>
<p>In this version of ability score generation, all scores start at 8. You have a pool of 26 points that you can apply to your scores as you wish, 2 points at a time. You cannot increase a single ability score above 18. Using point buy gives players some flexibility in choosing the ability scores that best suit their character. It is possible to achieve somewhat unusual results with this method, such as creatures with a couple of extremely high ability scores and several very low ability scores, so this method is best used in groups where all the players understand the game mechanics well enough to avoid serious mistakes in allocating ability scores.</p>
<blockquote>
<h3 id="quick-reference-point-buy">Quick Reference: Point Buy</h3>
<p>All stats start at <code>8</code>. You have a pool of 26 points, which can be spent <code>2</code> at a time to increase your stats. You can't spend points to go above <code>18</code> in any stat.</p>
</blockquote>
<h2 id="skill-selection">Skill Selection</h2>
<p>Skill selection should be pretty easy at this point. If you have a strong character concept and know what ability scores you wish to prioritize, picking skills that correspond with those should be easy. Be sure to pick up any skills that you will need to use your track features effectively.</p>
<h2 id="feat-selection">Feat Selection</h2>
<p>When selecting feats, always check for “feat trees” – series of two or three feats that each require the previous one – that you want. If you decide that you want a feat tree, make sure you have the feat slots you need to get it first, before you look for individual feats. Other than that, select feats that give your character something cool to do, offer a new application of a skill you already have, or make your character better at your main character goal.</p>
<p><code>[Iconic]</code> feats are special feats that grant a particularly unique power. Your character can only have one, so you will generally want to pick one that really embodies your character concept. It’s particularly important to avoid picking a feat that your character can’t support, such as one with a DC based on an ability modifier your character hasn’t invested in.</p>
<h2 id="item-selection">Item Selection</h2>
<p>It’s hard to go wrong on items. In general, you should have a weapon or some other item that allows you to win fights, armor or some other item that helps you not be stabbed, and items that make you happy. Some of these don’t even need to be magical; until you’re a mid-level character, it actually isn’t all that important to pick up magical protective gear because you get nearly as much Armor Class bonus from mundane equipment.</p>
<h2 id="polishing-your-character">Polishing Your Character</h2>
<p>Congratulations! You should have a reasonably competent character now, built on an enjoyable and interesting character concept. You’re done now…right?</p>
<p>Wrong! Being the smart person you are, you’ve undoubtedly figured out all of this and built a character with a minimum of hassle and reworks. Now, while the other clowns at your gaming table are working out their character missteps and kinks, you have a chance to make your character really shine. This is where you start coming up with your character’s backstory, expanding on the motivations you figured out back when you came up with your character concept to begin with. You can sketch your character, if you’re artistically gifted. You can figure out how your character got to know all the other players’ characters.</p>
<p>The bottom line is, this guide tells you how to fill out your character sheet in a way that won’t cause you any serious embarrassments. Once your character sheet is full, there’s always more you can do to build your character.</p>
<h1 id="creating-a-character-above-1st-level">Creating a Character above 1st level</h1>
<p>Many games feature characters higher than 1st level, and feature characters who are much more significant in terms of power and capability. To start play with a character higher than 1st level, follow the steps below.</p>
<h2 id="ability-selection">Ability Selection</h2>
<p>Ability scores are generated in the same way when making a 1st level character. Then, consult table 3-2 (“Character Advancement”) and increase your ability scores by the amounts given for a character of your level. For example, a 7th-level barbarian with the Rage track would likely choose to increase Strength by +4 and Constitution by +2, and could increase any other score by +2 as well (depending on the specific character).</p>
<h2 id="race-class-and-skill-selection">Race, Class, and Skill Selection</h2>
<p>All of these are done exactly as if making a 1st level character. Your class choice, as well as any tracks acquired through multiclassing, is the same as a 1st-level character; however, you gain all the abilities possessed by a character of your level, per Section V and Section XIII. You have ranks in your chosen skills equal to your level, as explained in Section VII.</p>
<h2 id="feat-selection_1">Feat Selection</h2>
<p>Choose a number of feats equal to the number of feat slots given for your level in table 3-2. You must meet all prerequisites for a feat at the level you acquire the slot for that feat (so you can’t put a feat in the level 6 slot if it has a prerequisite of character level 9).</p>
<h2 id="spell-selection">Spell Selection</h2>
<p>Choose the abilities you want your character to possess at every level where you have a choice between different spells, powers, or abilities.</p>
<h2 id="item-selection_1">Item Selection</h2>
<p>Choose a set of items, consumables, and other commodities from the list given in Section XIII. Consult table 3-2 to determine what kinds of items you are entitled to, and how many of each kind you can use. Characters who have chosen the Full Buy-In option (see Section XIII) receive many fewer items than normal.</p>
<h4 id="table-3-2-character-advancement">Table 3-2: Character Advancement</h4>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th>Feat</th>
<th align="center">Movement Speed</th>
<th align="center">Ability 1</th>
<th align="center">Ability 2</th>
<th align="center">Ability 3</th>
<th align="center">Ability 4</th>
<th align="center">New Item Slots</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>•</td>
<td align="center">+0ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Lesser</td>
</tr>
<tr>
<td align="center">2</td>
<td></td>
<td align="center">+5ft</td>
<td align="center">+2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">3</td>
<td>•</td>
<td align="center">+5ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Lesser</td>
</tr>
<tr>
<td align="center">4</td>
<td></td>
<td align="center">+5ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Greater</td>
</tr>
<tr>
<td align="center">5</td>
<td>•</td>
<td align="center">+10ft</td>
<td align="center">-</td>
<td align="center">+2</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">6</td>
<td></td>
<td align="center">+10ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Lesser</td>
</tr>
<tr>
<td align="center">7</td>
<td>•</td>
<td align="center">+10ft</td>
<td align="center">+4</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Greater</td>
</tr>
<tr>
<td align="center">8</td>
<td></td>
<td align="center">+15ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">9</td>
<td>•</td>
<td align="center">+15ft</td>
<td align="center">-</td>
<td align="center">+4</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Relic</td>
</tr>
<tr>
<td align="center">10</td>
<td></td>
<td align="center">+15ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Lesser</td>
</tr>
<tr>
<td align="center">11</td>
<td>•</td>
<td align="center">+20ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Greater</td>
</tr>
<tr>
<td align="center">12</td>
<td></td>
<td align="center">+20ft</td>
<td align="center">+6</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">13</td>
<td>•</td>
<td align="center">+20ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">14</td>
<td></td>
<td align="center">+25ft</td>
<td align="center">-</td>
<td align="center">+6</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Relic</td>
</tr>
<tr>
<td align="center">15</td>
<td>•</td>
<td align="center">+25ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Lesser</td>
</tr>
<tr>
<td align="center">16</td>
<td></td>
<td align="center">+25ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Greater</td>
</tr>
<tr>
<td align="center">17</td>
<td>•</td>
<td align="center">+30ft</td>
<td align="center">+8</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Artifact</td>
</tr>
<tr>
<td align="center">18</td>
<td></td>
<td align="center">+30ft</td>
<td align="center">-</td>
<td align="center">+8</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">19</td>
<td>•</td>
<td align="center">+30ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">+6</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">20</td>
<td></td>
<td align="center">+35ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">+4</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">21</td>
<td>•</td>
<td align="center">+40ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">21</td>
</tr>
<tr>
<td align="center">22</td>
<td></td>
<td align="center">+40ft</td>
<td align="center">+10</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">22</td>
</tr>
<tr>
<td align="center">23</td>
<td>•</td>
<td align="center">+40ft</td>
<td align="center">-</td>
<td align="center">+10</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">24</td>
<td></td>
<td align="center">+45ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">+8</td>
<td align="center">-</td>
<td align="center">Artifact</td>
</tr>
<tr>
<td align="center">25</td>
<td>•</td>
<td align="center">+45ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">+6</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">26</td>
<td></td>
<td align="center">+45ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">27</td>
<td>•</td>
<td align="center">+50ft</td>
<td align="center">+12</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Relic</td>
</tr>
<tr>
<td align="center">28</td>
<td></td>
<td align="center">+50ft</td>
<td align="center">-</td>
<td align="center">+12</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Lesser</td>
</tr>
<tr>
<td align="center">29</td>
<td>•</td>
<td align="center">+50ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">+10</td>
<td align="center">-</td>
<td align="center">Greater</td>
</tr>
<tr>
<td align="center">30</td>
<td></td>
<td align="center">+55ft</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">+8</td>
<td align="center">Artifact</td>
</tr>
</tbody>
</table>
<h1 id="leveling-up">Leveling Up</h1>
<p>“Leveling up” is the process your character goes through every time you gain a level. An increase in level is a big deal – your character gains a powerful new ability, as well as becoming more resilient and skilled. There are a few steps to leveling up a character. You can take these steps in whatever order is most beneficial – if there is a prerequisite you would meet with one step of the leveling process, you meet that prerequisite at another step of the leveling process even if those steps are “out of order” as listed here.</p>
<h2 id="increase-hit-points-and-saving-throw-bonuses">Increase Hit Points and Saving Throw Bonuses</h2>
<p>Whenever you level up, your maximum hit points increase by the number given in your character class entry plus your KDM. For example, a barbarian gains 10 hit points plus the barbarian’s Constitution modifier at every new level.</p>
<p>Whenever you level up, set your base saving throw bonuses to the values listed on the table for your character class for your new level.</p>
<h2 id="increase-ability-scores">Increase Ability Scores</h2>
<p>At some levels, as marked out by table 3-2, your character gains an ability score increase. Increase your chosen ability score now. The four ability score increase progressions must apply to different ability scores, and your choice of assigning a given ability to a given increase progression is permanent. The increases in ability scores are not cumulative. For example, at level 17, your primary ability is +8 higher than it was at level 1, not +20.</p>
<h2 id="choose-new-track-feature">Choose New Track Feature</h2>
<p>Many tracks offer a choice between different abilities. If any of your ability tracks for this level offer a choice, pick an ability now. Otherwise, simply make a note of your new track ability. Any benefits that you gain at a certain circle or level are available to characters from that level onward.</p>
<h2 id="increase-skills">Increase Skills</h2>
<p>Increase your chosen skills by 1 rank each.</p>
<h2 id="choose-new-feat">Choose New Feat</h2>
<p>Every odd level you gain a feat. If your new level is odd, choose a feat.</p>
<h2 id="select-item">Select Item</h2>
<p>At some levels (as shown on table 3-2), your character gains a new magic item slot (you can possess more magic items than you have slots, but can only attune to as many magic items as you have slots – see Section XIII). This may happen at level-up, as part of quest rewards, or you may have earned or found the item prior to leveling up.</p>
<h2 id="increase-movement-speed">Increase Movement Speed</h2>
<p>Higher-level characters become quicker and more mobile. At 2nd level, and at every three levels afterward, your character’s movement speed increases by 5 ft.</p>
<h1 id="higher-level-characters-and-system-expectations">Higher-level Characters and System Expectations</h1>
<p>As characters gain levels in Legend, they gain power. Every time a character gains a level, the level offers a new track feature: a unique capability that can dramatically alter the outcome of an encounter. In Legend, we expect characters at different levels to interact with and affect the world around them in different ways. 1st through 5th level characters generally have capabilities that are fairly reasonable for ordinary humans (aside from magic abilities, of course). But characters at higher levels are legendary heroes or demigods. When designing your character, you should consider your character’s starting level and prepare to face enemies of appropriate power and capability. Some of the relevant considerations follow: Between 5th and 10th level, abilities like medium-range teleportation and flight become extremely common. As characters reach the higher end of that level range, you need to either have special movement abilities or the ability to attack creatures who use them (usually by having a ranged weapon or offensive magic). Around this same level, many characters also gain innate healing and abilities that can affect many opponents at once. Characters in this level range can’t take on an army of ordinary humans, but they can break that army with careful tactics and piecemeal engagements.</p>
<p>Between 11th level and 15th level, creatures can access [Death] abilities – attacks that do massive damage and can cripple or kill a character outright. Long-range teleportation and other “fast travel” abilities appear, and many creatures gain immunities to certain attacks and abilities. Knowledge checks and divinatory abilities become quite important to reveal what an opponent can do and how an opponent can be effectively harmed. Creatures in this level range can attack an entire army of ordinary humans without being seriously harmed, and often a single survivor of an adventuring party can find a way to resurrect fallen comrades with a little effort.</p>
<p>From 16th level on, many creatures become extremely difficult to kill. At this level, characters approach deific power. Creatures can often ignore a round’s worth of attacks outright, or survive otherwise-deadly attacks, or even spontaneously revive if killed once. Many characters also dramatically improve their offensive abilities. Characters in this level range are barely even threatened by an army of ordinary humans.</p>
<p><em>Beyond 20th level, you're dealing with a pack of roving demi-gods. Prepare for that.</em></p>
<h1 id="level-progression">Level Progression</h1>
<p>Within the core canon of Legend, we expect level increases to be handed out at thematically appropriate points by GMs. This is because we don’t know when or how you expect characters to increase in power. Do you want them to grow meaningfully in the course of a quest? As the result of a great revelation? As part of a soul-searching moment before the big fight? In general, we certainly recommend that players level up once per [Quest] or per plot arc, but this might not mesh well with the flow of your story, and you may have trouble with the flow of the campaign versus the flow of time in real life. A set experience progression leaves you with relatively fewer good mechanisms of recourse, which was the core motivation behind our decision that experience was a meta-game construct that didn’t serve us well.</p>
<p>It bears mention, however, that we do think parties should be comprised of characters who are the same level, and much of the math behind Legend is written with this in mind. It’s a view we hold due to the elegance of that situation, and the fact that it decreases player conflict. No one wants to be the runt of the litter, and we have better ways to portray interdependency among characters than to force someone into the life of the side-kick or mascot.</p>
<h1 id="optional-rules-for-power-increases">Optional Rules for Power Increases</h1>
<p>There are a couple of advantages to using a fixed progression, however, and we provide one as an optional framework for running certain kinds of campaigns. One of the big advantages is that it’s visibly and completely impartial. It measures success along a clean and visible metric, which is just a good feeling and a good thing. It also fits pretty well with the Dungeon Crawl, where you’re slicing your way through the legions of evil in pursuit of power and loot. In such a situation, you might want players to be able to choose what parts of a dungeon they work through, in the interest of providing a more open and free roaming experience. Another advantage is being able to portray power as less of a narrative progression. The following is a suggested progression that provides a comparatively fast trip through low levels, a fairly smooth progression through mid-game, and a slower progression through end-game.</p>
<p>For this type of progression, encounters of EL-2 (see Section X) are worth one experience point; encounters of EL-1 are worth two; encounters of EL+0 are worth three; and encounters of EL+1 are worth five. An EL+2 encounter is worth seven points, but is rarely survivable. Encounters outside this range are generally not appropriate challenges. A party gains points for any combat encounter they win, or any combat encounter they obviate through non-combat means. This can include clever escapes at the GM’s discretion. However, if the party resolves an encounter without fighting, they only gain experience for the creatures they interacted with and not for any reinforcements in the background.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../races/" class="btn btn-neutral float-right" title="Section IV: Races">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gameplay-basics/" class="btn btn-neutral" title="Section II: Gameplay Basics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../gameplay-basics/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../races/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
