<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Interaction Skills - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Interaction Skills";
    var mkdocs_page_input_path = "skills\\interaction.md";
    var mkdocs_page_url = "/skills/interaction/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../classes/">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../classes/barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/tactician/">Tactician</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../knowledge/">Knowledge Skills</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Interaction Skills</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#interaction-skills">Interaction Skills</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#bluff-cha">Bluff (Cha)</a></li>
        
            <li><a class="toctree-l4" href="#diplomacy-cha">Diplomacy (Cha)</a></li>
        
            <li><a class="toctree-l4" href="#intimidate-cha">Intimidate (Cha)</a></li>
        
            <li><a class="toctree-l4" href="#perception-wis">Perception (Wis)</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section VII: Skills &raquo;</li>
        
      
    
    <li>Interaction Skills</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="interaction-skills">Interaction Skills</h1>
<p>Interaction skills cover your character’s ability to interact with other creatures and secure their cooperation (or at least reduce their ability to thwart your goals). In a combat encounter, each skill allows you to distract or counter opponents; in social encounters, each skill allows you to gain advantages in a negotiation, interrogation, or sim­ilar adversarial setting.</p>
<h2 id="bluff-cha">Bluff (Cha)</h2>
<p><em>Bluff is your character’s ability to deceive or mis­direct another creature.</em></p>
<p><strong>In a combat encounter,</strong> you can make a Bluff check as part of a move action to render an opponent within [Long] range [Flat-footed] against any attacks you make be­fore the end of your turn.</p>
<p><strong>In a social encounter,</strong> you can make a Bluff check when attempting to mislead your target about circumstances or capabilities.
 In either case, the DC is equal to 10 + the level of the opponent + the opponent’s Wisdom modifier.</p>
<h2 id="diplomacy-cha">Diplomacy (Cha)</h2>
<p>Diplomacy is your character’s ability to persuade another creature of your rightness or friendliness.</p>
<p><strong>In a combat encounter,</strong> you can make a Diplomacy check as part of a move action to inflict a -2 penalty on the attack rolls of target oppo­nent within [Long] range until the beginning of your next turn.</p>
<p><strong>In a social encounter,</strong> you can make a Diplomacy check when attempting to induce coopera­tion by describing common goals, enemies, or values.
In either case, the DC is equal to 10 + the level of the opponent + the opponent’s Intelligence modifier.</p>
<h2 id="intimidate-cha">Intimidate (Cha)</h2>
<p>Intimidate is your character’s ability to coerce another creature into cooperation with you via direct or indirect threats.</p>
<p><strong>In a combat encounter,</strong> you can make an Intimidate check as part of a move action to inflict a -1 penalty to the AC and saves of an oppo­nent within [Long] range until the begin­ning of your next turn.</p>
<p><strong>In a social encounter,</strong> you can make an Intimidate check when attempting to win cooperation by threatening your opponent’s interests or person.
In either case, the DC is equal to 10 + the lev­el of the opponent + the opponent’s Charisma modifier.</p>
<h2 id="perception-wis">Perception (Wis)</h2>
<p><em>Perception is your character’s ability to sense your surroundings and the intentions of your opponent.</em></p>
<p>You make Perception checks to detect traps or to observe your surroundings to detect clues or anomalies in your environment.</p>
<p>Some abilities and vision modes also allow you to make a special Perception check to detect a creature or creatures using the Stealth skill; in such cases, the DC for your Perception check is 10 + the creature’s total Stealth modifier.</p>
<p>You can also use Perception to identify sabotage; in this case, the DC is equal to the Larceny result of the saboteur.</p>
<p><strong>In a combat encounter,</strong> you can make a Perception check as part of a move action to in­flict a -2 penalty to the saves of an opponent within [Long] range until the beginning of your next turn.</p>
<p><strong>In a social encounter,</strong> you can make a Perception check when attempting to evaluate the truth of your opponent’s claims and the vulnerabilities of your opponents.
In either case, the DC is equal to 10 + the level of the opponent + the opponent’s Charisma modifier.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../knowledge/" class="btn btn-neutral" title="Knowledge Skills"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../knowledge/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
