<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Shaman - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Shaman";
    var mkdocs_page_input_path = "classes\\shaman.md";
    var mkdocs_page_url = "/classes/shaman/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../sage/">Sage</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Shaman</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#base-stats">Base Stats</a></li>
    

    <li class="toctree-l3"><a href="#class-skills">Class Skills</a></li>
    

    <li class="toctree-l3"><a href="#party-role">Party Role</a></li>
    

    <li class="toctree-l3"><a href="#shamans-in-your-game">Shamans in Your Game</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#attack-and-save-progression">Attack and Save Progression</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#class-features">Class Features</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#class-feature">Class Feature</a></li>
        
            <li><a class="toctree-l4" href="#incantation">Incantation</a></li>
        
            <li><a class="toctree-l4" href="#shamans-path">Shaman’s Path</a></li>
        
            <li><a class="toctree-l4" href="#spellcasting">Spellcasting</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../tactician/">Tactician</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section Va: Class List &raquo;</li>
        
      
    
    <li>Shaman</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="base-stats">Base Stats</h1>
<table>
<thead>
<tr>
<th align="center">HP</th>
<th align="center">Skills</th>
<th align="center">KOM</th>
<th align="center">KDM</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">8</td>
<td align="center">6</td>
<td align="center">Wis</td>
<td align="center">Cha</td>
</tr>
</tbody>
</table>
<h1 id="class-skills">Class Skills</h1>
<table>
<thead>
<tr>
<th align="center">Physical</th>
<th align="center">Knowledge</th>
<th align="center">Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">[SKILL]</td>
<td align="center">[SKILL]</td>
<td align="center">[SKILL]</td>
</tr>
</tbody>
</table>
<p>Many people never think about their relationship with the world around them, but for the shaman it is a sacred bond – simultaneously a way of thinking and a gateway to power over life and death, as well as potent magic. Because being a shaman is more of a world-view than it is a skillset, most shamans pursue another life parallel to their dedication to the natural world, bringing that experience into the shaman tradition. For this reason, shamans get along very well with other people, always eager to gain new insights from them.</p>
<h1 id="party-role">Party Role</h1>
<p>As a spellcaster, a shaman can tear the enemy asunder with powerful offensive magic, but the class also provides a large number of defensive and healing abilities that any party will appreciate. Many of your spells last all the way until you can prepare spells again; cast them on your allies at the start of the day, and they’ll keep on giving.</p>
<h1 id="shamans-in-your-game">Shamans in Your Game</h1>
<p>Tough they make appropriate hermits or village healers, a shaman can also serve as a capable leader of men or a member of a priestly order that could be called upon to dispense either healing or divine punishment.</p>
<h2 id="attack-and-save-progression">Attack and Save Progression</h2>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th align="center">BAB</th>
<th align="center">Fort</th>
<th align="center">Ref</th>
<th align="center">Will</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">+0</td>
<td align="center">+2</td>
<td align="center">+0</td>
<td align="center">+2</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">+1</td>
<td align="center">+3</td>
<td align="center">+1</td>
<td align="center">+3</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">+2</td>
<td align="center">+4</td>
<td align="center">+1</td>
<td align="center">+4</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">+3</td>
<td align="center">+4</td>
<td align="center">+2</td>
<td align="center">+4</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">+3</td>
<td align="center">+5</td>
<td align="center">+2</td>
<td align="center">+5</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">+4</td>
<td align="center">+6</td>
<td align="center">+3</td>
<td align="center">+6</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">+5</td>
<td align="center">+6</td>
<td align="center">+3</td>
<td align="center">+6</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">+6</td>
<td align="center">+7</td>
<td align="center">+4</td>
<td align="center">+7</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">+6</td>
<td align="center">+8</td>
<td align="center">+4</td>
<td align="center">+8</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">+7</td>
<td align="center">+8</td>
<td align="center">+5</td>
<td align="center">+8</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">+8</td>
<td align="center">+9</td>
<td align="center">+5</td>
<td align="center">+9</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">+9</td>
<td align="center">+10</td>
<td align="center">+6</td>
<td align="center">+10</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">+9</td>
<td align="center">+10</td>
<td align="center">+6</td>
<td align="center">+10</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">+10</td>
<td align="center">+11</td>
<td align="center">+7</td>
<td align="center">+11</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">+11</td>
<td align="center">+12</td>
<td align="center">+7</td>
<td align="center">+12</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">+12</td>
<td align="center">+12</td>
<td align="center">+8</td>
<td align="center">+12</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">+12</td>
<td align="center">+13</td>
<td align="center">+8</td>
<td align="center">+13</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">+13</td>
<td align="center">+14</td>
<td align="center">+9</td>
<td align="center">+14</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">+14</td>
<td align="center">+14</td>
<td align="center">+9</td>
<td align="center">+14</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">+15</td>
<td align="center">+15</td>
<td align="center">+10</td>
<td align="center">+15</td>
</tr>
</tbody>
</table>
<h1 id="class-features">Class Features</h1>
<h2 id="class-feature">Class Feature</h2>
<h2 id="incantation">Incantation</h2>
<h3 id="1st-circle-incantation-sla">1st Circle – Incantation <code>SLA</code></h3>
<p>As a standard action, you may either heal an ally or deal damage to an opponent within [Medium] range. You heal HP or deal damage equal to 2d4 plus your Key Offensive modifier. Tis amount increases by 1d4 for each character level beyond 1st; for example, you heal HP or deal damage equal to 21d4 + your KOM at level 20.</p>
<p>Dealing damage to an opponent with
your Incantation requires a successful ranged attack roll (this is not considered an attack with a weapon); healing an ally does not require an attack roll.</p>
<p>Additionally, whenever you decide to use your Incantation, you count as having a Good Base
Attack Bonus (equal to your character level) until the beginning of your next turn. Tis applies to any attack rolls you make as part of that Incantation.</p>
<h3 id="2nd-circle-imbue-spell-sla">2nd Circle – Imbue Spell <code>SLA</code></h3>
<p>As a swift action, you may spend a spell slot of any circle. If you do, choose a spell you know of that circle or lower which either has a Target listing of a single creature or has a listed Incantation version (if a spell fts both criteria, you must choose the Incantation version).</p>
<p>When you hit an opponent with an Incantation or heal an ally with an Incantation this [Round], if the chosen spell is not discharged from your Incantation, you may note the result of your attack roll for your Incantation attack (if you attacked with your Incantation), and cast the chosen spell without provoking attacks of opportunity and without offering a save as a [Surge] effect. If you do, that spell is discharged from your Incantation.</p>
<p>You must choose that opponent or ally as the target of the spell. If you would make an attack roll for an attack against a creature as part of casting the spell, compare the noted result to that creature’s AC instead. If it equals or exceeds that creature’s AC, that attack hits that creature. Abilities and effects other than the spell’s effects that take place as the result of a hit or critical hit don’t activate as a result of this hit.</p>
<h3 id="3rd-circle-shamans-presence-su">3rd Circle – Shaman’s Presence <code>SU</code></h3>
<p>Allies within 30ft of you have [Fast healing] equal to your KDM.</p>
<h3 id="4th-circle-guardian-spirits-su">4th Circle – Guardian Spirits <code>SU</code></h3>
<p>Once per [Scene] after making a d20 roll and seeing the result, you may reroll it as an immediate action, taking the better of the two results.</p>
<h3 id="5th-circle-shallow-grave-su">5th Circle – Shallow Grave <code>SU</code></h3>
<p>Once per [Scene], as an immediate action, you can prevent an ally within [Close] range from dying for 1 [Round]. The ally ignores the [Dying], [Unconscious] and [Stable] conditions and has [Immunity] to the [Dead] condition for the duration of Shallow Grave, but unless the ally receives sufficient healing to raise their hit points above what would kill them, it immediately dies at the end of your turn after the effect expires. At 20th level, you can activate this ability once per [Encounter].</p>
<h3 id="6th-circle-twin-incantation-sla">6th Circle – Twin Incantation <code>SLA</code></h3>
<p>Once per [Encounter], as a standard action, you may activate the Incantation ability twice. You may activate the Imbue Spell ability without taking an action immediately before the second Incantation is activated; the spell that may be cast as a result is not a [Surge] effect.</p>
<h3 id="7th-circle-stolen-moment-su">7th Circle – Stolen Moment <code>SU</code></h3>
<p>Once per [Encounter], you may immediately activate your healing Incantation upon an ally that has just been dealt damage or afflicted with a harmful condition or effect. Tis does not require an action. You may activate the Imbue Spell ability as an immediate action before activating the Incantation ability in this way; the spell must be cast and discharged.</p>
<h2 id="shamans-path">Shaman’s Path</h2>
<p>Shamans are a diverse lot, ranging from humble servants of nature to raving battle priests. Each shaman picks a track that fits them best, and gains a unique source of power in the process.</p>
<p>Pick an ability track, excluding class-locked tracks such as the paladin’s Judgment or the rogue’s Esoterica Radica. This track must not have special requirements that you do not fulfill. That track replaces the Shaman’s Path track for you.</p>
<p>If any circles from the chosen track would use ability score modifiers other than your KDM or
your KOM to calculate an effect, you may choose to have them use your Wisdom modifier instead.
You can’t multiclass into or out of this track.</p>
<h2 id="spellcasting">Spellcasting</h2>
<p>You cast spells drawn from the shaman spell list, detailed in Section XII. Your Wisdom modifier is your Spellcasting Ability modifier (SAM) for this track. The DC for your spells is equal to <code>10 + ½ level + SAM</code>. You can only cast a certain number of spells of each spell level in a [Scene]. That number is noted on the “Spells per [Scene] by Circle” table below. You also receive bonus spells per [Scene] for having a high Spellcasting Ability Modifier.</p>
<p>You can only cast spells that you know. You gain an additional three spells known every time you gain a circle in this track. Any time that you level up, you can unlearn a single spell and learn a new spell of the same level. You cannot learn spells of a level you cannot cast. You may use an available spell slot of a circle to cast any spell you know of that circle or lower.</p>
<h4 id="spells-per-scene-by-circle">Spells per [Scene] by Circle</h4>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th align="center">Spell Circle</th>
<th align="center">1st</th>
<th align="center">2nd</th>
<th align="center">3rd</th>
<th align="center">4th</th>
<th align="center">5th</th>
<th align="center">6th</th>
<th align="center">7th</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
<td align="center">3</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"></td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"></td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">6</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">&mdash;</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center"></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tactician/" class="btn btn-neutral float-right" title="Tactician">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sage/" class="btn btn-neutral" title="Sage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../sage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tactician/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
