<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Knowledge Skills - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Knowledge Skills";
    var mkdocs_page_input_path = "skills\\knowledge.md";
    var mkdocs_page_url = "/skills/knowledge/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../classes/">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../classes/barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/tactician/">Tactician</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../physical/">Physical Skills</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Knowledge Skills</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#knowledge-skills">Knowledge Skills</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#identify-creature">Identify Creature</a></li>
        
            <li><a class="toctree-l4" href="#arcana-int">Arcana (Int)</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#engineering-int">Engineering (Int)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#structural-repair">Structural Repair</a></li>
        
            <li><a class="toctree-l4" href="#structural-design">Structural Design</a></li>
        
            <li><a class="toctree-l4" href="#identify-fault">Identify Fault</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#geography-int">Geography (Int)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#lay-of-the-land">Lay of the Land</a></li>
        
            <li><a class="toctree-l4" href="#history-int">History (Int)</a></li>
        
            <li><a class="toctree-l4" href="#medicine-int">Medicine (Int)</a></li>
        
            <li><a class="toctree-l4" href="#nature-int">Nature (Int)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section VII: Skills &raquo;</li>
        
      
    
    <li>Knowledge Skills</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="knowledge-skills">Knowledge Skills</h1>
<p>All knowledge skills have a primary function – identifying creatures, objects, and devices. Each knowledge skill represents a general category, something like an academic department at a university. Certain feats and class features allow you to use successful knowledge checks to gain mechanical bonuses against your opponents in a combat, in addition to the tactical advantages of knowing a monster’s mechanical strengths and weaknesses. Finally, each knowledge skill has specific uses in its general “field” that can affect the game world.</p>
<h2 id="identify-creature">Identify Creature</h2>
<p>As a swift action, you can make a Knowledge check to identify a creature.</p>
<p>The DC for identifying a creature is equal to 10 + the creature’s level; a successful check gives you a general idea of the creature’s special powers. For each 5 points by which your Knowledge check exceeds the DC, you can ask a specific question about one of the creature’s defenses or special attacks (such as a numerical value, or which defense is weakest).</p>
<h3 id="identify-ability">Identify Ability</h3>
<p>You may identify an ability immediately after you see it used by making a Knowledge check (DC 15 + the level of creature that used the ability). This does not require an action. [Legendary] abilities add +2 to the DC.</p>
<p>The Knowledge skill required for this check depends on the type of ability it is used to identify. Extraordinary abilities and abilities granted by a race, [Racial] feat, or racial track are identified with the Knowledge skill normally used to identify creatures of the user’s type. Spells, supernatural, and spell-like abilities are identified with the Arcana skill.</p>
<h2 id="arcana-int">Arcana (Int)</h2>
<p>Arcana covers information about magic and spellcasting, along with technology based on or powered by magic.</p>
<p><strong>Identification:</strong> Creatures with the [Aberration] or [Outsider] type.</p>
<h3 id="locate-and-identify-magical-effects">Locate and Identify Magical Effects</h3>
<p>As a move action, you may locate magical effects and magic items on a creature or square within your line of sight out to [Close] range by making an Arcana check (DC 20 + the level of the creature that created the effect or is attuned to the item). If you succeed, you may also use that that check to identify one magical effect or magic item you have located. For every 5 points by which your Arcana check exceeds the DC, you may identify another located effect or item with an equal or lower DC. You cannot use this skill magical effects with the [Figment] or [Glamer] descriptor.</p>
<h3 id="identify-located-effects">Identify Located Effects</h3>
<p>As a swift action, you can identify magical effects and magic items you have located on a creature or square within your line of sight by making a successful Arcana check (DC 15 + the level of the creature that created the effect or is attuned to the item). Effects that can only be activated by [Legendary] creatures add +2 to the DC. Apply this check to each effect or item being identified but determine the results separately.</p>
<h1 id="engineering-int">Engineering (Int)</h1>
<p>Engineering covers buildings, structures, and mechanical technology.</p>
<p><strong>Identification:</strong> Creatures with the [Construct] type.</p>
<h2 id="structural-repair">Structural Repair</h2>
<p>You can repair a fault in a structure or device; or, if it’s a particularly large structure or device that would require more than one person’s work, you can at least figure out how to repair the fault and explain to others how to fix it. The DC is equal to the DC for identifying the fault +2.</p>
<h2 id="structural-design">Structural Design</h2>
<p>You can design a new mechanical device or advanced structure. Any implementation of your design requires GM approval. The DC is equal to identifying faults in a similar device +5.</p>
<h2 id="identify-fault">Identify Fault</h2>
<p>You can identify faulty structural or mechanical engineering. If you examine a [Average] or smaller device for 5 minutes, you can identify faults or sabotage in the device. A [Large] device must be examined for 15 minutes, and a [Huge] or larger device must be examined for an hour. DCs are outlined below. DC 15: You can identify faults in a basic mechanical device, such as a horse-drawn wagon. Structurally, you can identify faults in a livestock barn.
<em> <strong>DC 20:</strong> You can identify faults in a more complex mechanical device, such as a well-built crossbow or (if your setting has them) a double-action revolver.
</em> <strong>DC 25:</strong> You can identify faults in a highly complex mechanical device, such as a pocket watch or a self-propelling ship. Structurally, you can identify faults in a suspension bridge.
<em> <strong>DC 30:</strong> You can identify faults in the body parts of a golem or other [Construct]. Structurally, you can identify faults in large or particularly mobile structures, such as a submarine.
</em> <strong>DC 35:</strong> You can identify faults in the decision-making cortex of a golem or information terminal. You can identify faults in programmable or autonomous structures, such as a hovercar.
* <strong>DC 40:</strong> You can identify faults in truly massive or complex systems, such as a flying city.</p>
<h1 id="geography-int">Geography (Int)</h1>
<p>Geography covers exactly what it says on the label, including places where no one has gone before.</p>
<p><strong>Identification:</strong> Creatures with the [Primordial] type.</p>
<h2 id="lay-of-the-land">Lay of the Land</h2>
<p>You can use the Geography skill to locate special routes, recognize or find out about strange places, and anticipate hostile areas.
<em> <strong>DC 15:</strong> Travelers through the mountain road are often harassed by bandits. On one cliff, overhanging the road, villagers and caravan drivers alike have seen lights flicker and then go out.
</em> <strong>DC 20:</strong> The forest’s trees grow in a unique pattern that allows elves to set up platforms high above the ground. These particular elves believe that “not-elves” are divinely ordained to serve as target practice, so caution is warranted.
<em> <strong>DC 25:</strong> The best way to reach the mountain fortress without aggravating the local giant population is to travel through a strangely-shifting network of ice tunnels. Somehow, you have a very good idea of which turns to take through the tunnels.
</em> <strong>DC 30:</strong> The old dwarven forge left lasting marks on the mountain. Somewhere in the mine tunnels, there is a dimensional overlap with the Plane of Elemental Fire.
<em> <strong>DC 35:</strong> Several map fragments suggest that a cluster of massive gems can be found deep inside a tunnel network within the Plane of Elemental Earth. In point of fact, there is an entire city carved out of emeralds.
</em> <strong>DC 40:</strong> The emerald city is secretly ruled by a dragon illusionist with a mysterious hoard.</p>
<h2 id="history-int">History (Int)</h2>
<p>This the discipline of knowing what happened in the past, and sometimes why it happened. In a world with powerful monsters and heroes, the past is an important key to the present and future.</p>
<p><strong>Identification:</strong> [Legendary] creatures.</p>
<h3 id="dig-up-the-past">Dig Up the Past</h3>
<p>You can come up with the details of someone or something’s past. Identifying and recognizing a [Legendary] creature, an important political figure such as the king or general of a large country, or historical details of a large city is done at the DCs given below. 
<em> <strong>DC 15:</strong> You know the king and queen’s names, and the names of their parents. 
</em> <strong>DC 20:</strong> You know the locations of a general’s major battles.
<em> <strong>DC 25:</strong> You know the wizard’s favored spells – or, at least, the ones he’s used in public.
</em> <strong>DC 30:</strong> You know what the king’s secret adviser has been doing behind closed doors. Maybe even the rumored glimpses of a scaly, gem-studded hide. Alternatively, you know where to find the wizard’s old and trusted apprentice.
<em> <strong>DC 35:</strong> You know the identity of the children who played a crucial part in the lich’s transformation.
</em> <strong>DC 40:</strong> You can activate a legend lore effect on your target. This functions in all ways like the spell.</p>
<p>The DCs will be modified in the following ways:</p>
<ul>
<li>Identifying a significant, but less well-known individual or smaller city can be done at +2 DC. </li>
<li>Identifying the past of a minor official or large town increases to +5 DC. </li>
<li>An obscure individual or small town can be identified, but the DC is at a steep +7. </li>
<li>DCs can be decreased at the GM’s discretion if your character has some kind of local experience or knowledge.</li>
</ul>
<h2 id="medicine-int">Medicine (Int)</h2>
<p>Medicine covers the anatomy and physiology of creatures, including methods of putting them back together. Attempting to treat someone with the Medicine skill requires spending the required period of time in relative safety. If the medic or the person being healed are successfully attacked and damaged during the medical procedure, the attempt automatically fails.</p>
<p><strong>Identification:</strong> Creatures with the [Humanoid], [Giant], and [Undead] type.</p>
<h3 id="heal-creature">Heal Creature</h3>
<p>You can restore the health of a creature with 0 or more hit points with 8 hours of care and a successful DC 15 Medicine check. A successful check heals 2 points for each level the patient has. You can increase the amount healed or decrease the amount of time required by meeting a higher Medicine DC, as detailed below. At each 5-point increment, you can also choose to use both of the improvements available at the previous increment (so a DC 25 check enables you to heal 3× your patient’s level in 4 hours).
<em> <strong>DC 20:</strong> Increase amount of healing to 3× patient’s level, or reduce time required to 4 hours.
</em> <strong>DC 25:</strong> Increase amount of healing to 4× patient’s level, or reduce time required to 2 hours.
<em> <strong>DC 30:</strong> Increase amount of healing to 5× patient’s level, or reduce time required to 1 hour.
</em> <strong>DC 35:</strong> Increase amount of healing to 6× patient’s level, or reduce time required to half an hour.
<em> <strong>DC 40:</strong> Increase amount of healing to 7× patient’s level, or reduce time required to a single 5-minute rest.
</em> <strong>DC 45:</strong> Heal 8× patient’s level, or reduce time required to a standard action for you and a move action for the patient (both actions must be spent in the same [Round]’s time, and you must spend your standard action first). You must be adjacent to your patient when you spend your standard action.
* <strong>DC 50:</strong> Use both of the DC 45 improvements.</p>
<h3 id="stabilize-dying-creature">Stabilize Dying Creature</h3>
<p>You can make a [Dying] creature [Stable] with a standard action and a DC 25 Medicine check.</p>
<h3 id="revive-unconscious-creature">Revive Unconscious Creature</h3>
<p>You can awaken an [Unconscious] creature with 1 minute of care and a successful DC 20 Medicine check.</p>
<h3 id="remove-harmful-condition">Remove Harmful Condition</h3>
<p>You can remove a harmful condition affecting a patient with a successful Medicine check. The DC is equal to the save DC of the effect that inflicted the condition. The time required is based on the duration of the condition; a duration measured in [Rounds] requires a move and a standard action, a duration measured in minutes requires a minute of care, a duration measured in hours requires an hour of care, and a condition measured in days or longer requires eight hours of care.</p>
<h3 id="revive-dead-creature">Revive Dead Creature</h3>
<p>You can revive a creature that has been [Dead] for no longer than 1 hour per level with an hour of effort and a successful DC 35 Medicine check. You can revive a creature that has been [Dead] for no longer than 1 day per level with an hour of effort and a successful DC 40 Medicine check. Creatures who have been [Dead] for longer than that can be revived at the GM’s discretion, but the DC may be even higher. At the GM’s discretion, creatures who met an especially gruesome end may leave corpses that are too damaged to revive with this skill.</p>
<h2 id="nature-int">Nature (Int)</h2>
<p>The Nature skill covers the knowledge of the environment and how to get through it without being eaten.</p>
<p><strong>Identification:</strong> Creatures with the [Animal], [Fey], [Magical beast], or [Plant] type.</p>
<h3 id="identify-hazard">Identify Hazard</h3>
<p>You can identify environmental hazards of various sorts with enough time to make basic preparations to protect yourself and your allies. The DC increases based on the difficulty of identifying the hazard and the rarity of the hazard. The threats posed by each hazard are explained in Section XI.</p>
<ul>
<li><strong>DC 15:</strong> Thunderstorm.</li>
<li><strong>DC 20:</strong> Flash flood.</li>
<li><strong>DC 25:</strong> Tornado.</li>
<li><strong>DC 30:</strong> Earthquake.</li>
<li><strong>DC 35:</strong> Eruption of a long-dormant volcano.</li>
<li><strong>DC 40:</strong> Magically-induced natural disaster.</li>
</ul>
<h3 id="tracking">Tracking</h3>
<p>You can track or locate a creature with a successful Nature check. A successful tracking attempt allows you to follow a creature that is not using the Stealth skill. If the creature is within your line of sight, you may then immediately locate it. If the creature you are tracking is using the Stealth skill, you gain a +5 bonus to your Awareness defense against that creature’s Stealth check. </p>
<ul>
<li><strong>DC 15:</strong> Undisturbed tracks in moist (but not muddy) soil.</li>
<li><strong>DC 20:</strong> Tracks that have been trampled or otherwise disturbed.</li>
<li><strong>DC 25:</strong> Tracks that have been washed away by a storm.</li>
<li><strong>DC 30:</strong> Damaged grass left by halflings on the run.</li>
<li><strong>DC 35:</strong> Disturbed air currents left by a fleeing pixie.</li>
<li><strong>DC 40:</strong> You can activate a scrying effect on any pool of liquid or reflective surface crossed by your target.  The scrying will target your intended quarry and functions exactly as the spell.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../interaction/" class="btn btn-neutral float-right" title="Interaction Skills">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../physical/" class="btn btn-neutral" title="Physical Skills"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../physical/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../interaction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
