<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Section IV: Races - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Section IV: Races";
    var mkdocs_page_input_path = "races.md";
    var mkdocs_page_url = "/races/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Section IV: Races</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#races">Races</a></li>
    

    <li class="toctree-l2"><a href="#size-categories">Size Categories</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#tiny">Tiny</a></li>
        
            <li><a class="toctree-l3" href="#small">Small</a></li>
        
            <li><a class="toctree-l3" href="#average">Average</a></li>
        
            <li><a class="toctree-l3" href="#large">Large</a></li>
        
            <li><a class="toctree-l3" href="#huge">Huge</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#standard-races">Standard Races</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#dwarf">Dwarf</a></li>
        
            <li><a class="toctree-l3" href="#eladrin">Eladrin</a></li>
        
            <li><a class="toctree-l3" href="#elf">Elf</a></li>
        
            <li><a class="toctree-l3" href="#gnome">Gnome</a></li>
        
            <li><a class="toctree-l3" href="#halfling">Halfling</a></li>
        
            <li><a class="toctree-l3" href="#human">Human</a></li>
        
            <li><a class="toctree-l3" href="#orc">Orc</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#custom-races">Custom Races</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../classes/">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../classes/barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/tactician/">Tactician</a>
                </li>
                <li class="">
                    
    <a class="" href="../classes/warlord/">Warlord</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Section IV: Races</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="races">Races</h1>
<p>Your character’s race largely determines his mechanical bonuses and penalties, but can also have a signifcant eﬀect on his appearance and personality. All of the races in this chapter are basically humanoid, which means that they have an anatomy generally similar to humans, and thus have the <code>[Humanoid]</code> type. In Legend, “race” is roughly synonymous with “species” and should not be confused with groups of humans divided by skin color.</p>
<p>Some races are markedly different than the ones presented in this section, such as elementals and dragons. Each of these special races has an associated track and class statistics, as they grant much more power to PCs than standard races. Rules for such races can be found in the Racial Tracks section.</p>
<p>By default, the Legend core rules do not include half-human races or other hybrid races. The  humanoid populations of Hallow are each descended from the remnants of corresponding humanoid species that were preserved in Hallow during the end of the old worlds, and these species are different enough from each other that interbreeding would be impossible or extremely unusual.</p>
<p>Vision modes can be found in Chapter IX.</p>
<h1 id="size-categories">Size Categories</h1>
<p>Creatures of diﬀerent sizes in Legend are treated as being one of five size categories, depending on how big they are. Your size category aﬀects how hard you are to hit, how accurate your attacks are, how quickly you can move, and how easy you are to physically push.</p>
<h2 id="tiny">Tiny</h2>
<p><code>[Tiny]</code> creatures are so small that they are ineﬀectual combatants. Even if their position on a field of battle is relevant, they do not take up the square they occupy, and cannot meaningfully aﬀect a battle with their own abilities alone. At the discretion of the GM, they may be able to manipulate ropes, small levers or similar devices of appropriate size.</p>
<p><code>[Tiny]</code> creatures are always <code>[Concealed]</code>.</p>
<h2 id="small">Small</h2>
<p><code>[Small]</code> creatures are about half as tall as a <code>[Average]</code> creature would be, though they may be proportionally thicker than bigger creatures with the same body structure. They have the following statistics:</p>
<ul>
<li>25 ft base movement speed</li>
<li>+1 to Armor Class</li>
<li>+1 to attack rolls</li>
<li>-2 on saves against combat maneuvers</li>
</ul>
<h2 id="average">Average</h2>
<p><code>[Average]</code> is the default size of creatures in Legend, roughly the same size as a regular human. Most creatures, as the name suggests, fall into this size category. They have the following statistics:</p>
<ul>
<li>30 ft base movement speed</li>
</ul>
<h2 id="large">Large</h2>
<p><code>[Large]</code> creatures are about twice as tall as an <code>[Average]</code> creature, and run the gamut from thin and spindly to broad and stocky. They have the following statistics:</p>
<ul>
<li>35 ft base movement speed</li>
<li>-1 to Armor Class</li>
<li>-1 to attack rolls</li>
<li>+2 on saves against combat maneuvers</li>
</ul>
<h2 id="huge">Huge</h2>
<p><code>[Huge]</code> creatures are far larger than even a <code>[Large]</code> creature, though not so large that a normal-sized enemy couldn’t hurt it. Each <code>[Huge]</code> creature has an individual set of rules for determining how big it is, and the consequences of its size, but they typically occupy more than one square on the battle map. </p>
<p>In addition to any other eﬀects of its size, a <code>[Huge]</code> creature gains all the benefits and penalties of being <code>[Large]</code>.</p>
<h1 id="standard-races">Standard Races</h1>
<h2 id="dwarf">Dwarf</h2>
<p><code>[Average]</code> size <code>[Humanoid]</code></p>
<table>
<thead>
<tr>
<th>Special</th>
<th>Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stat</td>
<td>+2 Con, +2 Int, -2 Cha</td>
</tr>
<tr>
<td>Skill</td>
<td>2 + 1/6 level to Engineering</td>
</tr>
<tr>
<td>Vision</td>
<td>Darkvision</td>
</tr>
</tbody>
</table>
<p><strong>Bonus Feat (Choose 1)</strong>
<em> Livers Need Not Apply
</em> Slow and Steady
* Rune Magic</p>
<h2 id="eladrin">Eladrin</h2>
<p><code>[Average]</code> size <code>[Humanoid]</code></p>
<table>
<thead>
<tr>
<th>Special</th>
<th>Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stat</td>
<td>+2 Dex, +2 Any Mental, -2 Con</td>
</tr>
<tr>
<td>Skill</td>
<td>2 + 1/6 level to Arcana</td>
</tr>
<tr>
<td>Vision</td>
<td>Ghostwise Sight</td>
</tr>
</tbody>
</table>
<p><strong>Bonus Feat (Choose 1)</strong>
<em> By Will Sustained
</em> Arcanatric Accuracy
* Summon Mote</p>
<h2 id="elf">Elf</h2>
<p><code>[Average]</code> size <code>[Humanoid]</code></p>
<table>
<thead>
<tr>
<th>Special</th>
<th>Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stat</td>
<td>+2 Dex</td>
</tr>
<tr>
<td>Skill</td>
<td>2 + 1/6 level to Nature</td>
</tr>
<tr>
<td>Vision</td>
<td>Darkvision</td>
</tr>
</tbody>
</table>
<p><strong>Bonus Feat (Choose 1)</strong>
<em> Breakneck Pace
</em> Recon
* Master Scout</p>
<h2 id="gnome">Gnome</h2>
<p><code>[Small]</code> size <code>[Humanoid]</code></p>
<table>
<thead>
<tr>
<th>Special</th>
<th>Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stat</td>
<td>+2 Int, +2 Cha, -2 Str</td>
</tr>
<tr>
<td>Skill</td>
<td>2 + 1/6 level to Diplomacy</td>
</tr>
<tr>
<td>Vision</td>
<td>Darkvision</td>
</tr>
</tbody>
</table>
<p><strong>Bonus Feat (Choose 1)</strong>
<em> Chatty Bugger
</em> Suummon Mote
* The Bigger They Are</p>
<h2 id="halfling">Halfling</h2>
<p><code>[Small]</code> size <code>[Humanoid]</code></p>
<table>
<thead>
<tr>
<th>Special</th>
<th>Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stat</td>
<td>+2 Con</td>
</tr>
<tr>
<td>Save</td>
<td>+1 to Will</td>
</tr>
<tr>
<td>Movement</td>
<td>+5ft</td>
</tr>
</tbody>
</table>
<p><strong>Bonus Feat (Choose 1)</strong>
* Any One (1st level or no-prequisite only)</p>
<h2 id="human">Human</h2>
<p><code>[Average]</code> size <code>[Humanoid]</code></p>
<table>
<thead>
<tr>
<th>Special</th>
<th>Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stat</td>
<td>+2 to any</td>
</tr>
<tr>
<td>Skill</td>
<td>2 + 1/6 level to any</td>
</tr>
<tr>
<td>Attribute</td>
<td>+1 to your choice of Attack, AC, or one save</td>
</tr>
</tbody>
</table>
<p><strong>Bonus Feat (Choose 1)</strong>
* Any One (1st level or no-prequisite only)</p>
<h2 id="orc">Orc</h2>
<p><code>[Average]</code> size <code>[Humanoid]</code></p>
<table>
<thead>
<tr>
<th>Special</th>
<th>Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stat</td>
<td>+2 Str, +2 Con, -2 Cha</td>
</tr>
<tr>
<td>Skill</td>
<td>2 + 1/6 level to Athletics</td>
</tr>
<tr>
<td>Vision</td>
<td>Darkvision</td>
</tr>
</tbody>
</table>
<p><strong>Bonus Feat (Choose 1)</strong>
<em> Reckless Strike
</em> To iron Married
* Catapracht</p>
<h1 id="custom-races">Custom Races</h1>
<p>First, select a combination of racial ability bonuses and penalties that totals to +2 (for example, a single +2, two +2 bonuses and one -2 penalty, or three +2 bonuses and two -2 penalties). Carefully consider individual bonuses or penalties of greater than 2 (such as a +4 bonus and a -2 penalty), because they can cause unusual repercussions for a character at low levels. An individual bonus or penalty should never be greater than 4.</p>
<p>Second, select a list of 3 thematically appropriate feats that have no minimum level prerequisite or a minimum level prerequisite of 3rd or lower. Be careful when selecting powerful combat-related feats, as those can often unbalance the game if they are accessed too early. If the race you are creating is cosmopolitan or unusually diverse, it may be more fitting to give it a feat of “Any”, with the restriction that this feat slot cannot be spent on any feat that requires the character to be higher than level 1.</p>
<p>Third, give the race a thematically appropriate ability from the following list:
<em> Special vision mode (such as [Darkvision] or [Ghostwise sight]);
</em> Fast movement (an increase in base movement of 5 ft from the default);
<em> The Swim movement mode;
</em> +1 bonus to attack rolls;
<em> +1 bonus to Armor Class;
</em> +1 bonus to a single type of saving throw.</p>
<p>Fourth, give the race another thematically appropriate ability from the following list:
<em> +2 bonus (increasing by 1 every 8 levels) to a single thematically appropriate skill; 
</em> +1 bonus to attack rolls;
<em> +1 bonus to Armor Class;
</em> +1 bonus to a single type of saving throw.</p>
<p>If you find it necessary to mechanically model hybrid races in your game, we suggest following the rules for creating a race while selecting racial ability modifiers, special abilities, and bonus feat lists that reflect a hybridization of two different races.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../classes/" class="btn btn-neutral float-right" title="Section V: Classes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../character-creation/" class="btn btn-neutral" title="Section III: Character Creation & Advancement"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../character-creation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../classes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
