<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Gameplay Basics - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Gameplay Basics";
    var mkdocs_page_input_path = "gameplay-basics.md";
    var mkdocs_page_url = "/gameplay-basics/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Gameplay Basics</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#gameplay-basics">Gameplay Basics</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#the-core-mechanic">The Core Mechanic</a></li>
        
            <li><a class="toctree-l3" href="#dice">Dice</a></li>
        
            <li><a class="toctree-l3" href="#taking-10-and-20">Taking 10 and 20</a></li>
        
            <li><a class="toctree-l3" href="#a-note-on-math">A Note on Math</a></li>
        
            <li><a class="toctree-l3" href="#modifiers">Modifiers</a></li>
        
            <li><a class="toctree-l3" href="#ability-scores">Ability Scores</a></li>
        
            <li><a class="toctree-l3" href="#the-abilities">The Abilities</a></li>
        
            <li><a class="toctree-l3" href="#secondary-statistics">Secondary Statistics</a></li>
        
            <li><a class="toctree-l3" href="#saving-throws">Saving Throws</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../character-creation/">Character Creation & Advancement</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Gameplay Basics</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gameplay-basics">Gameplay Basics</h1>
<h2 id="the-core-mechanic">The Core Mechanic</h2>
<p>To determine if your character succeeds at a task, you roll a twenty-sided die, referred to elsewhere in this book as a “d20”. A roll of 20 is not an automatic success, nor is a roll of 1 an automatic failure. Compare your result to a target number (“Difficulty Class”, or DC, when making a skill check or saving throw, and “Armor Class”, or AC, when making an attack). If the result equals or exceeds the target number, your character succeeds. If the result is lower than the target number, you fail.</p>
<h2 id="dice">Dice</h2>
<p>Dice rolls are described with expressions such as “3d4+5,” which means “roll three four-sided dice and add 5” (resulting in a number between 8 and 17). The first number tells you how many dice to roll (adding the results together). The number immediately after the “d” tells you the type of die to use. Any number after that indicates a quantity that is added or subtracted from the result, which is called the modifier.</p>
<h3 id="d">d%</h3>
<p>Percentile dice work a little differently. You generate a number between 1 and 100 by rolling two different ten-sided dice. One (designated before you roll) is the tens digit. The other is the ones digit. Two 0s represent 100. If the result of the roll is under the required percentage chance (for example, if there is a 20% chance of something happening and you roll a 13) then the event takes place.</p>
<h2 id="taking-10-and-20">Taking 10 and 20</h2>
<p>It doesn’t always make sense for actions to carry a random element. When you are not in any danger or otherwise distracted, you may “take 10” – treat a roll of a d20 as a 10 (the average) instead of rolling, to represent an average result. If you have lots of spare time and the action you are attempting carries no consequences for failing (such as straining to open a tight jar) you may treat the result of a d20 roll as a 20, but doing this means that the action takes 20 times as long as normal. In effect, it’s assumed that you’ve rolled the die 20 times until an actual 20 came up. Ultimately, the GM decides when you are permitted to take 10 or 20. Some tracks and feats grant abilities that may allow you to “take” other values.</p>
<blockquote>
<h2 id="a-note-on-math">A Note on Math</h2>
<p>Often, you may be required to divide a number to determine the numeric value of an ability or effect (such as a feat that adds one half your character level to damage). Whenever your result for any division is fractional, round down to the nearest whole number, even if the fraction was larger than ½. For example, if a character added ½ of his level to damage, and he was level 7, he would only add 3 damage (even though half of his level would be 3½)</p>
</blockquote>
<h2 id="modifiers">Modifiers</h2>
<p>A modifier is any bonus or penalty applying to a die roll or value. A positive modifier is a bonus, and a negative modifier is a penalty. In most cases, modifiers to a given check, roll, or value stack (combine for a cumulative effect) if they come from different sources and have different types (or no type at all), but do not stack if they have the same type or come from the same source (such as the same spell cast twice in succession). If the modifiers to a particular check, roll, or value do not stack, only the best bonus and worst penalty applies.</p>
<h3 id="ability-modifier">Ability Modifier</h3>
<p>The bonus or penalty associated with a particular ability score. Ability modifiers apply to checks, rolls, and values for character actions involving the corresponding abilities.</p>
<h3 id="circumstance-modifier">Circumstance Modifier</h3>
<p>A circumstance bonus (or penalty) arises from specific conditional factors impacting the success of the task at hand, such as the presence of precisely crafted tools in a workshop. Circumstance bonuses stack with all other bonuses, including other circumstance bonuses, unless they arise from essentially the same source. Circumstance modifiers are, of course, determined entirely by the GM.</p>
<h3 id="deflection-bonus">Deflection Bonus</h3>
<p>A deflection bonus is an increase to Armor Class caused by physical or supernatural increases in a character’s ability to block and redirect incoming attacks. Deflection bonuses are typically provided by magical shields and by some track abilities that increase Armor Class.</p>
<h3 id="feat-bonus">Feat Bonus</h3>
<p>A bonus granted because of a feat chosen by a particular creature. Feat bonuses do not stack with each other.</p>
<h3 id="fury-bonus">Fury Bonus</h3>
<p>A bonus granted by track abilities that are magnified by emotional or psychological imbalance. ury bonuses stack with other fury bonuses from the same track, but never stack with fury bonuses from other tracks. At the beginning of your turn, you may choose not to benefit from fury bonuses to attack rolls, damage, and save DCs until the beginning of your next turn. Attacks and abilities that benefit from a fury bonus to attack rolls, damage or save DCs cannot also deal [Precision] damage.</p>
<h3 id="item-modifier">Item Modifier</h3>
<p>An item bonus or penalty is typically derived from an item in a creature’s possession. Only one item bonus and one item penalty can ever be applied at a time to a given roll, check, or value.</p>
<h3 id="racial-bonus">Racial Bonus</h3>
<p>A bonus granted because of innate characteristics of that type of creature. If a creature’s race changes, it loses all racial bonuses it had in its previous form.</p>
<h3 id="size-modifier">Size Modifier</h3>
<p>A size bonus or penalty is derived from a creature’s size category. Size modifiers of different kinds apply to Armor Class, attack rolls, and various other checks.</p>
<h3 id="untyped-modifier">Untyped Modifier</h3>
<p>A bonus or penalty that is not given a specific type stacks with all other bonuses and penalties, including other untyped modifiers, as long as the various untyped modifiers don’t come from the same source (such as casting a spell on yourself twice).</p>
<h2 id="ability-scores">Ability Scores</h2>
<p>The six ability scores determine the very basics of your character – how strong he is, how fast he is, how smart he is, and so forth.</p>
<h3 id="ability-modifiers">Ability Modifiers</h3>
<p>Each ability has a modifier, usually ranging from -5 to +5 at character generation. The table below (“Ability Modifiers and Bonus Spells”)  shows the modifier for each score. It also shows bonus spells, which you’ll need to know about if your character is a spellcaster.</p>
<p>The modifier is the number you apply to the die roll when your character tries to do something related to that ability. You also use the modifier with some numbers that aren’t die rolls. A positive modifier is called a bonus, and a negative modifier is called a penalty. To calculate an ability score modifier, subtract 10 from the score, then divide the remainder by 2, rounding down.</p>
<h3 id="key-ability-modifiers">Key Ability Modifiers</h3>
<p>Each character class has two Key Ability Modifiers – a Key Offensive Modifier (KOM) and Key Defensive Modifier (KDM). KOM is used to calculate their combat skill in making attacks rolls (attack bonus) and striking down foes (damage on weapon attacks). KDM measures their skill at surviving damage (hit points) and protecting against attacks (Armor Class).</p>
<p>If a character’s KDM changes, the character’s hit points also increase or decrease accordingly. The KOM and KDM can never be the same ability modifier.</p>
<h3 id="spellcasting-ability-modifiers">Spellcasting Ability Modifiers</h3>
<p>Each spellcasting track has its own Spellcasting Ability Modifier (SAM) which is used to calculate DCs for their spells and determine if the character receives any additional spells besides those allotted by default.</p>
<p>Characters with a spellcasting track may receive additional spells per [Scene] if their Spellcasting Ability Modifier for that track is exceptionally high (see table 2-1). Additional spells of a circle that a character cannot otherwise cast are not gained.</p>
<h4 id="table-2-1-ability-modifiers-and-bonus-spells">Table 2-1: Ability Modifiers and Bonus Spells</h4>
<table>
<thead>
<tr>
<th align="left">Modifier</th>
<th align="center">Circle 1</th>
<th align="center">Circle 2</th>
<th align="center">Circle 3</th>
<th align="center">Circle 4</th>
<th align="center">Circle 5</th>
<th align="center">Circle 6</th>
<th align="center">Circle 7</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0 &gt; n</td>
<td align="center">n/a</td>
<td align="center">n/a</td>
<td align="center">n/a</td>
<td align="center">n/a</td>
<td align="center">n/a</td>
<td align="center">n/a</td>
<td align="center">n/a</td>
</tr>
<tr>
<td align="left">0</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">1</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">2</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">3</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">4</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">5</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">6</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">—</td>
</tr>
<tr>
<td align="left">7</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">8</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">9</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">10</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">11</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="left">12</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="left">13</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td align="left">14</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">2</td>
</tr>
<tr>
<td align="left">15</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
</tr>
<tr>
<td align="left">16</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">3</td>
</tr>
<tr>
<td align="left">17</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">3</td>
</tr>
<tr>
<td align="left">18</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">3</td>
</tr>
<tr>
<td align="left">19</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
</tr>
</tbody>
</table>
<h2 id="the-abilities">The Abilities</h2>
<p>Each ability partially describes your character and affects some of his or her actions.</p>
<h3 id="strength-dex">Strength (Dex)</h3>
<p>Strength is a physical ability that measures your character’s muscle and physical power.</p>
<p>You apply your character’s Strength modifier to:</p>
<ul>
<li>Fortitude saving throws (if your Strength is equal to or higher than your Constitution).</li>
<li>Skills that have Strength as their key ability.</li>
<li>Your attacks gain a bonus to damage equal to half your Strength modifier (if positive).</li>
</ul>
<h3 id="dexterity-dex">Dexterity (Dex)</h3>
<p>Dexterity is a physical ability that measures hand-eye coordination, agility, reflexes, and balance.</p>
<p>You apply your character’s Dexterity modifier to:</p>
<ul>
<li>Initiative checks to determine who acts first in a combat encounter.</li>
<li>Reflex saving throws (if your Dexterity is equal to or higher than your Intelligence).</li>
<li>Skills that have Dexterity as their key ability.</li>
</ul>
<h3 id="constitution-con">Constitution (Con)</h3>
<p>Constitution is a physical ability that represents your character’s vitality, stamina, and durability.</p>
<p>You apply your character’s Constitution modifier to:</p>
<ul>
<li>Fortitude saving throws (if your Constitution is equal to or higher than your Strength).</li>
<li>Skills that have Constitution as their key ability.</li>
<li>You gain [Damage reduction] equal to half your Constitution modifier (if positive).</li>
</ul>
<h3 id="intelligence-int">Intelligence (Int)</h3>
<p>Intelligence is a mental ability that determines how well your character learns and reasons.</p>
<p>You apply your character’s Intelligence modifier to:</p>
<ul>
<li>Reflex saving throws (if your Intelligence is higher than your Dexterity).</li>
<li>Skills that have Intelligence as their key ability.</li>
</ul>
<h3 id="wisdom-wis">Wisdom (Wis)</h3>
<p>Wisdom is a mental ability that describes a character’s willpower, common sense, perception, and intuition. While Intelligence represents one’s ability to analyze information, Wisdom represents being in tune with and aware of one’s surroundings.</p>
<p>You apply your character’s Wisdom modifier to:</p>
<ul>
<li>Will saving throws (if your Wisdom is equal to or higher than your Charisma).</li>
<li>Skills that have Wisdom as their key ability.</li>
<li>The Awareness defense.</li>
</ul>
<h3 id="charisma-cha">Charisma (Cha)</h3>
<p>Charisma is a mental ability that measures a character’s force of personality, persuasiveness, personal magnetism, and ability to lead. This ability represents actual strength of personality, not merely how one is perceived by others in a social Setting.</p>
<p>You apply your character’s Charisma modifier to:</p>
<ul>
<li>Will saving throws (if your Charisma is higher than your Wisdom).</li>
<li>Skills that have Charisma as their key ability.</li>
</ul>
<p>When an ability score changes, all attributes associated with that score change accordingly.</p>
<h2 id="secondary-statistics">Secondary Statistics</h2>
<p>Aside from ability scores, all creatures have a set of statistics that represent their basic ability to deal and evade damage. These numbers increase as creatures increase in power through gaining levels.</p>
<p>The secondary statistics are Armor Class, Hit Points, Base Attack Bonus, and Fortitude, Reflex, and Will base saving throw bonuses. All creatures also have some capacity of noticing things others don’t want them to, which is represented by the Awareness defense.</p>
<h3 id="armor-class-ac">Armor Class (AC)</h3>
<p>Armor Class, measures a character’s skill at evading physical attacks.</p>
<blockquote>
<p>You calculate AC as follows: <code>10 + level + KDM + misc. modifiers</code>.</p>
</blockquote>
<h3 id="hit-points-hp">Hit points (HP)</h3>
<p>Hit points measure a character’s overall combat endurance. Your HP largely depend on your class; each class offers 8, 10, or 12 hit points, plus your KDM, per level, with twice as many HP at 1st level. For example, a 1st-level barbarian with Constitution 16 would have 26 HP (10 class HP, plus a Constitution KDM of 3, doubled for 1st level). At 2nd level, that same barbarian would have 39 HP.</p>
<blockquote>
<p>You calculate HP as follows: <code>(Class HP + KDM) * (level + 1) + misc. modifiers</code>.</p>
</blockquote>
<h3 id="base-attack-bonus-bab">Base Attack Bonus (BAB)</h3>
<p>Base Attack Bonus measures a character’s basic skill at combat. It increases at one of two different rates, depending on a character’s class, as detailed on table 2-2 (“Base Attack Bonus”).</p>
<p>You use BAB to calculate an attack roll against an enemy, as follows: 1d20 + BAB + your character’s Key Offensive Modifier + any other applicable modifiers. Whenever you make an attack roll, if the result equals or exceeds the target’s Armor Class, the attack hits that target.</p>
<p>When they take an attack action, characters with a BAB of +6 or higher gain one or more extra attacks, albeit made with a lower attack bonus, as shown on table 2-2. The values given on racial track and class tables in this document only list full BAB; the lower bonus for additional attacks is extrapolated using table 2-2.</p>
<blockquote>
<p>Calculating To-Hit: <code>1d20 + BAB + KOM + misc. modifiers</code>.</p>
</blockquote>
<h4 id="base-attack-bonus">Base Attack Bonus</h4>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th align="center">Good</th>
<th align="center">Poor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">6 / 1</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">7 / 2</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">8 / 3</td>
<td align="center">6 / 1</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">9 / 4</td>
<td align="center">6 / 1</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">10 / 5</td>
<td align="center">7 / 2</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">11 / 6 x 2</td>
<td align="center">8 / 3</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">12 / 7 x 2</td>
<td align="center">9 / 4</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">13 / 8 x 2</td>
<td align="center">9 / 4</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">14 / 9 x 2</td>
<td align="center">10 / 5</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">15 / 10 x 2</td>
<td align="center">11 / 6 x 2</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">16 / 11 x 3</td>
<td align="center">12 / 7 x 2</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">17 / 12 x 3</td>
<td align="center">12 / 7 x 2</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">18 / 13 x 3</td>
<td align="center">13 / 8 x 2</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">19 / 14 x 3</td>
<td align="center">14 / 9 x 2</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">20 / 15 x 3</td>
<td align="center">15 / 10 x 2</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">21 / 16 x 4</td>
<td align="center">16 / 11 x 3</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">22 / 17 x 4</td>
<td align="center">17 / 12 x 3</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">23 / 18 x 4</td>
<td align="center">18 / 13 x 3</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">24 / 19 x 4</td>
<td align="center">18 / 13 x 3</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">25 / 20 x 4</td>
<td align="center">19 / 14 x 3</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">26 / 21 x 5</td>
<td align="center">20 / 15 x 3</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">27 / 22 x 5</td>
<td align="center">21 / 16 x 4</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">28 / 23 x 5</td>
<td align="center">21 / 16 x 4</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">29 / 24 x 5</td>
<td align="center">22 / 17 x 4</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">30 / 25 x 5</td>
<td align="center">23 / 18 x 4</td>
</tr>
</tbody>
</table>
<h3 id="awareness">Awareness</h3>
<p>Awareness is your character’s general ability to notice when someone else is trying to perform an action while remaining unnoticed. You calculate Awareness as follows: 10 + your level + your character’s Wisdom modifier + any other applicable modifiers.</p>
<h2 id="saving-throws">Saving Throws</h2>
<p>Saving throw bonuses are used to calculate “saving throws” or “saves,” which are d20 rolls made to resist particular types of abilities. Abilities that require a save specify the type of save required, but a general guide for what saves resist which types of effect is given below. You can make a saving throw against an effect whenever it would specifically allow you to, or whenever that effect would affect you differently on a successful save. Unless otherwise specified, you can only make a single save against each individual effect. Saving throw bonuses are based on a character’s level and choice of class, and are given in the table for a character’s chosen class. A save succeeds if its result equals or exceeds a listed Difficulty Class (DC), which is always given in the text of the ability or effect that triggers the save. You may always decline to make a save against an effect that triggers a save. This is treated as failing the save for that effect.</p>
<h3 id="fortitude">Fortitude</h3>
<p>Fortitude (Fort) is a character’s ability to resist effects that eat away at that character’s physical body or crush it outright, such as poison or a cartoonishly impractical anvil. You calculate Fortitude as follows: 1d20 + your base Fortitude bonus + the higher of your Strength and Constitution modifiers + any other applicable modifiers.</p>
<h3 id="reflex">Reflex</h3>
<p>Reflex (Ref) is a character’s ability to dodge area effects, such as explosions, as well as most traps. You calculate Reflex as follows: 1d20 + your base Reflex bonus + the higher of your Dexterity and Intelligence modifiers + any other applicable modifiers.</p>
<h3 id="will">Will</h3>
<p>Will is a character’s ability to resist assaults on the mind, such as scary things or mind control. You calculate Will as follows: 1d20 + your base Will bonus + the higher of your Wisdom and Charisma modifiers + any other applicable modifiers.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../character-creation/" class="btn btn-neutral float-right" title="Character Creation & Advancement">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../character-creation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
