<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Combat Alchemist - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Combat Alchemist";
    var mkdocs_page_input_path = "extra-tracks\\combat-alchemist.md";
    var mkdocs_page_url = "/extra-tracks/combat-alchemist/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../classes/">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../classes/barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/tactician/">Tactician</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Combat Alchemist</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#combat-alchemist">Combat Alchemist</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1st-circle-lesser-brewing-ex">1st Circle – Lesser Brewing EX</a></li>
        
            <li><a class="toctree-l4" href="#2nd-circle-transform-su">2nd Circle – Transform SU</a></li>
        
            <li><a class="toctree-l4" href="#3rd-circle-greater-brewing-ex">3rd Circle – Greater Brewing EX</a></li>
        
            <li><a class="toctree-l4" href="#4th-circle-relic-brewing-ex">4th Circle – Relic Brewing EX</a></li>
        
            <li><a class="toctree-l4" href="#5th-circle-transmute-su">5th Circle – Transmute SU</a></li>
        
            <li><a class="toctree-l4" href="#6th-circle-artifact-brewing-ex">6th Circle – Artifact Brewing EX</a></li>
        
            <li><a class="toctree-l4" href="#7th-circle-transcend-su">7th Circle – Transcend SU</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#combat-alchemist-brews">Combat Alchemist Brews</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#lesser-potions">Lesser Potions</a></li>
        
            <li><a class="toctree-l4" href="#lesser-poisons">Lesser Poisons</a></li>
        
            <li><a class="toctree-l4" href="#lesser-cocktails">Lesser Cocktails</a></li>
        
            <li><a class="toctree-l4" href="#greater-potions">Greater Potions</a></li>
        
            <li><a class="toctree-l4" href="#greater-poisons">Greater Poisons</a></li>
        
            <li><a class="toctree-l4" href="#greater-cocktails">Greater Cocktails</a></li>
        
            <li><a class="toctree-l4" href="#relic-potions">Relic Potions</a></li>
        
            <li><a class="toctree-l4" href="#relic-poisons">Relic Poisons</a></li>
        
            <li><a class="toctree-l4" href="#relic-cocktails">Relic Cocktails</a></li>
        
            <li><a class="toctree-l4" href="#artifact-potions">Artifact Potions</a></li>
        
            <li><a class="toctree-l4" href="#artifact-poisons">Artifact Poisons</a></li>
        
            <li><a class="toctree-l4" href="#artifact-cocktails">Artifact Cocktails</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section VIa: Track List &raquo;</li>
        
      
    
    <li>Combat Alchemist</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="combat-alchemist">Combat Alchemist</h1>
<p>Alchemy is an ancient and noble art dedicated to revealing the underpinnings of the universe itself. You can also use it to transmute living things into corpses by throwing deadly chemicals in their face.</p>
<p>When you select this track, choose your highest Spellcasting Ability Modifer (SAM), or if you do not have a SAM, your Intelligence, Wisdom, or Charisma modifer. This becomes your Track Ability Modifer (TAM) for this track. The save DC for abilities under this track is equal to <code>10 + ½ level + TAM</code>.</p>
<h3 id="1st-circle-lesser-brewing-ex">1st Circle – Lesser Brewing <code>EX</code></h3>
<p>You have the ability to create Brews: potent but short-lived magical concoctions. These concoctions come in three varieties: potions for drinking, poisons that are applied to weapons, and cocktails for throwing into battle. At the beginning of each [Scene], you choose three Brews, plus an additional two Brews for each circle of Combat Alchemist you possess. The chosen Brews are prepared until the end of the [Scene]. At first, you can prepare only Lesser Brews, but you learn to prepare other brews at later circles.</p>
<p>Prepared Brews must be primed before they can be used. You can prime a prepared Brew for imminent use as a move action. Once a Brew is primed, any creature can use it: a creature can drink a potion to gain its benefit, apply a poison to its weapon to increase its potency, or pass any Brew to an ally within [Melee] range as part of a move action (including the one used to prime it). A primed Brew not used by the end of the [Encounter] is wasted. A creature or weapon, respectively, may benefit from more than one potion or poison at a time but cannot benefit from multiple uses of the same potion or poison simultaneously. A poison that has an effect when a creature is hit by the affected weapon and allows that creature to make a saving throw cannot affect a single creature more than once per [Round].</p>
<p>Whenever you make an attack action, you may replace any number of attacks with an equal number of cocktail throws, each targeting a square within [Close] range. These throws provoke attacks of opportunity.</p>
<p>Unless otherwise noted, the effects of any Brew used last until the end of the [Encounter].</p>
<h3 id="2nd-circle-transform-su">2nd Circle – Transform <code>SU</code></h3>
<p>Your knowledge of esoteric sciences includes the nature of things as well as the supernature of things. You begin each [Encounter] with a number of transmutation points equal to the number of Combat Alchemist circles you possess. Additionally, you gain the following abilities:</p>
<h4 id="exclusion-principle">Exclusion Principle</h4>
<p>As an immediate action, when an ally within [Long] range uses a spell, spell-like ability, or supernatural ability with an area of effect, you may spend one transmutation point to exclude any number of creatures from the effect.</p>
<h4 id="conservation-of-energy">Conservation of Energy</h4>
<p>As a standard action, you may spend one transmutation point to deal damage equal to 1d10 per circle of Combat Alchemist you possess to one creature within [Medium] range and heal another creature within [Medium] range a number of hit points equal to the damage dealt. A successful Fortitude save negates this effect.</p>
<h4 id="assisted-entanglement">Assisted Entanglement</h4>
<p>As a standard action, you may spend one transmutation point to have two target creatures within [Close] range simultaneously [Teleport] into each other’s squares. The destination squares may be occupied, but only by another target of this ability, and only if both targets leave their squares as part of this ability. A successful Reflex save negates this ability.</p>
<h3 id="3rd-circle-greater-brewing-ex">3rd Circle – Greater Brewing <code>EX</code></h3>
<p>You can now prepare Greater Brews in addition to Lesser Brews.</p>
<h3 id="4th-circle-relic-brewing-ex">4th Circle – Relic Brewing <code>EX</code></h3>
<p>You can now prepare Relic Brews in addition to Lesser Brews and Greater Brews.</p>
<h3 id="5th-circle-transmute-su">5th Circle – Transmute <code>SU</code></h3>
<p>Your mastery of arcane structures continues to grow. You gain the following abilities:</p>
<h4 id="equivalent-exchange">Equivalent Exchange</h4>
<p>As an immediate action, when an offensive action originating from a creature within your [Medium] range, or whose target is within your [Medium] range, would deal energy damage with the [Acid], [Cold], [Electricity], or [Fire] descriptors, you may spend two transmutation points to have that damage lose those descriptors and gain the [Acid], [Cold], [Electricity], or [Fire] descriptor instead.</p>
<h4 id="nonlocality">Nonlocality</h4>
<p>As a standard action, you may spend two transmutation points to move the area of any ongoing area-affecting spell, spell-like ability, or supernatural ability within [Close] range to any other location within [Close] range to which you have line of sight and line of effect. The effect’s creator may make a Will save. A successful Will save negates this ability. You cannot move an ongoing area effect originating from a creature.</p>
<h4 id="philosophers-stone">Philosopher’s Stone</h4>
<p>As a standard action, you may spend two transmutation points to transmute the equipment of target creature in [Close] range to heavy and largely useless gold. The target is [Slowed], the target’s item bonus to AC from armor is halved, the target’s deflection bonus to AC from a shield is halved, and if the target is wielding a weapon other than a natural weapon, that weapon loses two weapon properties of the target’s choice and the target takes a -1 penalty to attack rolls made using that weapon. These effects last until the end of the [Encounter]. The target may make a Fortitude save, a Reflex save, and a Will save. A successful Fortitude save prevents the target’s item bonus to AC from armor from being halved. A successful Reflex save prevents the target’s deflection bonus to AC from a shield from being halved. A successful Will save negates the loss of weapon properties and the penalty to attack rolls.</p>
<h3 id="6th-circle-artifact-brewing-ex">6th Circle – Artifact Brewing <code>EX</code></h3>
<p>You can now prepare Artifact Brews in addition to Lesser, Greater and Relic Brews. When an artifact poison or potion is applied to a creature or weapon, the duration of any artifact poison or potion already affecting the same target ends. Afer a creature fails its save against a particular artifact poison, it can’t be affected by that poison again until the end of the [Encounter].</p>
<h3 id="7th-circle-transcend-su">7th Circle – Transcend <code>SU</code></h3>
<p>Your mastery of the esoteric is absolute. You gain the following abilities:</p>
<h4 id="momentum-transfer">Momentum Transfer</h4>
<p>As an immediate action, you may spend four transmutation points to cause a creature within [Long] range to be unable to take standard actions for 1 [Round]. A successful Will save negates this effect. If you cause a creature using an ability that requires a standard action to use  to be unable to take standard actions, that creature does not use that ability or expend any uses of that ability.</p>
<h4 id="necromuscular-stimulation">Necromuscular Stimulation</h4>
<p>When you die, if you have a Lifewine Brew prepared but not primed, you may spend four transmutation points to cause the Lifewine Brew to boil over into a revivifying gas. If you do so, the Lifewine is consumed, and you are reborn in a bolt of alchemical glory on your next turn with current hit points equal to half of your maximum hit points. Neuromuscular Stimulation can only be used once per [Scene].</p>
<h4 id="carbonization">Carbonization</h4>
<p>As a standard action, you may spend four transmutation points to inflict a flesh-hardening curse on a single creature in [Close] range. The creature is [Entangled]. A successful Fortitude save negates the [Entangled] condition. Each subsequent [Round], at the beginning of your turn, the creature makes an additional Fortitude save, the effects of which vary depending on its current state, as listed below:</p>
<ul>
<li><strong>Not [Entangled] or [Slowed]</strong>: The creature becomes [Entangled]. A successful save negates the [Entangled] condition and ends the Carbonization ability.</li>
<li><strong>[Entangled]</strong>: The creature becomes [Slowed]. A successful Fortitude save negates the [Slowed] condition, and removes the [Entangled] condition if it was caused by Carbonization.</li>
<li><strong>[Slowed]</strong>: The creature becomes [Entangled]. A successful Fortitude save negates the [Entangled] condition, and removes the [Slowed] condition if it was caused by Carbonization.</li>
<li><strong>Both [Entangled] and [Slowed]</strong>: The creature becomes [Petrified] for three [Rounds]. While the affected creature is [Petrified], it does not make saves against Carbonization. It still makes saves against the [Petrified] condition normally. A successful Fortitude save negates the [Petrified] condition, and removes the [Slowed] condition if it was caused by Carbonization.</li>
</ul>
<p>This effect, and all conditions inflicted by it, end either once the target creature has been [Petrified] by it for 3 [Rounds], or at the end of the [Encounter].</p>
<h4 id="probability-redistribution">Probability Redistribution</h4>
<p>As a standard action, you may choose two creatures, causing an exchange of one condition or temporary magical effects from each to the other. Viable effects include spells and spell-like ability targeting that creature with a duration measured in [Rounds], an [Encounter] or a [Scene], and the following conditions:
[Battered], [Bleeding], [Blinded], [Confused], [Cowering], [Dazed], [Dazzled], [Deafened], [Entangled], [Exhausted], [Fatigued], [Frightened], [Nauseated], [Panicked], [Paralyzed], [Petrified], [Shaken], [Sickened] or [Stunned]. If only one of your targets is under a valid effect, you only move a single valid effect from that target to the other target. Both targets must be within [Medium] range, and each can make a Will save to negate this effect. If either succeeds, Probability Redistribution fails entirely.</p>
<h1 id="combat-alchemist-brews">Combat Alchemist Brews</h1>
<h2 id="lesser-potions">Lesser Potions</h2>
<p><strong>Black Teardrop:</strong> This potion grants you [Darkvision] when you drink it.</p>
<p><strong>Ironblood Draught:</strong> This potion increases the save DCs of any one of your spell-like or supernatural abilities, or one spellcasting track, by +2 when you drink it.</p>
<p><strong>Liquid Courage:</strong> This potion grants you an item bonus to attack rolls and saves against [Fear] effects equal to the number of circles of Combat Alchemist possessed by the creature who primed it.</p>
<p><strong>Performance Enhancer:</strong> This potion grants you temporary hit points equal to 1d6 + your level when you drink it.</p>
<h2 id="lesser-poisons">Lesser Poisons</h2>
<p><strong>Rainbow Droplet:</strong> When you prime this potion, choose [Acid], [Cold], [Electricity], or [Fire]. Whenever an attack with a weapon affected by this poison deals damage, that attack deals 1d6 additional energy damage with the chosen descriptor per odd-numbered circle of Combat Alchemist you possess.</p>
<p><strong>Firewater:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Burning] condition.</p>
<p><strong>Midas Touch:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Dazzled] condition for 2 [Round].</p>
<p><strong>Overdose:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Sickened] condition for 1 [Round]. A successful Fortitude save negates the [Sickened] condition.</p>
<p><strong>Pixie Dust:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Revealed] condition for 3 [Rounds]. A successful Reflex save negates the [Revealed]
condition.</p>
<h2 id="lesser-cocktails">Lesser Cocktails</h2>
<p><strong>Hazy Blur:</strong> As the spell obscuring mist.</p>
<p><strong>Painter’s Comfort:</strong> When you prime this cocktail, choose [Acid], [Cold], [Electricity], or [Fire]. This cocktail creates a 20ft radius spread of elemental energy that originates from target square. Whenever a creature moves into or begins its turn in this spread, it is dealt energy damage with the chosen descriptor equal to your level. A creature can only be dealt damage from a given Painter’s Comfort cocktail once per [Round].</p>
<h2 id="greater-potions">Greater Potions</h2>
<p><strong>Elemental Port:</strong> When you prime this potion, choose [Acid], [Cold], [Electricity], or [Fire]. This potion grants you [Lesser resistance] to that energy type when you drink it. At 4th Circle, this improves to [Resistance], and at 6th Circle, it improves to [Greater resistance].</p>
<p><strong>Quinhora Nervi:</strong> When you brew this potion, choose either Reflex saves or Fortitude and Will saves. This potion grants you the ability to entirely ignore an effect that would have a reduced effect on a successful save of the chosen type once per [Encounter] when you drink it. You can prime Quinhora Nervi as an immediate action, and any creature can drink it or pass it to another creature as part of an immediate action.</p>
<h2 id="greater-poisons">Greater Poisons</h2>
<p><strong>Doomshine:</strong> When you prime this poison, choose [Acid], [Cold], [Electricity], or [Fire]. Whenever you hit with an attack using a weapon affected by this poison, you may inflict [Vulnerability] to that energy type for 1 [Round]. A successful Fortitude save negates the [Vulnerability].</p>
<p><strong>The Shakes:</strong> Whenever you hit an opponent with an attack using a weapon affected by this poison, if it is the first time you have hit that opponent with an attack using this weapon this [Round], you may inflict the [Shaken] condition for 2 [Rounds]. A successful Will save negates the [Shaken] condition.</p>
<p><strong>Hypersensitivity:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict a -2 penalty to the target’s saves for 1 [Round].</p>
<h2 id="greater-cocktails">Greater Cocktails</h2>
<p><strong>Cavorite Serum:</strong> This cocktail unleashes an explosion of luminescent shrapnel that creates a 30ft radius spread originating from target square. Creatures caught in this spread gain [Flying] and
the Fly movement mode.</p>
<p><strong>Formula 624:</strong> This cocktail creates a 50ft radius spread originating from target square. Each opponent within the area is dealt damage equal to the highest Combat Alchemist circle you possess each time it is affected by any spell, spell-like ability, or supernatural ability.</p>
<h2 id="relic-potions">Relic Potions</h2>
<p><strong>Taurus Cardinalis:</strong> This potion grants you the Fly movement mode when you drink it. Unlike most Brews, this effect lasts for the remainder of the [Scene].</p>
<p><strong>Hypotonic Sap:</strong> This potion grants you the Swim movement mode when you drink it. Unlike most Brews, this effect lasts for the remainder of the [Scene].</p>
<p><strong>Disappearing Drought:</strong> This potion makes you [Invisible] for 2 [Rounds] when you drink it.</p>
<h2 id="relic-poisons">Relic Poisons</h2>
<p><strong>Black Blood:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Battered] condition for 1 [Round]. A successful Fortitude save negates the [Battered]
condition.</p>
<p><strong>Doublevision:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Nauseated] condition for 1 [Round]. A successful Reflex save negates the [Nauseated] condition. A creature that fails this save can’t be affected by a Doublevision poison again for the rest of the [Encounter].</p>
<p><strong>Bad Trip:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Frightened] condition for 1 [Round]. A successful Reflex save negates the [Frightened]
condition. A creature that fails this save can’t be affected by a Bad Trip poison again for the rest of the [Encounter].</p>
<h2 id="relic-cocktails">Relic Cocktails</h2>
<p><strong>Well Aged:</strong> The cocktail creates a swirling spread of raw potential energy with a radius of 5ft + 5ft per 5 levels you possess originating from target square. Abilities, conditions and effects within that radius that have their durations measured in [Rounds] have those durations increased by 1 [Round]. (This increases the duration of any effect whose space includes one or more squares within this radius.)This does not affect the [Dazed], [Stunned], [Paralyzed], or [Petrified] conditions.</p>
<h2 id="artifact-potions">Artifact Potions</h2>
<p><strong>Déjà Vu:</strong> This potion grants you another use of any one ability that can only be used a limited number of times per [Scene], or one additional spell slot of any circle when you drink it. If the ability was originally usable only once per [Scene], it can now be used twice per [Scene], but cannot be used more than once per [Encounter]. Any one ability or spell circle can only benefit from a Déjà Vu potion once per [Scene].</p>
<h2 id="artifact-poisons">Artifact Poisons</h2>
<p><strong>Knockout Juice:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Dazed] condition for 1 [Round]. A successful Fortitude save negates the [Dazed]
condition.</p>
<p><strong>Liquid Therror:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Panicked] condition for 1 [Round]. A successful Will save negates the [Panicked]
condition.</p>
<p><strong>Zopiclone:</strong> Whenever you hit with an attack using a weapon affected by this poison, you may inflict the [Confused] condition for 2 [Rounds]. A successful Reflex save negates the [Confused]
condition.</p>
<h2 id="artifact-cocktails">Artifact Cocktails</h2>
<p><strong>Lifewine:</strong> This cocktail revives a single [Dead] or [Unconscious] creature in the affected square with current hit points equal to half of its maximum hit points. A given creature can only be affected by a Lifewine cocktail once per [Scene].</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../skills/skills/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../chirurgic-poet/" class="btn btn-neutral" title="Chirurgic Poet"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../chirurgic-poet/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../skills/skills/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
