<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Chirurgic Poet - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chirurgic Poet";
    var mkdocs_page_input_path = "extra-tracks\\chirurgic-poet.md";
    var mkdocs_page_url = "/extra-tracks/chirurgic-poet/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../classes/">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../classes/barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/tactician/">Tactician</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Chirurgic Poet</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#chirurgic-poet">Chirurgic Poet</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1st-circle-dream-of-hope-su">1st Circle – Dream of Hope SU</a></li>
        
            <li><a class="toctree-l4" href="#2nd-circle-the-dream-endures-su">2nd Circle – The Dream Endures SU</a></li>
        
            <li><a class="toctree-l4" href="#3rd-circle-the-world-bends-su">3rd Circle – The World Bends SU</a></li>
        
            <li><a class="toctree-l4" href="#4th-circle-the-heart-beckons-su">4th Circle – The Heart Beckons SU</a></li>
        
            <li><a class="toctree-l4" href="#5th-circle-the-mind-hardens-su">5th Circle – The Mind Hardens SU</a></li>
        
            <li><a class="toctree-l4" href="#6th-circle-the-soul-sustains-su">6th Circle – The Soul Sustains SU</a></li>
        
            <li><a class="toctree-l4" href="#7th-circle-the-skies-answer-su">7th Circle – The Skies Answer SU</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section VIa: Track List &raquo;</li>
        
      
    
    <li>Chirurgic Poet</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="chirurgic-poet">Chirurgic Poet</h1>
<p>There are themes that echo through time as doom-songs – unrealized hopes, failed attempts – which will drag on until the last word goes silent and the last thought drowns. They are manifest in the realm of the Dreamtime, weeping stones and silent rivers, red skies and empty battlefelds, and impress themselves upon those with listening hearts.</p>
<p>These few who hear them, chirurgic poets, cannot or will not let the Dreamtime carry on the song of despair, seeking to change the macabre anthem of reality. Te poets lend their works, their ambitions, and their lives themselves, shedding the reality of their bodies at times to draw the Dreamtime’s nightmarish shades into the world and redeem them with a guided purpose.</p>
<h2 id="1st-circle-dream-of-hope-su">1st Circle – Dream of Hope <code>SU</code></h2>
<p>As a free action, if your maximum hit points are one or higher, you may suffer an amount of [HP reduction] no less than 1 and no greater than your KOM to heal a target ally within [Close] range by twice that amount. This can cause your [HP reduction] to exceed half of your maximum HP. Abilities or effects that would increase this ability’s healing apply only once per target you have healed per [Round].</p>
<h2 id="2nd-circle-the-dream-endures-su">2nd Circle – The Dream Endures <code>SU</code></h2>
<p>For every 15 points of [HP reduction] you possess, you gain a +2 deflection bonus to AC, or your existing deflection bonus from The Dream Endures increases by 2, up to a maximum bonus of half your level (minimum 2). This deflection bonus expires at the end of the [Encounter].</p>
<h2 id="3rd-circle-the-world-bends-su">3rd Circle – The World Bends <code>SU</code></h2>
<p>Whenever you suffer [HP reduction] equal to your KOM from Dream of Hope, you may move one creature within [Close] range up to 10ft. This movement does not provoke attacks of opportunity.</p>
<h2 id="4th-circle-the-heart-beckons-su">4th Circle – The Heart Beckons <code>SU</code></h2>
<p>Whenever you heal an ally with Dream of Hope by any amount, an intangible dream-spirit lingers to aid them, remaining until it is expended or a single attack deals more damage to the ally than that amount.</p>
<p>The spirit has no combat statistics, but as long as it remains, that ally may expend it as a swif action, creating a spread with a radius of that ally’s [Close] range originating from that ally that inflicts [Entangled] for one [Round] on all opponents within the area.</p>
<h2 id="5th-circle-the-mind-hardens-su">5th Circle – The Mind Hardens <code>SU</code></h2>
<p>You have [Resistance] to your choice of either physical damage or magic damage and energy damage. You may switch your choice of [Resistance] every time The Dream Endures activates. The [Resistance] remains until it is switched again.</p>
<h2 id="6th-circle-the-soul-sustains-su">6th Circle – The Soul Sustains <code>SU</code></h2>
<p>Opponents cannot score critical hits against you. Additionally, every time you score a critical hit, or an opponent would normally score a critical hit against you, you may increase the maximum HP of all allies in [Melee] range by your character level until the end of the [Encounter]. This may not increase a creature’s maximum HP above twice its normal maximum.</p>
<h2 id="7th-circle-the-skies-answer-su">7th Circle – The Skies Answer <code>SU</code></h2>
<p>Your Dream of Hope and The World Bends abilities now affect all allies within [Close] range in addition to any creatures they would normally affect, if any.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../combat-alchemist/" class="btn btn-neutral float-right" title="Combat Alchemist">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../additional-tracks/" class="btn btn-neutral" title="Section VI: Additional Tracks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../additional-tracks/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../combat-alchemist/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
