<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Ranger - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ranger";
    var mkdocs_page_input_path = "classes\\ranger.md";
    var mkdocs_page_url = "/classes/ranger/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../paladin/">Paladin</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Ranger</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#base-stats">Base Stats</a></li>
    

    <li class="toctree-l3"><a href="#class-skills">Class Skills</a></li>
    

    <li class="toctree-l3"><a href="#party-role">Party Role</a></li>
    

    <li class="toctree-l3"><a href="#rangers-in-your-game">Rangers in Your Game</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#attack-and-save-progression">Attack and Save Progression</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#class-features">Class Features</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#favored-enemy">Favored Enemy</a></li>
        
            <li><a class="toctree-l4" href="#natural-explorer">Natural Explorer</a></li>
        
            <li><a class="toctree-l4" href="#rangers-tactics">Ranger's Tactics</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#daggers-and-bolts">Daggers and Bolts</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#a-reign-of-arrows">A Reign of Arrows</a></li>
        
            <li><a class="toctree-l4" href="#path-of-the-solar-wind">Path of the Solar Wind</a></li>
        
            <li><a class="toctree-l4" href="#death-from-the-sky">Death from the Sky</a></li>
        
            <li><a class="toctree-l4" href="#iron-magi">Iron Magi</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#other-tracks">Other Tracks</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#battles-tempering">Battle’s Tempering</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../tactician/">Tactician</a>
                </li>
                <li class="">
                    
    <a class="" href="../warlord/">Warlord</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section Va: Class List &raquo;</li>
        
      
    
    <li>Ranger</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="base-stats">Base Stats</h1>
<table>
<thead>
<tr>
<th align="center">HP</th>
<th align="center">Skills</th>
<th align="center">KOM</th>
<th align="center">KDM</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center">6</td>
<td align="center">Dex</td>
<td align="center">Int</td>
</tr>
</tbody>
</table>
<h1 id="class-skills">Class Skills</h1>
<table>
<thead>
<tr>
<th align="left">Physical</th>
<th align="left">Knowledge</th>
<th align="left">Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Acrobatics, Athletics, Ride, Stealth, Survival</td>
<td align="left">Engineering, Geography, Nature</td>
<td align="left">Intimidate, Perception</td>
</tr>
</tbody>
</table>
<p>Rangers are masters of guerilla warfare, capable scouts and vicious soldiers that use their environment and shrewd tactics to dispose of their enemies. ough their skills are naturally suited for war, during rare times of peace rangers ply their deadly trade in the wilderness as hunters, wardens or poachers.</p>
<p>Though their abilities are well-suited for working alone, rangers sometimes form groups with like-minded characters such as rogues and barbarians in order to shore up their weaknesses and maximize their strengths.</p>
<h1 id="party-role">Party Role</h1>
<p>Rangers are masters at scouting ahead to look for enemies or traps, and can set deadly ambushes with their stealth skills and traps. This makes them especially potent against groups of weaker enemies.</p>
<h1 id="rangers-in-your-game">Rangers in Your Game</h1>
<p>As many rangers serve in armies as live in forests and turn to banditry. Any job where things need to be killed with a minimum of fuss is a job that a ranger can excel at. Rangers are capable trappers and huntsmen, but can also be skilled swordfighters proficient in an exotic fighting style.</p>
<h2 id="attack-and-save-progression">Attack and Save Progression</h2>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th align="center">BAB</th>
<th align="center">Good Saves</th>
<th align="center">Poor Saves</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">6</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">7</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">8</td>
<td align="center">7</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">9</td>
<td align="center">8</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">8</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">9</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">13</td>
<td align="center">10</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">14</td>
<td align="center">11</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">15</td>
<td align="center">12</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">16</td>
<td align="center">12</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">17</td>
<td align="center">13</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">18</td>
<td align="center">14</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">19</td>
<td align="center">14</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">20</td>
<td align="center">15</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">21</td>
<td align="center">16</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">22</td>
<td align="center">16</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">23</td>
<td align="center">17</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">24</td>
<td align="center">18</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">25</td>
<td align="center">18</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">26</td>
<td align="center">19</td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">27</td>
<td align="center">20</td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">28</td>
<td align="center">21</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">29</td>
<td align="center">21</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">30</td>
<td align="center">22</td>
<td align="center">15</td>
</tr>
</tbody>
</table>
<h1 id="class-features">Class Features</h1>
<h2 id="favored-enemy">Favored Enemy</h2>
<p>You have significant experience studying, tracking, hunting, and even talking to a certain type of enemy.
Choose a type of favored enemy: 
<em> Aberrations
</em> Beasts
<em> Celestials
</em> Constructs
<em> Dragons
</em> Elementals
<em> Fey
</em> Fiends
<em> Giants
</em> Monstrosities
<em> Oozes
</em> Plants
* Undead</p>
<p>Alternatively, you can select two races of humanoid (such as gnolls and orcs) as favored enemies.</p>
<p>You have advantage on checks to track your favored enemies, as well as on all Knowledge checks to recall information about them.</p>
<p>When you gain this feature, you also learn one language of your choice that is spoken by your favored enemies, if they speak one at all.</p>
<h2 id="natural-explorer">Natural Explorer</h2>
<p>You are intimately familiar with a type of natural environment and are adept at traveling and surviving in such regions.</p>
<p>Choose one type of favored terrain:</p>
<ul>
<li>Arctic</li>
<li>Coast</li>
<li>Desert</li>
<li>Forest</li>
<li>Grassland</li>
<li>Mountain</li>
<li>Swamp</li>
</ul>
<p>When you make a Geography or Nature check related to your favored terrain you have advantage.</p>
<p>While traveling for an hour or more in your favored terrain, you gain the following benefits:
<em> Difficult terrain doesn’t slow your group’s travel.
</em> Your group can’t become lost except by magical means.
<em> Even when you are engaged in another activity while traveling (such as foraging, navigating, or tracking), you remain alert to danger--you never take a penalty to Awareness for distraction during travel.
</em> If you are traveling alone, you can move stealthily at a normal pace.
<em> When you forage, you find twice as much food as you normally would.
</em> While tracking other creatures, on a success you also learn their exact number, their sizes, and how long ago they passed through the area.</p>
<h2 id="rangers-tactics">Ranger's Tactics</h2>
<h3 id="1st-circle-reap-the-whirlwind-ex">1st Circle – Reap the Whirlwind <code>EX</code></h3>
<p>You can, with minimal preparation and using only the resources at hand, create deadly ambushes for your enemy. You can prepare traps, which can be deployed in combat as a swift action. You can deploy one trap per [Encounter], plus one more for every four character levels you possess. A trap will remain functional until the end of the [Encounter], with some exceptions. Every trap has a unique effect when sprung, and while traps are normally visible, they can be concealed with the Larceny skill (as explained in Section VII). At 1st circle, you have access to the following traps:</p>
<h4 id="tanglefoot-paste">Tanglefoot Paste</h4>
<p>Atomized in a fine mist that hovers in the air, this paste covers up to five squares in [Close] range of you at time of deployment. Each affected square must touch at least one other affected square. Targets entering these squares must make a Fortitude save (DC 10 + 1⁄2 your level + your KOM), or stop their movement and become [Flat-footed] until their next turn.</p>
<h4 id="tripwire">Tripwire</h4>
<p>A tripwire is stretched across a 30ft line originating from target square within [Medium] range. The entire tripwire must exist entirely within your [Medium] range.</p>
<p>Those attempting to leave a square covered by the line fall [Prone]. A successful Reflex save (DC 10 +1⁄2 your level + your KOM) negates the [Prone] condition. A tripwire can only trigger twice before being destroyed utterly.</p>
<h4 id="fumigator">Fumigator</h4>
<p>A fumigator can be thrown to any square inside [Medium] range, creating a 20ft radius spread of with a thin gas that has mild hallucinogenic effects originating from that square. For each creature, whenever that creature begins its turn inside the spread or thefirst time each [Round] that creature enters the spread, that creature starts seeing double, forcing it to treat all creatures as [Fully concealed] for the next 2 [Rounds]. A successful Will save (DC 10 +1⁄2 your level + your KOM) negates this effect.</p>
<p>A fumigator dissipates after 4 [Rounds].</p>
<h3 id="2nd-circle-a-personal-touch-ex">2nd Circle – A Personal Touch <code>EX</code></h3>
<p>Grappling hooks are standard-issue for rangers, and for good reason. Once per [Round], you may replace an attack made during your attack action with a ranged attack at up to [Close] range at the same attack bonus as the replaced attack. If you hit, you deal damage equal to 1d8 + your KOM and knock the hit opponent [Prone]. As a swift action, you may then immediately pull the opponent closer to you by up to 10ft + 5ft per 4 levels you possess. A successful Reflex save (DC 10 + 1⁄2 your level + your KOM) negates the [Prone] condition and thus prevents the pull.</p>
<h3 id="3rd-circle-kept-secret-kept-safe-ex">3rd Circle – Kept Secret, Kept Safe <code>EX</code></h3>
<p>At will, you may use a move action to lay down a cloaking scatter of smoke, dust, and silvered shards to screen your allies. All allies within [Close] range gain a +2 bonus to AC and Reflex saves for one [Round]. At 12th level, the bonus rises to +3 and rises again to +4 at 18th.</p>
<h3 id="4th-circle-a-swiftness-in-the-blood-ex">4th Circle – A Swiftness in the Blood <code>EX</code></h3>
<p>Once per [Round], you may take an additional swift or immediate action.</p>
<h3 id="5th-circle-into-the-valley-of-death-ex">5th Circle – Into the Valley of Death <code>EX</code></h3>
<p>As an immediate action, when a creature triggers one of your traps, you may place another trap. is trap may not be placed directly under the unfortunate soul who triggered this ability. You gain access to the following additional traps:</p>
<h4 id="razorpod-cluster">Razorpod Cluster</h4>
<p>Once activated, this ominous metallic tangleweed splits into three razorpods — whirring collections of razor edges deployed to three separate squares within [Close] range. At the beginning of your turn, each razorpod you have deployed can move up to half your movement speed. Razorpods can move into a creature’s occupied square and creatures can move into a square that a razorpod is in, but due to their tendency to get caught on anything, two razorpods cannot share the same square. Whenever a creature moves into a square occupied by a razorpod for that creature’sfirst time this [Round], or at the end of your turn if at least one razorpod occupies the same square as a creature, that creature is dealt damage equal to your level plus your KOM.</p>
<p>This damage ignores [Damage reduction] and [Resistance]. After dealing damage three times, a razorpod is utterly destroyed.</p>
<h4 id="remote-mine">Remote mine</h4>
<p>Remote mines exist for the sole purpose of delivering cleverly timed pillars of cheery and warmth-giving re hot enough to melt steel. Each prepared remote mine can be deployed in target square within [Close] range. As an immediate action, you may detonate a remote mine to create a 15ft radius spread originating from the mine’s square that deals four times your character level in energy damage with the [Fire] descriptor and in icts the [Battered] condition for two [Rounds] against all opponents within the spread. A successful Reflex save (DC 10 + 1⁄2 your character level + your KOM) halves the damage.</p>
<h3 id="6th-circle-bring-the-rain-ex">6th Circle – Bring the Rain <code>EX</code></h3>
<p>As a move action, if you have a means of communicating with a creature, you provide that creature with targeting information for its abilities. is lets the creature use your location instead of its location for purposes of determining line of sight, line of effect, and range when calculating whether it can target a location or creature with one of its spells or abilities. This ability works over any distance. Each [Round] that you retain a Stealth check’s result, including the [Round] you make your Stealth check, penalties to Stealth incurred by the creature currently benefiting from the ability are also incurred by you. You may maintain this effect for as many [Rounds] as you wish by spending a move action each [Round] you wish to maintain this effect.</p>
<h3 id="7th-circle-the-sound-of-cannon-ex">7th Circle – The Sound of Cannon <code>EX</code></h3>
<p>You become as swift as the terrible thunder you herald. You gain a +6 bonus to your initiative, and all allies gain a +4 bonus to their initiative, bringing your total bonus to +10.</p>
<h1 id="daggers-and-bolts">Daggers and Bolts</h1>
<p>Choose one of the combat styles below to represent the way your Ranger dominates the battlefield.</p>
<h2 id="a-reign-of-arrows">A Reign of Arrows</h2>
<h3 id="1st-circle-dead-eye">1st Circle – Dead-eye</h3>
<p>You fight best when you don’t fight fair. When you hit a [Flat-footed] opponent with a ranged attack, you deal 1 additional damage with the [Precision] descriptor per character level you possess.</p>
<h3 id="2nd-circle-return-fire">2nd Circle – Return Fire</h3>
<p>Once per [Round], when an opponent within [Close] range attacks you, you may make a ranged attack against that opponent that does not provoke an attack of opportunity. If your attack hits, it deals damage equal to your character level and leaves your target [Flat-footed] for one [Round].</p>
<h3 id="3rd-circle-ricochet">3rd Circle – Ricochet</h3>
<p>You can intercept any sort of projectile, given a chance. As an immediate action, you can intercept and hinder any ranged attack, spell, supernatural ability, or spell-like ability that would target or affect an ally within [Close] range. Make an attack roll with a ranged weapon you are wielding. For purposes of that offensive action, the ally can freely choose to replace its Armor Class or any saves it makes with your attack roll.</p>
<h3 id="4th-circle-missile-barrage">4th Circle – Missile Barrage</h3>
<p>Each attack you make is part of a carefully planned pattern of fire. Immediately after taking an attack action in which all attacks are made against target creature, you may create a spread with a radius of 5 ft per 5 levels you possess originating from target creature, causing each creature in the area besides target creature to be [Blown away] in a direction of your choice.</p>
<h3 id="5th-circle-a-crashing-of-heaven">5th Circle – A Crashing of Heaven</h3>
<p>You learn to take aim, steady your breathing, and unleash devastation on your foe. Twice per [Encounter], as a move action, your next ranged attack this [Round] deals additional damage equal to four times your character level if it hits. A successful Fortitude save (DC 10 + ½ your level + your KOM) halves the additional damage and prevents that attack from reducing your target below 1 HP. Whether it hits or misses, this attack inflicts the [Battered] condition on your target. This is a [Death] effect.</p>
<h3 id="6th-circle-storm-bolt">6th Circle – Storm Bolt</h3>
<p>Once per [Round], as a swift action, you may make your next ranged attack this [Round] into a Storm Bolt; if the attack hits, your target becomes [Dazed] for one [Round]. A successful Reflex save (DC 10 +½ your character level + your Key Offensive Modifier) negates the [Dazed] condition.</p>
<h3 id="7th-circle-thus-always-unto">7th Circle – Thus Always Unto</h3>
<p>As a swift action, you can sap the will and ability of your opponents with every strike; until the end of your turn, whenever you hit an opponent with a ranged attack, you may inflict the [Energy drained] condition on that opponent. A successful Fortitude save (DC 10 + ½ your level + your KOM) negates the [Energy drained] condition and instead leaves the opponent [Flat-footed] for one [Round].</p>
<h2 id="path-of-the-solar-wind">Path of the Solar Wind</h2>
<h3 id="1st-circle-solar-storm">1st Circle – Solar Storm</h3>
<p>You gain the mighty Solar Storm. This is a [Ranged] weapon with 3 weapon properties of your choice plus the [Elemental Fire] property, and is a Lesser Item of your design with enchantments as normal for a magic weapon of its tier, but does not count against your normal limit for attuned magic items. When you reach 4th circle in this track, you redesign this weapon as a Greater Item, and when you reach 6th circle, redesign it as a Relic. Additionally, you gain a bonus on Perception checks equal to the number of circles you have in this track.</p>
<h3 id="2nd-circle-solar-reflection">2nd Circle – Solar Reflection</h3>
<p>Once per [Round], as a standard action, make a number of ranged attacks up to the number of circles you possess in this track. Each attack must be made against a different target. The first attack deals normal damage, and each successive attack deals the same amount as the previous, plus an additional amount of [Fire] damage equal to your KOM. You cannot make any attacks outside of this ability in the same round that you use this ability. (So, no [Bonus Attacks], no Song of Arrows, no A Stitch in Time, etc...) </p>
<p>As an example, if you use this ability when you have 3 circles of this track, then you can make up to 3 attacks. The first deals regular damage, the second deals additional damage equal to your KOM, and the third deals additional damage equal to twice your KOM.</p>
<h3 id="3rd-circle-true-shot-stance">3rd Circle – True Shot Stance</h3>
<p>Once per [Round], you may use the in-combat use of the perception skill without using an action. You gain a +2 to hit any enemy affected by the in-combat use of the perception skill.</p>
<h3 id="4th-circle-dazzling-solar-flare">4th Circle – Dazzling Solar Flare</h3>
<p>When you make a successful ranged attack against an enemy, that enemy becomes [Dazzled] for one [Round] and [Burning]. </p>
<h3 id="5th-circle-solar-meteor-blow">5th Circle – Solar Meteor Blow</h3>
<p>Once per [Encounter], as a standard action, make a ranged attack against an enemy. That attack deals additional damage with the [Fire] descriptor equal to twice your level, and knocks the target and all enemies within your [Close] range of the target [Prone]. A reflex save negates the [Prone] condition.</p>
<h3 id="6th-circle-twisting-wind-shot">6th Circle – Twisting Wind Shot</h3>
<p>Once per [Encounter], for one [Round], all attacks you make are critical hits as long as they would hit without this ability.</p>
<h3 id="7th-circle-solar-wind-nova">7th Circle – Solar Wind Nova</h3>
<p>Once per [Encounter], as a standard action, make a ranged attack against an enemy. If it hits, that enemy and all other enemies within [Close] range of that enemy take 6 times your level in [Fire] damage. A successful reflex save halves the damage.</p>
<h2 id="death-from-the-sky">Death from the Sky</h2>
<h3 id="1st-circle-ricochet">1st Circle – Ricochet</h3>
<p>Once per [Round], as a swift action, when you hit an opponent with a ranged attack and deal damage to that opponent with that attack, you may create a wedge with a length up to 10ft originating from the target. Compare your attack roll from that attack to the AC of another target opponent within that wedge. If the attack roll equals or exceeds that opponent’s AC, you deal damage to that opponent equal to the damage dealt by the attack. This ability is not an attack, and the maximum length of the wedge you create increases by 5ft every 3 levels you have.</p>
<h3 id="2nd-circle-volley">2nd Circle – Volley</h3>
<p>If you would make one or more ranged attacks during your standard action, you may add the [Volley] descriptor to a single one of those attacks; this attack with the [Volley] descriptor is applied against every opponent in [Melee] range of your target.</p>
<h3 id="3rd-circle-shooting-gallery">3rd Circle – Shooting Gallery</h3>
<p>Once per [Round], as a standard action, make a number of ranged attacks up to the number of circles you possess in this track. Each attack must be made against a different target. The first attack deals normal damage, and each successive attack deals the same amount as the previous, plus an additional amount of damage equal to your KOM. You cannot make any attacks outside of this ability in the same round that you use this ability.</p>
<h3 id="4th-circle-disabling-impact">4th Circle – Disabling Impact</h3>
<p>When you damage a target and activate Ricochet, the initial target of that attack is [Slowed] for 1 [Round]. A successful fortitude save (DC 10 + 1/2 level + KOM) leaves the opponent [Entangled] for 1 [Round] instead.</p>
<h3 id="5th-circle-high-impact-grenade">5th Circle – High Impact Grenade</h3>
<p>Enemies damaged by your Shooting Gallery attacks are knocked [Prone]. A reflex save (10 + 1/2 Level + KOM) negates the [Prone] condition.</p>
<h3 id="6th-circle-greater-ricochet">6th Circle – Greater Ricochet</h3>
<p>Activating Ricochet no longer requires a swift action and may be used three times per [Round], though still only once per attack.</p>
<h3 id="7th-circle-darken-the-skies">7th Circle – Darken the Skies</h3>
<p>Once per [Encounter] you may make a ranged attack for each circle you possess in this track. For each such attack, choose a target square. All attacks you make during this action possess the [Volley] descriptor and target each creature within a 25ft spread of target square.</p>
<h2 id="iron-magi">Iron Magi</h2>
<p>By connecting a sequence of attacks and arcane abilities, called a Chain, you can call on the powerful abilities known as Chain Finishers.</p>
<p>Your Chain has a length of zero at the beginning of each [Encounter]. A chain is measured by the number of Links in it. Whenever you make a successful melee attack, you may add one Link to your Chain. Iron Magi abilities called Chain components add one Link to your Chain whenever they are activated, even if they include attacks within them. Each Chain component is activated during an attack action to replace one or more melee attacks in that attack action, and each can be activated once per [Round]. Attacks made as part of a Chain component cannot be replaced as part of another Chain component.</p>
<p>Each Chain Finisher can be activated as a swift action once per [Round], and can only be activated if the Chain has a certain number of Links or more, speci ed in the text of each ability. As part of each Chain Finisher, you may [Teleport] up to 5ft per Link in the Chain, which lets you close gaps and bring home the attack. You can choose to [Teleport] before or after the effect of the Chain Finisher, and this [Teleport] does not provoke attacks of opportunity. Activating a Chain Finisher ends the current Chain, reducing the number of Links in it to zero.</p>
<h3 id="1st-circle-a-cadence-of-blows-ex">1st Circle – A Cadence of Blows <code>EX</code></h3>
<p>From the Tempo comes the simplest Chain component, which trades immediate opportunities for a long-term advantage by throwing an opponent off balance. A Cadence of Blows replaces a single melee attack in an attack action, and when activated grants you a +1 bonus to attack rolls against a single opponent within [Melee] range and a +1 bonus to AC. These bonuses stack twice at 1st circle, three times at 3rd circle, four times at 5th circle, and five times at 7th circle.</p>
<p>A Cadence of Blows can also be activated as a Chain Finisher when you have a chain of at least one Link long.</p>
<h3 id="2nd-circle-howl-of-the-north-wind-su">2nd Circle – Howl of the North Wind <code>SU</code></h3>
<p>This explosion of the biting and arctic burst wind can be activated as a Chain Finisher that requires at least one Link in your Chain. You create a 30ft radius spread originating from you that deals damage equal to your character level to all opponents in the area and renders them [Blown away] or [Prone], at your choice. A successful Reflex save (DC 10 + 1⁄2 your level + your KOM) negates the [Blown away] or [Prone] conditions.</p>
<h3 id="3rd-circle-beloved-of-the-dirae-su">3rd Circle – Beloved of the Dirae <code>SU</code></h3>
<p>You gain a [Bonus attack] whenever you take an attack action. </p>
<p>In addition, you may call on the principle of lightning through the spirits of celestial anger called Dirae. This is a Chain component that replaces two melee attacks in an attack action to strike an opponent with a rain of sparks. </p>
<p>You may make a single melee attack against a creature within your [Medium] range. Regardless of whether the attack hits or misses, you create a 35ft radius spread originating from your target that lasts for one [Round]. For each opponent, the first time that opponent moves into or begins its turn in this spread, it takes energy damage with the [Electricity] descriptor equal to your character level + KOM. Opponents in the spread at the end of the spread’s duration are dealt double this amount of damage.</p>
<h3 id="4th-circle-scream-of-the-black-sky-su">4th Circle – Scream of the Black Sky <code>SU</code></h3>
<p>With the festering darkness of the second wind, you conjure a swirl of violent black clouds as a Chain Finisher that requires at least two Links in your chain. Up to three target opponents within your [Close] range take damage equal to twice your character level + KOM, and are [Blinded] for two [Rounds]. A successful Reflex save (DC 10 + 1⁄2 your level + your KOM) halves the [Blinded] duration. Scream of the Black Sky may be activated three times per [Encounter].</p>
<h3 id="5th-circle-staccato-blastwave-su">5th Circle – Staccato Blastwave <code>SU</code></h3>
<p>As a Chain component that replaces two melee attacks in an attack action, you invoke the Principle of thunder to create a ripple of violent sound that shatters bone and tears flesh. You make a single melee attack, which deals damage as normal, plus additional damage equal to three times your character level plus your KOM. If the attack misses, you still deal this additional damage to the target.</p>
<h3 id="6th-circle-bellow-of-the-deep-earth-su">6th Circle – Bellow of the Deep Earth <code>SU</code></h3>
<p>Roaring and sudden, you call forth the underground current of the third wind as a Chain Finisher that requires at least three Links in your chain. You create a 50ft radius spread originating from you that deals damage equal to three times your character level to all opponents in the area and renders them [Prone] and [Entangled]. A successful Fortitude save (DC 10 + 1⁄2 your level + your KOM) negates the [Prone] and [Entangled] conditions. Bellow of the Deep Earth may be activated three times per [Encounter].</p>
<h3 id="7th-circle-mastery-of-law">7th Circle – Mastery of Law</h3>
<p>As the curious tenets of your art become obvious to you, you begin to grasp a great and terrible truth. You gain the following abilities.</p>
<h4 id="magnum-opus-ex">Magnum Opus <code>EX</code></h4>
<p>All of your Chain components and successful melee attacks add an additional Link to your Chain.</p>
<h4 id="roar-of-the-storm-lordssu">Roar of the Storm Lords<code>SU</code></h4>
<p>Once per [Encounter], you may activate this ability as a Chain Finisher that requires at least seven Links in your Chain. You create a spread with a radius of your [Medium] range originating from you, which deals damage equal to three times your character level to all opponents in the area, and renders them [Battered] for two [Rounds], knocks them [Prone], and repositions each of them up to 70ft each to squares of your choice. A successful Reflex save (DC 10 + 1⁄2 your level + your Key O ensive Modifier) negates the repositioning effect and the [Prone] condition.</p>
<h1 id="other-tracks">Other Tracks</h1>
<h2 id="battles-tempering">Battle’s Tempering</h2>
<h3 id="1st-circle-rather-quick-than-dead">1st Circle – Rather Quick than Dead</h3>
<p>Moving out of a square of difficult terrain does not cost you extra movement. In addition, choose one of the following options. This choice is permanent:</p>
<h4 id="shoot-first">Shoot First</h4>
<p>You gain a bonus equal to half your level (minimum 1) on initiative checks.</p>
<h4 id="gain-ground">Gain Ground</h4>
<p>You can take an additional 5 ft step each [Round].</p>
<h3 id="2nd-circle-dive-for-cover">2nd Circle – Dive For Cover</h3>
<p>Once per [Encounter], when you make a successful Reflex saving throw against an offensive action that would normally have a lesser effect on a successful save (such as a spell with a save of “Reflex half ”), you instead ignore the effect entirely.</p>
<p>Additionally, once per [Encounter] when you succeed on a reflex save, you become [Covered] for 1 [Round]</p>
<h3 id="3rd-circle-for-ire">3rd Circle – For Ire</h3>
<p>You gain [Fast healing] equal to your Key Defensive Modifier, and becoming [Flat-footed] does not prevent you from making attacks of opportunity or taking immediate actions.</p>
<h3 id="4th-circle-the-look-of-a-survivor">4th Circle – The Look of a Survivor</h3>
<p>You gain [Resistance] to physical damage.</p>
<h3 id="5th-circle-it-has-been-an-honor">5th Circle – It Has Been an Honor</h3>
<p>You are a true expert at getting the hell out of Dodge. You gain [Immunity] to [Binding] effects. In addition, once per [Round], as a move action or as part of a move action, you can fade into your environment, duplicating the effects of the invisibility spell.</p>
<h3 id="6th-circle-ghost">6th Circle – Ghost</h3>
<p>You resist magical and technological attempts to locate you. Items, spells, and supernatural and spell-like abilities cannot be used to establish line of sight to you. Divination spells cannot be used to track or locate you. Additionally, you ignore bonuses to opponents’ Awareness from items, spells, and supernatural and spell-like abilities.</p>
<h3 id="7th-circle-a-masterpiece-in-violence">7th Circle – A Masterpiece in Violence</h3>
<p>Once per [Encounter], if you would take 60 or more damage from a single attack, effect, or ability, you may immediately make an attack action against the source of the damage. The target is [Flat-footed] for this attack action. If this attack action kills your target, you take no damage.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rogue/" class="btn btn-neutral float-right" title="Rogue">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../paladin/" class="btn btn-neutral" title="Paladin"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../paladin/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../rogue/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
