<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Section V: Classes - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Section V: Classes";
    var mkdocs_page_input_path = "classes.md";
    var mkdocs_page_url = "/classes/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Section V: Classes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#class">Class</a></li>
    

    <li class="toctree-l2"><a href="#ability-tracks">Ability Tracks</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#ability-track-progressions">Ability Track Progressions</a></li>
        
            <li><a class="toctree-l3" href="#multiclassing">Multiclassing</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#types-of-abilities">Types of Abilities</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#extraordinary-abilities-ex">Extraordinary Abilities EX</a></li>
        
            <li><a class="toctree-l3" href="#spells">Spells</a></li>
        
            <li><a class="toctree-l3" href="#spell-like-abilities-sla">Spell Like Abilities SLA</a></li>
        
            <li><a class="toctree-l3" href="#supernatural-abilities-su">Supernatural Abilities SU</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="tactician/">Tactician</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Section V: Classes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="class">Class</h1>
<p>A class defnes a major part of how your character solves problems. Whenever you create a character in Legend, you start by selecting a character class. Your class grants a collection of three ability tracks, plus a “schedule” of when you gain the abilities for each. Unless you multiclass (see below), you progress the three tracks of your character class throughout your adventuring career. A class is not a job – a barbarian and paladin might both make a living as a knight, a trader, or a sushi chef.</p>
<h1 id="ability-tracks">Ability Tracks</h1>
<p>The classes in this book progress on a set of ability tracks. Each track generally grants an ability every three levels. These tracks are designed to be roughly balanced in terms of power, compared to other tracks, and form the core of the Legend multiclassing system. Each class progresses 3 tracks as the set of class features that they provide to a character.</p>
<p>Tracks provide 7 abilities over a character’s progression. We classify these abilities by their “circle” – the point in the track at which the ability becomes available. So all abilities, whether they are extraordinary, supernatural, spell-like, or spell abilities, have a “circle” (from first to seventh). This is particularly critical for spells and spell-like abilities, since their circle determines how easily they can be dispelled.</p>
<p>There are several classes in this system – barbarian, paladin, sage, shaman, ranger and rogue
– that have numbers for track progression but do not have specifc tracks named. This is because each class has multiple tracks available, for purposes of increased customization. This does not represent an increase in overall power, because track choices are permanent; it simply represents an increase in variety.</p>
<p>Ability tracks based on spellcasting grant access to new circles of spells on a specifc spell list, detailed at the end of the class using that spell list. Full details of each spell, along with specifc rules for using spells, can be found in Section XII.</p>
<h2 id="ability-track-progressions">Ability Track Progressions</h2>
<p>All player characters have at least three tracks.
These three tracks follow three different progressions, staggered so that each character level gained grants at least one new ability. The progressions are called Fast, Medium, and Slow, and are detailed below. A character using the Full Buy-In option (see Section XIII) gains a fourth track that follows the Medium progression.</p>
<ul>
<li>Fast Progression: Receives circle abilities at 1st, 3rd, 6th, 9th, 12th, 15th, and 18th level.</li>
<li>Medium Progression: Receives circle abilities at 1st, 4th, 7th, 10th, 13th, 16th, and 19th level.</li>
<li>Slow Progression: Receives circle abilities at 2nd, 5th, 8th,  11th, 14th, 17th, and 20th level.</li>
</ul>
<p>Tracks do not have an innate progression – progression speed is always determined by the multiclassing choices of the individual character. For example, while the Path of War track is normally in a Medium progression for barbarians, a multiclass character that trades away a Slow progression track for Path of War would advance Path of War circles in accordance with the Slow progression.</p>
<h2 id="multiclassing">Multiclassing</h2>
<p>Players who have a character concept in mind that doesn’t quite ft in any single class may multiclass. Multiclassing is done by trading a single ability track from a player’s chosen class in exchange for gaining an ability track from another class or from a list of bonus tracks contained in Section VI.</p>
<p>Some ability tracks (such as the paladin’s Judgment and the rogue’s Esoterica Radica) cannot be accessed by multiclassing. Such restrictions are always included in the text of an ability track.</p>
<p>Some other tracks may include prerequisites (such as race, a feat, another track, or a minimum in an ability score). You can never multiclass into a track for which you lack a prerequisite.</p>
<p>To multiclass, simply choose to multiclass at character generation. You can substitute one
track in this way, with no associated costs. This substitution represents characters who begin their careers as multiclassed “hybrid” characters, and therefore can only be done at 1st level (or, if the game begins at a higher level, at character generation). <em>You may not multiclass into a racial track.</em></p>
<p>The Guild Initiation feat represents characters who decide to change their life paths later on, and pursue training, a ritual or magical procedure that can replace existing track features with the abilities of a new track. The new track from Guild Initiation can replace either a standard track (listed as part of your standard class features) or a multiclass track.</p>
<p>When you gain a new track via multiclassing, you pick one of your class’s tracks and give up
that track. You instead gain the circles of the new track, in order, at the levels that you would have gained features from the sacrifced track. You cannot gain any track more than once.</p>
<p>Some tracks are part of the same overall track, and therefore you cannot have more than one of them for any reason. For example, the three options for the Rogue’s Oﬀensive Track are mutually exclusive, as with the Rogue’s Defensive Track options, the Ranger’s Daggers and Bolts options, the Sage’s Wrath options, and the Barbarian’s Path of War options.</p>
<p>Some tracks, including most rogue tracks and some barbarian tracks, change the Key Ability
Modifer of any character who possesses them. If you have more than one track that changes a
Key Ability Modifer, choose which change to apply frst. For example, the Rage track sets your
Key Oﬀensive Modifer to Strength, while the Demo Man track sets it to Intelligence, so a character with both could choose between Strength or Intelligence for their Key Oﬀensive Modifer.</p>
<p>This choice is permanent, although if you gain or lose a track of this type with the Guild Initiation feat, relevant Key Modifers are reset according to what tracks you have afer the change.</p>
<h1 id="types-of-abilities">Types of Abilities</h1>
<p>In addition to things that all classes share (such as the ability to make attacks and move around), your character’s choice of tracks determines the kind of special abilities they get. Different abilities are divided into one of four categories with general rules that govern them. The type of ability is indicated by <code>callout text</code>.</p>
<h2 id="extraordinary-abilities-ex">Extraordinary Abilities <code>EX</code></h2>
<p>Extraordinary Abilities <code>EX</code> are abilities acquired through mundane training and eﬀort. Extraordinary abilities cannot be dispelled and, unless otherwise stated, do not provoke attacks of opportunity. Some extraordinary abilities are “passive,” or always on, and do not require activation. Extraordinary abilities that require activation commonly require a swift, immediate or standard action to activate.</p>
<p>Rules for activating, using, and recovering an extraordinary ability are contained within the
text of each specifc ability, and can vary from ability to ability. </p>
<p>Extraordinary abilities are not limited to feats that normal humans can perform. As a humanoid creature (or any other) gains high levels, extraordinary abilities enable actions that are fantastic and epic in nature. However, these actions take the form of superhuman speed, strength, resistance, insight, or persuasion – overtly supernatural abilities such as calling fre from heaven are, by defnition, not extraordinary abilities.</p>
<p>All skill uses and most feats are extraordinary abilities.</p>
<h2 id="spells">Spells</h2>
<p>Spells are instances of magic subject to defned rules for casting and recovery, available via specific tracks entirely dedicated to spellcasting.
Spells are subject to [Dispelling] eﬀects. Casting a spell generally provokes an attack of opportunity (however, casting a spell as a swif or immediate action does not). The full rules for spells can be found in Section XII.</p>
<p>Spells are not marked with a <code>callout text</code>, since they never appear as circles of a track. Instead, characters gain access to spells through a dedicated Spellcasting track.</p>
<h2 id="spell-like-abilities-sla">Spell Like Abilities <code>SLA</code></h2>
<p>Spell-like Abilities <code>SLA</code> create eﬀects similar to those generated by spells, but are not subject to the same general rules for casting and recovery. Spell-like abilities are generally activated as a standard action, but some are activated as a swif or immediate action. Activating a spell-like ability generally provokes an attack of opportunity, unless it is activated as a swif or immediate action or the text of the ability states that it does not provoke an attack of opportunity. They can be accessed in tracks not dedicated to spellcasting. Spell-like abilities are subject to [Dispelling] eﬀects.</p>
<p>Rules for activating, using, and recovering a spell-like ability vary from ability to ability.</p>
<h2 id="supernatural-abilities-su">Supernatural Abilities <code>SU</code></h2>
<p>Supernatural Abilities <code>SU</code> generate magical eﬀects, including eﬀects similar to those of spells and spelllike abilities as well as unique eﬀects. Some supernatural abilities are “passive,” or always on, and do not require activation. Supernatural abilities that require activation are usually activated as a standard action, but are sometimes activated as a swift or immediate action. Supernatural abilities do not provoke attacks of opportunity, unless otherwise stated. Supernatural abilities are not aﬀected by [Dispelling] eﬀects.</p>
<p>Rules for activating, using, and recovering a supernatural ability vary from ability to ability</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="barbarian/" class="btn btn-neutral float-right" title="Barbarian">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../races/" class="btn btn-neutral" title="Section IV: Races"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../races/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="barbarian/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
