<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Warlord - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Warlord";
    var mkdocs_page_input_path = "classes\\warlord.md";
    var mkdocs_page_url = "/classes/warlord/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../tactician/">Tactician</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Warlord</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#base-stats">Base Stats</a></li>
    

    <li class="toctree-l3"><a href="#class-skills">Class Skills</a></li>
    

    <li class="toctree-l3"><a href="#party-role">Party Role</a></li>
    

    <li class="toctree-l3"><a href="#class-in-your-game">[CLASS] in Your Game</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#attack-and-save-progression">Attack and Save Progression</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#class-features">Class Features</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#class-feature">Class Feature</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#tracks">Tracks</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#field-commander">Field Commander</a></li>
        
            <li><a class="toctree-l4" href="#influence">Influence</a></li>
        
            <li><a class="toctree-l4" href="#grit">Grit</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section Va: Class List &raquo;</li>
        
      
    
    <li>Warlord</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="base-stats">Base Stats</h1>
<table>
<thead>
<tr>
<th align="center">HP</th>
<th align="center">Skills</th>
<th align="center">KOM</th>
<th align="center">KDM</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center">6</td>
<td align="center">Wis</td>
<td align="center">Con</td>
</tr>
</tbody>
</table>
<h1 id="class-skills">Class Skills</h1>
<table>
<thead>
<tr>
<th align="center">Physical</th>
<th align="center">Knowledge</th>
<th align="center">Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">[SKILL]</td>
<td align="center">[SKILL]</td>
<td align="center">[SKILL]</td>
</tr>
</tbody>
</table>
<p>[CLASS BLURB]</p>
<h1 id="party-role">Party Role</h1>
<p>[ROLE BLURB]</p>
<h1 id="class-in-your-game">[CLASS] in Your Game</h1>
<p>[FLUFF BLURB]</p>
<h2 id="attack-and-save-progression">Attack and Save Progression</h2>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th align="center">BAB</th>
<th align="center">Good Saves</th>
<th align="center">Poor Saves</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">6</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">7</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">8</td>
<td align="center">7</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">9</td>
<td align="center">8</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">8</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">9</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">13</td>
<td align="center">10</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">14</td>
<td align="center">11</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">15</td>
<td align="center">12</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">16</td>
<td align="center">12</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">17</td>
<td align="center">13</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">18</td>
<td align="center">14</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">19</td>
<td align="center">14</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">20</td>
<td align="center">15</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">21</td>
<td align="center">16</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">22</td>
<td align="center">16</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">23</td>
<td align="center">17</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">24</td>
<td align="center">18</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">25</td>
<td align="center">18</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">26</td>
<td align="center">19</td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">27</td>
<td align="center">20</td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">28</td>
<td align="center">21</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">29</td>
<td align="center">21</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">30</td>
<td align="center">22</td>
<td align="center">15</td>
</tr>
</tbody>
</table>
<h1 id="class-features">Class Features</h1>
<h2 id="class-feature">Class Feature</h2>
<h1 id="tracks">Tracks</h1>
<h2 id="field-commander">Field Commander</h2>
<p>Unless otherwise noted, all abilities of this track are Extraordinary.</p>
<h3 id="circle-1-commanders-strike">Circle 1 &mdash; Commander's Strike</h3>
<p>Once per <code>[Round]</code> you may replace an attack in an attack action with a Commander's Strike.  If the attack hits you deal damage equal to your KOM (no damage modifiers apply) and an ally other than you and within your <code>[Close]</code> range may make a single attack against your target (that ally must be able to otherwise attack the target normally) known as a Commander's Strike Attack.</p>
<p>At 3rd Circle, your Commander's Strike deals normal damage.</p>
<p>At 6th Circle an additional ally can make a Commander's Strike Attack.</p>
<h3 id="circle-2-reorient-the-axis">Circle 2 &mdash; Reorient the Axis</h3>
<p>As a move action, one ally, and one additional ally per circle of tactics you possess, within <code>[Close]</code> range may move 5 ft per circle of tactics you possess.  This movement does not provoke opportunity attacks.</p>
<h3 id="circle-3-direct-the-strike">Circle 3 &mdash; Direct the Strike</h3>
<p>As a standard action, an ally within your <code>[Close]</code> range may move a distance equal to or less than your <code>[Close]</code> range and take an attack action against an enemy within your <code>[Close]</code> range.</p>
<h3 id="circle-4-hail-of-steel">Circle 4 &mdash; Hail of Steel</h3>
<p>As a standard action once per <code>[Encounter]</code>, each ally within <code>[Close]</code> range may make a melee or ranged attack against an enemy of that ally's choice.  Add half of your KOM to attack rolls and your KOM to damage rolls to the attacks granted by Hail of Steel.</p>
<h3 id="circle-5-rapid-formation">Circle 5 &mdash; Rapid Formation</h3>
<p>Whenever you hit an enemy during an attack action on your turn an ally within 15 feet of you or the target may move 10 feet without provoking attacks of opportunity.</p>
<h3 id="circle-6-death-from-two-sides">Circle 6 &mdash; Death from Two Sides</h3>
<p>As a standard action once per <code>[Encounter]</code>, two allies (you and another ally or two other allies) within <code>[Close]</code> range may take an attack action against the same enemy within your <code>[Close]</code> range.  This is a <code>[Surge]</code> effect.</p>
<h3 id="circle-7-devastating-offensive">Circle 7 &mdash; Devastating Offensive</h3>
<p>As a swift action once per <code>[Encounter]</code>, allies within your <code>[Close]</code> range gain one <code>[Bonus Attack]</code> for a number of <code>[Round]</code>s equal to half your KOM.  Add half your KOM to attack rolls and your KOM to damage rolls for <code>[Bonus Attack]</code>s granted by Devastating Offensive.</p>
<p>The <code>[Bonus Attacks]</code> granted by Devastating Offensive do not apply towards the normal <code>[Round]</code> limits for <code>[Bonus Attacks]</code>.</p>
<h2 id="influence">Influence</h2>
<p>Unless otherwise noted, all abilities of this track are Extraordinary.</p>
<h3 id="circle-1-armsmans-presence">Circle 1 &mdash; Armsman's Presence</h3>
<p>You gain Armsman's Presence, which affects allies within your <code>[Close]</code> range.  Armsman's Presence does not function while you are <code>[Unconscious]</code>.  Allies may be under the effects of only one Armsman's Presence at a time; an ally within multiple instances of Armsman's Presence chooses which instance affects that ally.</p>
<h4 id="brace-yourselves">Brace Yourselves!</h4>
<p>As a move action or part of a move action, allies affected by your Armsman's Presence gain temporary hit points equal to your KDM + ⅓ your level.</p>
<h3 id="circle-2-armsmans-fortitude">Circle 2 &mdash; Armsman's Fortitude</h3>
<p>You gain <code>[Immunity]</code> to <code>[Fear]</code> effects.  Allies affected by your Armsman's Presence gain a +2 bonus to saves against <code>[Fear]</code> effects.</p>
<h3 id="circle-3-snap-out-of-it">Circle 3 &mdash; Snap Out of It</h3>
<p>As a move action or part of a move action once per <code>[Encounter]</code>, remove two of the following conditions from an ally within <code>[Melee]</code> range: <code>[Bleeding]</code>, <code>[Blinded]</code>, <code>[Burning]</code>, <code>[Confused]</code>, <code>[Dazzled]</code>, <code>[Deafened]</code>, <code>[Exhausted]</code>, <code>[Fatigued]</code>, <code>[Frightened]</code>, <code>[Nauseated]</code>, <code>[Paralyzed]</code>, <code>[Shaken]</code>, <code>[Sickened]</code>, <code>[Slowed]</code>, <code>[Stunned]</code>.  At 6th circle you may use this ability twice per <code>[Encounter]</code>.</p>
<h3 id="circle-4-armsmans-encouragement">Circle 4 &mdash; Armsman's Encouragement</h3>
<p>Allies affected by your Armsman's Presence gain a +3 deflection bonus to AC and +1 bonus to attack rolls.</p>
<h3 id="circle-5-shields-up">Circle 5 &mdash; Shield's Up!</h3>
<p>Brace Yourselves! also grants allies <code>[Damage reduction]</code> equal to your KDM until the end of your next turn.</p>
<h3 id="circle-6-armsmans-resilience">Circle 6 &mdash; Armsman's Resilience</h3>
<p>Allies affected by your Armsman's Presence gain a +2 bonus to Reflex, Fortitude, and Will saves.</p>
<h3 id="circle-7-inspired-heroism">Circle 7 &mdash; Inspired Heroism</h3>
<p>As a move action once per <code>[Encounter]</code>, allies affected by your Armsman's Presence gain <code>[Immunity]</code> to the following until the start of your next turn (the durations of conditions affected by Inspired Heroism decrease as normal): <code>[Dazed]</code>, <code>[Exhausted]</code>, <code>[Fatigued]</code>, <code>[Frightened]</code>, <code>[Nauseated]</code>, <code>[Panicked]</code>, <code>[Shaken]</code>, <code>[Sickened]</code>, <code>[Stunned]</code>.
The effects are not removed from those affected unless they would normally expire.</p>
<h2 id="grit">Grit</h2>
<p>Unless otherwise noted, all abilities of this track are Extraordinary.</p>
<h3 id="circle-1-conditioned-reflexes">Circle 1 &mdash; Conditioned Reflexes</h3>
<p>You gain a bonus equal to half your level (minimum 1) on initiative checks and you are not <code>[Flat-footed]</code> at the start of an encounter.</p>
<h3 id="circle-2-on-top-of-it">Circle 2 &mdash; On Top of It</h3>
<p>Once per <code>[Encounter]</code>, as an immediate action, you can make an attack against an enemy in your weapon range in response to an attack or ability activation by that enemy.  If your attack hits you deal damage equal to your KOM (no modifiers applied) and reduce the attack roll of the triggering action by half of your KOM. </p>
<p>If the interrupted attack was part of an attack action reduce the attack rolls of each attack in that attack action.</p>
<h3 id="circle-3-timely-action">Circle 3 &mdash; Timely Action</h3>
<p>Once per <code>[Round]</code> you may take an additional move action that may only be used to activate track abilities (it may not be traded in for a swift action).  You may use this ability once per <code>[Encounter]</code> for every circle of Grit you possess.</p>
<h3 id="circle-4-veteran-of-the-field">Circle 4 &mdash; Veteran of the Field</h3>
<p>You may take an additional 5 ft step once per <code>[Round]</code>.  Additionally, you gain 3 additional HP per level.</p>
<h3 id="circle-5-survivor">Circle 5 &mdash; Survivor</h3>
<p>You gain <code>[Fast healing]</code> equal to your character level.</p>
<h3 id="circle-6-ive-got-this">Circle 6 &mdash; I've Got This</h3>
<p>You may use On Top of It twice per <code>[Encounter]</code> and the On Top of It attack deals damage as normal.</p>
<h3 id="circle-7-battle-hardened">Circle 7 &mdash; Battle Hardened</h3>
<p>You gain <code>[Immunity]</code> to <code>[Binding]</code> effects, and the following conditions: <code>[Stunned]</code>, <code>[Dazed]</code>, <code>[Dazzled]</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../additional-tracks/" class="btn btn-neutral float-right" title="Section VI: Additional Tracks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tactician/" class="btn btn-neutral" title="Tactician"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tactician/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../additional-tracks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
