<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Physical Skills - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Physical Skills";
    var mkdocs_page_input_path = "skills\\physical.md";
    var mkdocs_page_url = "/skills/physical/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../classes/">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../classes/barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/tactician/">Tactician</a>
                </li>
                <li class="">
                    
    <a class="" href="../../classes/warlord/">Warlord</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../skills/">Overview</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Physical Skills</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#physical-skills">Physical Skills</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#acrobatics-dex">Acrobatics (Dex)</a></li>
        
            <li><a class="toctree-l4" href="#athletics-str">Athletics (Str)</a></li>
        
            <li><a class="toctree-l4" href="#larceny-dex">Larceny (Dex)</a></li>
        
            <li><a class="toctree-l4" href="#ride-dex">Ride (Dex)</a></li>
        
            <li><a class="toctree-l4" href="#survival-con">Survival (Con)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section VII: Skills &raquo;</li>
        
      
    
    <li>Physical Skills</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="physical-skills">Physical Skills</h1>
<h2 id="acrobatics-dex">Acrobatics (Dex)</h2>
<p>Acrobatics is your character’s ability to jump, tumble, and roll around or over obstacles. This includes obstacles that want to stab you. For purposes of dealing with environmental hazards, one Acrobatics check should generally be enough unless something happens to increase the difficulty of that check; for purposes of combat, one check should generally be needed for each [Round] in which you attempt to use a function of the Acrobatics skill.</p>
<h3 id="moving-through-threatened-areas">Moving Through Threatened Areas</h3>
<p>If you wish to avoid provoking attacks of opportunity from moving through a creature’s threatened area, you may make an Acrobatics check (DC equal to 10 + your opponent’s BAB + your opponent’s KOM) when you enter its threatened area. This DC is increased by 10 for areas within that opponent’s occupied square(s). Success means you do not provoke an attack of opportunity; failure means you provoke an attack of opportunity but can still move normally (aside from any consequences of the attack).</p>
<h3 id="moving-through-occupied-squares">Moving Through Occupied Squares</h3>
<p>As part of a move action, you may make an Acrobatics check (DC equal to 15 + your opponent’s BAB + your opponent’s KOM) to enter a square occupied by an opponent who can target you with melee attacks. This does not allow you to end movement in that square.</p>
<h3 id="surprising-an-opponent">Surprising an Opponent</h3>
<p>As part of a move action, you can make an Acrobatics check with a DC equal to the Armor Class of an opponent within [Long] range (as per normal partial move actions, if you move with your move action, you halve your movement speed for that movement). If you succeed, your opponent loses track of you and is [Flat-footed] against any attacks you make on your turn. If you attempted to avoid provoking an attack of opportunity as part of the same move action, don’t make two Acrobatics checks – compare the same check to each DC and determine the results separately.</p>
<h3 id="balancing">Balancing</h3>
<p>If you would suffer a Trivial Fall, Hazardous Fall, or Dramatic Plunge, you may make a Balance check instead, with a DC chosen by the GM that corresponds to a surface or object that you can use to keep from falling. If you succeed, you do not suffer that fall. Instead, you become able to stand on the surface or object as if on solid ground until you suffer another Trivial Fall, Hazardous Fall, or Dramatic Plunge (you do not lose the [Flying] condition from this). A few representative objects, with appropriate DCs, follow:
<em> <strong>DC 15:</strong> Slick floor in a grocery store. The kind that require signs so people don’t slip and hurt themselves. Alternatively, an oil slick on a road.
</em> <strong>DC 20:</strong> Icy rock. 
<em> <strong>DC 25:</strong> Rain-slick precipice of darkness, or an inch-thick tree branch.
</em> <strong>DC 30:</strong> The point of a spear (obviously, without being impaled). This cannot get you un-stabbed if someone successfully attacks you.
<em> <strong>DC 35:</strong> The grains of sand in a desert storm.
</em> <strong>DC 40:</strong> Clouds.</p>
<h3 id="jumping">Jumping</h3>
<p>Once per [Round], you may make an Acrobatics skill check to jump over an obstacle or jump high into the air.
<em> <strong>DC 15:</strong> Cross a fast stream without getting your boots wet.
</em> <strong>DC 20:</strong> Jump from one roof to another, with a narrow alley separating them.
<em> <strong>DC 25:</strong> Jump from one roof to another, across a street. Alternatively, vault an ogre-proof fence.
</em> <strong>DC 30:</strong> Leap onto the back of a charging war elephant. You gain the Fly movement mode for one [Round] (You may immediately use a free action to lift off, gaining the [Flying] condition.). At the beginning of your turn, if you are [Flying] and do not possess the Fly movement mode, you suffer a Trivial Fall, Hazardous Fall, or Dramatic Plunge, as determined by the GM. You may not make a new Acrobatics check to continue your flight without something to jump from.
<em> <strong>DC 35:</strong> Leap onto a flying skeletal dragon to confront the lich riding it. Ideally, have some way to get back down in an emergency. You gain the Fly movement mode for two [Rounds]. (You may immediately use a free action to lift off, gaining the [Flying] condition.) At the beginning of your turn, if you are [Flying] and do not possess the Fly movement mode, you suffer a Trivial Fall, Hazardous Fall, or Dramatic Plunge, as determined by the GM.
</em> <strong>DC 40:</strong> “Neo’s doing his Superman thing again.” You gain the Fly movement mode for three [Rounds]. (You may immediately use a free action to lift off, gaining the [Flying] condition.) At the beginning of your turn, if you are [Flying] and do not possess the Fly movement mode, you suffer a Trivial Fall, Hazardous Fall, or Dramatic Plunge, as determined by the GM.</p>
<h2 id="athletics-str">Athletics (Str)</h2>
<p>Athletics represents your character’s ability to climb and swim. Since all of these can get you into pretty inhospitable areas, high-level athletes also learn to do things like holding their breath for absurd periods of time.</p>
<h3 id="breaking-restraints">Breaking Restraints</h3>
<p>With a successful Athletics check, you can break out of physical restraints, such as handcuffs or chains. Breaking out of restraints normally takes 2 [Rounds] of effort, but you can reduce the DC by 2 by taking 5 [Rounds] to attempt to break out, or you can attempt to break out as a standard action if you increase the DC by 5. </p>
<p>Some examples of bindings, with appropriate DCs, follow:</p>
<ul>
<li><strong>DC 15:</strong> Hastily tied ropes. </li>
<li><strong>DC 20:</strong> Handcuffs or light manacles.</li>
<li><strong>DC 25:</strong> Steel-reinforced straight jacket.</li>
<li><strong>DC 30:</strong> Runed adamantine manacles.</li>
<li><strong>DC 35:</strong> Form-fitted stone or ice.</li>
<li><strong>DC 40:</strong> The crushing gravity of a prison world</li>
</ul>
<h3 id="climbing">Climbing</h3>
<p>Once per [Round], you may make an Athletics skill check to begin climbing an obstacle, surface, or even air at half of your normal movement speed. Generally speaking, one check is good enough for a given surface, unless something happens to increase the difficulty of climbing. If your check exceeds the DC of the task by 5 or more, you can move at your full movement speed. A few representative climbing surfaces, with appropriate DCs, follow:</p>
<ul>
<li><strong>DC 15:</strong> A steep rocky slope with frequent handholds and footholds and no rattlesnakes at all.</li>
<li><strong>DC 20:</strong> A smooth tree with very few branches.</li>
<li><strong>DC 25:</strong> The outside of a castle wall, in the dead of night.</li>
<li><strong>DC 30:</strong> An overhanging defensive wall kept artificially slick and equipped with fake handholds.</li>
<li><strong>DC 35:</strong> The outside twigs of a never-ending world tree. You can climb the air itself, gaining the Fly movement mode for one [Round]. (You may immediately use a free action to lift off, gaining the [Flying] condition.) At the beginning of your turn, if you are [Flying], do not possess the Fly movement mode, and you gained the Fly movement mode as the result of an Athletics skill check within the last one [Round], you must make another successful Athletics skill check to gain the Fly movement mode again or suffer a Trivial Fall, Hazardous Fall, or Dramatic Plunge, as determined by the GM.</li>
<li><strong>DC 40:</strong> Falling snowflakes. You gain the Fly movement mode for three [Rounds]. (You may immediately use a free action to lift off, gaining the [Flying] condition.) At the beginning of your turn, if you are [Flying], do not possess the Fly movement mode, and you gained the Fly movement mode as the result of an Athletics skill check within the last three [Rounds], you must make another successful Athletics skill check to gain the Fly movement mode again or suffer a Trivial Fall, Hazardous Fall, or Dramatic Plunge, as determined by the GM.</li>
</ul>
<h3 id="swimming">Swimming</h3>
<p>With a successful Athletics check, you can move through a liquid medium at half your normal movement speed, or surface from [Swimming] as a move action. Generally speaking, one check is good enough for a given medium, unless something happens to impede your ability to swim. If your check exceeds the DC of the task by 5 or more, you can move at your full movement speed. A few representative environments, with appropriate DCs, follow:
<em> <strong>DC 15:</strong> A calm pool of cool water.
</em> <strong>DC 20:</strong> A cold mountain river.
<em> <strong>DC 25:</strong> Frigid river rapids.
</em> <strong>DC 30:</strong> An underwater whirlpool with unpredictable outside currents.
<em> <strong>DC 35:</strong> A death trap deep within the underwater Sahuagin sanctum.
</em> <strong>DC 40:</strong> The leading edge of a tsunami.</p>
<h3 id="scaling-bonuses">Scaling Bonuses</h3>
<p>Your training gives you certain bonuses when you have a given number of ranks in Athletics. All of these abilities are considered extraordinary abilities.
<em> <strong>1 rank:</strong> You gain a bonus to your movement speed equal to 5 ft, plus an additional 5 ft per 5 ranks you have in Athletics.
</em> <strong>5 ranks:</strong> You take no damage from extreme hot or cold weather.
<em> <strong>10 ranks:</strong> If your game uses the Suffocation environmental effect, you can hold your breath for 1 minute per point of Constitution, or for 1 [Round] per point of Constitution in a hard vacuum before you begin suffocating.
</em> <strong>15 ranks:</strong> You are not damaged by even the most extreme environmental hazards, and automatically succeed on saves against environmental hazards.</p>
<h2 id="larceny-dex">Larceny (Dex)</h2>
<p>Larceny is your character’s ability to commit acts of burglary, to disable traps or sabotage equipment, and to perform sleight-of-hand tricks.</p>
<h3 id="burglary">Burglary</h3>
<p>With a successful Larceny check, you can open a lock on a door or safe, non-destructively open a window, or perform similar feats. Practically any of these tasks can be accomplished without a Larceny check by destroying the lock or the material around the lock; however, Larceny checks allow you to subvert any failsafes and accomplish your task without leaving a pile of debris. Generally speaking, there should not be more than two or three Larceny checks of this type required for a given “job.” If an investigator uses the Perception skill, the DC to detect the forced entry is equal to the result of your Larceny check; exceeding the DC by 5 or more means that the investigator finds a clue that could point to you.</p>
<p>A few representative obstacles follow:</p>
<ul>
<li><strong>DC 15:</strong> A simple, poorly secured window or gate latch.</li>
<li><strong>DC 20:</strong> The lock on an old treasure chest, or a rusty lock on a door.</li>
<li><strong>DC 25:</strong> A well-made mechanical lock, or a simple magitech combination.</li>
<li><strong>DC 30:</strong> A well-made and advanced mechanical lock, such as a real-world 20th Century combination lock, or a magitech lock with basic security countermeasures.</li>
<li><strong>DC 35:</strong> A magitech lock with personal identification capabilities.</li>
<li><strong>DC 40:</strong> A magitech lock keyed to biological parts of a specific individual or group of individuals.</li>
</ul>
<h3 id="disable-device">Disable Device</h3>
<p>This function is basically identical to the burglary function in terms of DCs, but allows you to jam a device or even cause it to injure the user. It is, of course, possible to destroy devices without using the Larceny skill; however, this skill allows you to subtly alter a device so it stops functioning. If you rig a device to harm the user, the Larceny DC increases by 2, and the modifications can be spotted with a Perception check with a DC equal to the result of your Larceny check. A Perception check exceeding your Larceny check by 5 or more means that a clue is spotted that could point to the person who caused the malfunction. </p>
<p>A few representative devices, with appropriate DCs, follow:
<em> <strong>DC 15:</strong> The wheel of a wagon.
</em> <strong>DC 20:</strong> The firing mechanism of a crossbow.
<em> <strong>DC 25:</strong> The steering mechanism of a ship, possibly including magitech parts. Alternatively, the trigger mechanism of a magic wand.
</em> <strong>DC 30:</strong> The mechanism of a watch, or the magical components of a scrying device.
<em> <strong>DC 35:</strong> A magitech information-storing terminal.
</em> <strong>DC 40:</strong> The decision-making cortex of a golem or other magitech automaton.</p>
<h3 id="escape-artist">Escape Artist</h3>
<p>With a successful Larceny check, you can worm your way out of physical restraints, such as handcuffs or chains, on your character. Escaping restraints normally takes 2 [Rounds] of effort, but you can reduce the DC by 2 by taking 5 [Rounds] to attempt to escape, or you can attempt to escape as a standard action if you increase the DC by 5.</p>
<ul>
<li><strong>DC 15:</strong> An ad-hoc web of belts.</li>
<li><strong>DC 20:</strong> A cloth straight jacket.</li>
<li><strong>DC 25:</strong> Globs and globs of sticky ectoplasm.</li>
<li><strong>DC 30:</strong> An “inescapable” iron box filled with water.</li>
<li><strong>DC 35:</strong> Web of the Spider Queen.</li>
<li><strong>DC 40:</strong> The mystic seal meant to bar your glorious return.</li>
</ul>
<h3 id="sleight-of-hand">Sleight of Hand</h3>
<p>You use this function to pick someone’s pocket, conceal an object or weapon on your person, or do magic tricks on street corners. It is always evaluated as a check against a character’s Awareness defense (10 + the creature’s level + the creature’s Wisdom modifier). Picking someone’s pocket is a standard action. Your Larceny check takes a -5 penalty to conceal a weapon from a hand search.</p>
<h3 id="trap-setting">Trap-setting</h3>
<p>When setting a trap (such as the ones made available in the ranger’s Professional Soldier track), you can attempt to conceal the trap with a Larceny check (the DC is the Awareness defense of anyone who approaches within 10 ft of the trap). People who are actively searching for traps may make a Perception check, with the result equal to the DC of your Larceny check.</p>
<h3 id="stealth-dex">Stealth (Dex)</h3>
<p>The Stealth skill represents your character’s ability to avoid detection by other creatures. It is evaluated as a roll against a creature’s Awareness defense, and if it succeeds, the creature cannot establish a line of sight to you.</p>
<p>Once per [Round], if you are [Concealed], [Fully concealed], or out of line of sight from all opponents, you can make a Stealth check as part of a move action. You retain that check’s result until the end of the [Encounter], until you take an offensive action, or you roll another Stealth check.</p>
<p>Each [Round] that you retain a Stealth check’s result, including the [Round] you make your Stealth check, the result of your check is modified by several factors listed below. If your opponent’s Awareness exceeds your modified check result at any time (even after you make the check), your opponent detects you.</p>
<p>The following modifiers are cumulative to all Stealth checks over the course of an [Encounter], but may never exceed +5:
<em> Each time after you take an offensive action, you suffer a -5 penalty.
</em> Each time after you cast a spell that is not an offensive action, use a spell-like or supernatural ability that is not an offensive action, or use an Interaction skill, you suffer a -2 penalty.
<em> You gain a +1 bonus for each range category beyond your opponent’s [Close] range you are from that opponent.
</em> You gain a bonus equal to +2 after each consecutive [Round] in which you haven’t moved.
* You suffer a -2 penalty if you move more than half your movement speed with a single movement, after that movement.</p>
<h2 id="ride-dex">Ride (Dex)</h2>
<p>Ride is your character’s ability to effectively use riding animals or vehicles in combat. A character may occupy only one mount at any given time. While any creature can control a mount out of combat, you have a knack for driving while rockets or javelins are flying in your direction.</p>
<blockquote>
<p>What a Personal Mount Represents: A Personal Mount is the player’s mount of choice, and is the mount they can always seem to find or regain whenever they happen to misplace their ride. Examples include a favorite brand of motorcycle the character knows how to build from scratch with spare parts, the horse that always seems to find its way back, or a type of vehicle that the character owns or can easily find in abundance. The details can vary based on the context of the campaign, so we suggest you work them out with your group.</p>
</blockquote>
<h3 id="personal-mount">Personal Mount</h3>
<p>At the beginning of each [Scene], if you are trained in the Ride skill and do not already have a Personal Mount, you gain a single mount designated as your Personal Mount, which appears in an unoccupied space of your choice within your [Close] range and has a movement speed equal to your movement speed + 10 ft. Your GM must agree to the size and shape of any mount whose space is not 1 square by 1 square or 2 squares by 2 squares. You may not treat any other mount as your Personal Mount except through GM allowance unless otherwise specified. Whenever another creature becomes the rider of your Personal Mount, that creature gains and possesses each movement mode you currently possess as long as they are the rider of the mount and you continue to possess that movement mode.</p>
<p>At any time, you may voluntarily lose your mount without taking an action. If you do so, any creature that is the mount’s rider ceases to be its rider and the mount cannot have arider again until you regain the mount.</p>
<p>Voluntarily Losing a Mount: When you find it nigh impossible to get back on your Personal Mount before the beginning of the next [Scene], you may find it beneficial to voluntarily lose the mount. This guarantees that you regain the mount at beginning of the next [Scene].</p>
<h3 id="battle-rider">Battle Rider</h3>
<p>As a free action, if you are an occupant of a mount without a rider, you may become its rider. You may cease to be its rider as a free action.</p>
<h3 id="daredevil">Daredevil</h3>
<p>While you are the rider of a mount, you can avoid provoking attacks of opportunity from moving through a creature’s threatened area. Make a successful Ride check (DC equal to 10 + your opponent’s BAB + your opponent’s KOM) to avoid provoking an attack of opportunity; failure means you provoke an attack of opportunity but can still move normally (aside from any consequences of the attack). This DC is increased by 10 for areas within that opponent’s occupied square(s). You also have access to the following special moves:
<em> <strong>DC 20:</strong> Board or dismount a mount as part of a move action without provoking an attack of opportunity, rather than as a move action that provokes.
</em> <strong>DC 25:</strong> As a swift action, increase your mount’s movement speed by 20 ft for its next movement this [Round]. For every 5 points by which you exceed this DC, you can increase your mount’s movement speed by an additional 5 ft.
* <strong>DC 30:</strong> As part of a move action, dismount any willing allies occupying your mount, deploying them in your choice of unoccupied squares adjacent to the mount.</p>
<h3 id="scaling-bonus">Scaling Bonus</h3>
<p>Your training helps you stay in your seat regardless of whatever calamity you are riding through. You gain a +1 bonus to saves against any effect that would cause you to dismount, plus another +1 bonus for every five ranks you possess in Ride.</p>
<h2 id="survival-con">Survival (Con)</h2>
<p>Survival lies somewhere between raw physical toughness, hearty vim, and iron-skulled grit: the ability to buckle down, cool your head, calm your heart, and unflinchingly take the best the world can throw at you.</p>
<h3 id="vitality">Vitality</h3>
<p>You can prepare for pain with a surge of temporary hit points, and eventually to bounce back from more severe injuries and push through debilitating conditions. You can make this check as part of a move action, comparing your result to the list of DCs below to determine its benefits. All temporary HP and [Fast healing] gained from this skill are lost at the beginning of an [Encounter]. Temporary HP gained from this skill stacks with other sources of temporary HP, but not itself, up to a maximum of half your normal maximum HP. [Fast healing] gained from this skill stacks with other sources of [Fast healing], but not itself.</p>
<blockquote>
<h4 id="a-note-on-identifying-effects">A Note on Identifying Effects</h4>
<p>GMs, it is up to you as to how often you withhold information, and how much, about the abilities you fling at your players. Players, it is up to you to determine how often you need to know more about what hit you in the face, beyond how much it hurts. Many effects are thrown around in Legend, so please keep that in mind when deciding to attempt identifying an effect.</p>
</blockquote>
<ul>
<li><strong>DC 20:</strong> You gain 5 temporary HP. </li>
<li><strong>DC 25:</strong> You gain 10 temporary HP. </li>
<li><strong>DC 30:</strong> You gain 10 temporary HP, and [Fast healing] 5 for one [Round].</li>
<li><strong>DC 35:</strong> You gain 15 temporary HP, and [Fast healing] 5 for two [Rounds].</li>
<li><strong>DC 40:</strong> You gain 15 temporary HP, [Fast healing] 10 for two [Rounds], and you may delay any one condition that is currently affecting you for 1 [Round]: it has no effect and its duration does not change for 1 [Round]. Any condition delayed this way may not be delayed again until the end of the [Encounter].</li>
<li><strong>DC 45:</strong> You gain 20 temporary HP, [Fast healing] 10 for three [Rounds], and you may delay any one condition that is currently affecting you for 1 [Round]; it has no effect and its duration does not change for 1 [Round]. Any condition delayed this way may not be delayed again until the end of the [Encounter].</li>
<li><strong>DC 50:</strong> As DC 45, and you may also remove one condition from yourself from the following list: [Battered], [Bleeding], [Blinded], [Confused], [Dazzled], [Deafened], [Energy drained], [Exhausted],[Fatigued],[Nauseated], [Burning], [Shaken], [Sickened], or [Slowed].</li>
</ul>
<blockquote>
<h4 id="knowing-which-effects-to-identify">Knowing Which Effects to Identify</h4>
<p>At the GM’s discretion, physical descriptions may be used to differentiate located effects (e.g. “You see a blue one and a green one”). If the GM does not want to divulge such specific information for free, the located effect to be identified may be chosen randomly.
Because different systems of randomization have different benefits we left the final choice up to the GM. A fast solution would be to assign each effect / item a numerical value followed by rolling to see what the player identifies.</p>
</blockquote>
<h3 id="scaling-bonuses_1">Scaling Bonuses</h3>
<p>Your skill at absorbing blows gives you certain bonuses when you have a given number of ranks in Vigor. All of these abilities are considered extraordinary abilities.
<em> <strong>5 ranks:</strong> Whenever an effect other than [Fast healing] would heal you any amount of hit points, it heals you that many hit points plus five instead.
</em> <strong>10 ranks:</strong> The [Damage reduction] you gain from Constitution is now equal to your Constitution modifier instead of half of your Constitution modifier.
* <strong>15 ranks:</strong> Whenever you would suffer any number of points of [HP reduction], except from any ability you use, you suffer that many points of [HP reduction] minus five instead.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../knowledge/" class="btn btn-neutral float-right" title="Knowledge Skills">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../skills/" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../skills/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../knowledge/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
