<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Sage - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sage";
    var mkdocs_page_input_path = "classes\\sage.md";
    var mkdocs_page_url = "/classes/sage/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../barbarian/">Barbarian</a>
                </li>
                <li class="">
                    
    <a class="" href="../fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../rogue/">Rogue</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Sage</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#base-stats">Base Stats</a></li>
    

    <li class="toctree-l3"><a href="#class-skills">Class Skills</a></li>
    

    <li class="toctree-l3"><a href="#party-role">Party Role</a></li>
    

    <li class="toctree-l3"><a href="#sages-in-your-game">Sages in Your Game</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#attack-and-save-progression">Attack and Save Progression</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#sages-wrath">Sage's Wrath</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#just-blade">Just Blade</a></li>
        
            <li><a class="toctree-l4" href="#arcane-lore">Arcane Lore</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#other-tracks">Other tracks</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#force-of-will">Force Of Will</a></li>
        
            <li><a class="toctree-l4" href="#arcane-secrets">Arcane Secrets</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../tactician/">Tactician</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section Va: Class List &raquo;</li>
        
      
    
    <li>Sage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="base-stats">Base Stats</h1>
<table>
<thead>
<tr>
<th align="center">HP</th>
<th align="center">Skills</th>
<th align="center">KOM</th>
<th align="center">KDM</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">8</td>
<td align="center">6</td>
<td align="center">Wis</td>
<td align="center">Cha</td>
</tr>
</tbody>
</table>
<h1 id="class-skills">Class Skills</h1>
<table>
<thead>
<tr>
<th align="center">Physical</th>
<th align="center">Knowledge</th>
<th align="center">Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>[SKILL]</code></td>
<td align="center"><code>[SKILL]</code></td>
<td align="center"><code>[SKILL]</code></td>
</tr>
</tbody>
</table>
<p>Whatever the time or place, there are always dark secrets hidden away, ripe for the inquisitive mind to plunder. The sage is such a mind, and her knowledge of unsavoury arcana gives her many an advantage over her comparatively ignorant opponents. The magic of a sage is not shackled by traditional conceptions and petty precautions that lesser beings adhere to, making each sage uniquely unpredictable in her abilities and fighting style. For that same reason, sages tend to be loners – two sages rarely have many things in common, making it difficult to learn from one another.</p>
<h1 id="party-role">Party Role</h1>
<p>Depending on your choice of abilities for Sage’s Wrath, you will either be harrying opponents from a distance or up close and personal, inflicting both damage and debilitating status effects. Don’t stay still long enough to get hit.</p>
<h1 id="sages-in-your-game">Sages in Your Game</h1>
<p>There is no better class than sage to represent a demon-worshipping cultist or the cleric of a mad god, but they also make fne battle priests and spellswords. Because many of their abilities help allies, sages make good squad leaders on a battlefield.</p>
<h2 id="attack-and-save-progression">Attack and Save Progression</h2>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th align="center">BAB</th>
<th align="center">Good Saves</th>
<th align="center">Poor Saves</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">+0</td>
<td align="center">+2</td>
<td align="center">+0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">+1</td>
<td align="center">+3</td>
<td align="center">+1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">+2</td>
<td align="center">+4</td>
<td align="center">+1</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">+3</td>
<td align="center">+4</td>
<td align="center">+2</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">+3</td>
<td align="center">+5</td>
<td align="center">+2</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">+4</td>
<td align="center">+6</td>
<td align="center">+3</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">+5</td>
<td align="center">+6</td>
<td align="center">+3</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">+6</td>
<td align="center">+7</td>
<td align="center">+4</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">+6</td>
<td align="center">+8</td>
<td align="center">+4</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">+7</td>
<td align="center">+8</td>
<td align="center">+5</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">+8</td>
<td align="center">+9</td>
<td align="center">+5</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">+9</td>
<td align="center">+10</td>
<td align="center">+6</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">+9</td>
<td align="center">+10</td>
<td align="center">+6</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">+10</td>
<td align="center">+11</td>
<td align="center">+7</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">+11</td>
<td align="center">+12</td>
<td align="center">+7</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">+12</td>
<td align="center">+12</td>
<td align="center">+8</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">+12</td>
<td align="center">+13</td>
<td align="center">+8</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">+13</td>
<td align="center">+14</td>
<td align="center">+9</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">+14</td>
<td align="center">+14</td>
<td align="center">+9</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">+15</td>
<td align="center">+15</td>
<td align="center">+10</td>
</tr>
</tbody>
</table>
<h1 id="sages-wrath">Sage's Wrath</h1>
<p>Choose one of the following tracks to represent your primary means of combat.</p>
<h2 id="just-blade">Just Blade</h2>
<h3 id="1st-circle-grim-heritor">1st Circle &mdash; Grim Heritor</h3>
<p>As a swift action, or part of another swift action, you may form a melee weapon of your choice out of pure energy, though it may include a decorative hilt as part of your personal stylings.</p>
<p>This weapon has the Arcane property and three other weapon properties of your choice, and is a Lesser item of your design with enchantments as normal for a magic weapon of its type (see Section XIII). These choices are permanent. This weapon, called your Grim Heritor, does not count against your normal limit of attuned magic items. When you gain your 4th circle in Just Blade, redesign this weapon as a Greater item, and when you gain your 6th circle, redesign it as a Relic.</p>
<p>Though your Grim Heritor possesses the Arcane property, the weapon itself is a supernatural ability, and attacks with it benefit from magic weapon item bonuses to attack, magic item enchantments that trigger on a hit, and the Brutal property. While wielding your Grim Heritor, you count as having a Good Base Attack Bonus (equal to your level). You may only have a single Grim Heritor in existence at a time, and may cause it to disappear as a free action.</p>
<h3 id="2nd-circle-mental-thrust">2nd Circle &mdash; Mental Thrust</h3>
<p>As a move action, you may cause target opponent within <code>[Close]</code> range to be <code>[Blown away]</code> in a direction of your choosing. If that opponent would enter and leave a square you occupy, it provokes an attack of opportunity from you before passing on its less than merry way. A successful Reflex save (DC 10 + ½ your level + your KOM) negates this effect.</p>
<h3 id="3rd-circle-mystic-focus">3rd Circle &mdash; Mystic Focus</h3>
<p>The burgeoning power of your art allows you to create an unstable circuit of arcane power in your Grim Heritor. You begin each <code>[Encounter]</code> with your Grim Heritor uncharged. Once per <code>[Roun]</code>d, as a swift action, if your Grim Heritor is not already charged, you may choose a spell-like ability that you possess. If you do so, your Grim Heritor becomes charged.</p>
<p>While your Grim Heritor is charged, you possess a 20% <code>[Miss chance]</code>.</p>
<p>When you hit an opponent with an attack made using your Grim Heritor, if the Grim Heritor is charged, you may render it uncharged; note the result of your attack roll for that attack, and activate the chosen spell-like ability (if able) without provoking attacks of opportunity as a <code>[Surge]</code> effect. If the spell-like ability targets one or more creatures, you must choose that opponent as a target of the spell-like ability if able. If the spell-like ability targets one or more squares, you must choose one square that opponent occupies as a target of the spell-like ability if able.</p>
<p>If you would make an attack roll for an attack against a creature as part of activating the spell-like ability, compare the noted result to that creature’s AC instead. If it equals or exceeds that creature’s AC, that attack hits that creature. Abilities and effects other than the spell-like ability’s effects that take place as the result of a hit or critical hit don’t activate as a result of this hit.</p>
<h3 id="4th-circle-vectored-thrust">4th Circle &mdash; Vectored Thrust</h3>
<p>You gain the Fly movement mode.</p>
<h3 id="5th-circle-devastating-barrage">5th Circle &mdash; Devastating Barrage</h3>
<p>You can manipulate the latent forces of the universe. Once per <code>[Round]</code>, as a move action, you may create a line with a maximum length of 25 ft + 5 ft per four levels originating from you. Creatures occupying a square in the line are moved to the last square in the line.</p>
<p>You then create an implosion, dealing damage equal to twice your level to creatures other than you in that square or any square adjacent to that square, moving those creatures to that square, and knocking them <code>[Prone]</code>. A successful Fortitude save (DC 10 + ½ your level + your KOM) halves the damage and negates the <code>[Prone]</code> condition and the moving effect from the implosion.</p>
<h3 id="6th-circle-indestructible-focus">6th Circle --Indestructible Focus</h3>
<p>You gain <code>[Lesser resistance]</code> to all damage. At the beginning of your turn, you gain a Grim Barrier that grants <code>[Lesser resistance]</code> against the next source of damage you suffer. Grim Barriers accumulate during an <code>[Encounter]</code> and stack with one another, but each time you are dealt damage, a single Grim Barrier dissipates. All Grim Barriers dissipate at the end of each <code>[Encounter]</code>.</p>
<h3 id="7th-circle-voice-of-devastation">7th Circle &mdash; Voice of Devastation</h3>
<p>You can call upon the fundamental truths of the universe and proclaim your enemies’ mortality. Once per <code>[Encounter]</code>, as a swift action, you may create a spread with a radius equal to your <code>[Close]</code> range originating from you that deals damage equal to three times your level to all opponents and renders them <code>[Battered]</code> for 3 <code>[Rounds]</code> and <code>[Stunned]</code> for 1 <code>[Round]</code>. A successful Will save (DC 10 + ½ your level + your KOM) negates the <code>[Stunned]</code> condition.</p>
<h2 id="arcane-lore">Arcane Lore</h2>
<h3 id="1st-circle-black-tidings">1st Circle &mdash; Black Tidings</h3>
<p>Once per <code>[Round]</code>, as a standard action, you toss twisting gyres of energy through the air, dealing devastating damage. The actual blast wave takes one of the four following forms, which you may freely alternate between.</p>
<h4 id="dread-wave">Dread Wave</h4>
<p>The Dread Wave manifests as a wedge with a length of 20 ft + 10 ft per circle of Arcane Lore you possess originating from you that deals energy damage with the <code>[Cold]</code> descriptor or magical damage with the <code>[Negative]</code> descriptor, chosen each time you activate Dread Wave. The Dread Wave deals damage equal to your KOM plus 1d4 per character level you possess to all creatures in the wedge and renders them <code>[Shaken]</code> for one <code>[Round]</code>. A successful Will save (DC 10 + ½ character level + Key Offensive Modifier) negates the <code>[Shaken]</code> condition.</p>
<h4 id="hammerfall">Hammerfall</h4>
<p>Hammerfall deals 1d6 energy damage with the <code>[Fire]</code> descriptor or physical damage, chosen each time you activate Hammerfall, per character level you possess to each creature in a target square within 100 ft plus 15 ft per character level or any square within one square of that square. </p>
<p>At 3rd circle, this increases to within two squares of that square. At 5th circle, this increases to within three squares of that square. At 7th circle, this increases to within four squares of that square at 7th circle.</p>
<p>A successful Reflex save (DC 10 + ½ character level + Key Offensive Modifier) halves the damage.</p>
<h3 id="2nd-circle-canto">2nd Circle &mdash; Canto</h3>
<p>Select one of the two following abilities. This choice is permanent..</p>
<h4 id="red-hymn">Red Hymn</h4>
<p>For every five points of damage dealt to an opponent by your Black Tidings, an ally of your choice within 100 ft is healed for 2 HP.</p>
<h4 id="grey-hymn">Grey Hymn</h4>
<p>For every ten points of damage dealt by your Black Tidings to an opponent, any ally besides yourself of your choice within 100 ft may move 5 ft. This movement does not provoke attacks of opportunity.</p>
<h3 id="3rd-circle-with-a-word">3rd Circle &mdash; With A Word</h3>
<p>Whenever you use your Black Tidings ability, immediately after using it, you may Teleport up to 15 ft in any direction.</p>
<h3 id="4th-circle-verso">4th Circle &mdash; Verso</h3>
<p>Sometimes the few must suffer in the name of your own personal and completely opaque agenda. Whenever you use Black Tidings, select one opponent who failed the associated save. This opponent is <code>[Battered]</code> for one <code>[Round]</code>.</p>
<h3 id="5th-circle-recto">5th Circle &mdash; Recto</h3>
<p>Recto improves the ability you selected as your canto. The following text replaces your Red Hymn or Grey Hymn respectively:</p>
<h4 id="crimson-hymn">Crimson Hymn</h4>
<p>For every four points of damage dealt by your Black Tidings, an ally within 100 ft of your choice is healed for 2 hit points.</p>
<h4 id="silver-hymn">Silver Hymn</h4>
<p>For every ten points of damage dealt by your Black Tidings, any ally besides yourself of your choice within 100 ft may move 10 ft. This movement does not provoke attacks of opportunity.</p>
<h3 id="6th-circle-bitter-news">6th Circle &mdash; Bitter News</h3>
<p>Once every two <code>[Rounds]</code>, immediately after dealing damage with Black Tidings, you may inflict HP reduction equal to the damage dealt on each affected creature to each affected creature.</p>
<h3 id="7th-circle-binding">7th Circle &mdash; Binding</h3>
<p>Select one of the two following abilities. This choice is permanent.</p>
<h4 id="glimpse-of-madness">Glimpse of Madness</h4>
<p>Any creature affected by your Black Tidings who fails the associated save is Blinded for two <code>[Rounds]</code>.</p>
<h4 id="life-fades">Life Fades</h4>
<p>Any creature affected by your Black Tidings who fails the associated save is Exhausted for the rest of the <code>[Encounter]</code>. This ability does not work if the target has Immunity to Negative.</p>
<h1 id="other-tracks">Other tracks</h1>
<h2 id="force-of-will">Force Of Will</h2>
<h3 id="1st-circle-healing-burst">1st Circle &mdash; Healing Burst</h3>
<p>By focusing for a moment on the mechanisms of creation, you can force a bit of life back into the world. As a move action, you may create a 15 ft radius spread originating from you, healing 1 HP per character level plus your Key Defensive Modifier to all allies within the spread. This is not a Positive or Negative effect and can only be used once per <code>[Round]</code>.</p>
<h3 id="2nd-circle-a-stitch-in-time">2nd Circle &mdash; A Stitch In Time</h3>
<p>Time is fleeting, but you have learned how to warp it for just a second, long enough perhaps to change fate. As a standard action, you may create a 15 ft radius spread originating from you, which affects a single ally within the area, plus an additional ally within the area for every circle you possess in this track. Those affected may immediately make a single melee or ranged attack. A creature may only be affected by A Stitch in Time once per <code>[Round]</code>.</p>
<h3 id="3rd-circle-stem-the-tide">3rd Circle &mdash; Stem The Tide</h3>
<p>Twice per <code>[Encounter]</code> as an immediate action, you may craft a shimmering rune of force, then bestow it on a single ally within 45 ft. You start any <code>[Encounter]</code> with one rune placed, and may have up to two placed at any given time. This rune serves to block half the damage that would be dealt against that ally by a single source, and then dissipates in a shudder of smoke. This effect stacks in such a way that someone with two active runes protecting them takes no damage from a single source, but cannot opt to split them across two sources of damage.</p>
<h3 id="4th-circle-steady-old-hand">4th Circle &mdash; Steady Old Hand</h3>
<p>You may use A Stitch In Time as a standard action or as a swift action, and the radius of its spread is increased to 25 ft.</p>
<h3 id="5th-circle-shields-brace">5th Circle &mdash; Shields, Brace!</h3>
<p>Whenever an opponent sets off a rune from the Stem the Tide ability, that opponent provokes an attack of opportunity. A successful Reflex save (DC 10 + ½ your level + your KOM) negates this effect.</p>
<h3 id="6th-circle-swift-as-thought">6th Circle &mdash; Swift As Thought</h3>
<p>Whenever you activate A Stitch in Time, you may also activate Healing Burst at the same time without taking another action. Healing Burst can now be activated any number of times per <code>[Roun]</code>d.</p>
<h3 id="7th-circle-the-time-is-now">7th Circle &mdash; The Time Is Now</h3>
<p>The clock is but an illusion. Once per <code>[Round]</code>, you may place the protective rune from your Stem the Tide ability upon yourself in response to taking damage after learning how much damage you would take. This does not count against Stem the Tide’s <code>[Encounter]</code> limits.</p>
<h2 id="arcane-secrets">Arcane Secrets</h2>
<p>You gain the ability to manifest a particular flavor of spell-like abilities called Arcane Secrets, which are usable at will.</p>
<h3 id="1st-circle-hungry-shadows">1st Circle &mdash; Hungry Shadows</h3>
<p>As a standard action, you may create a 15 ft radius spread originating from target square within <code>[Medium]</code> range, dealing damage equal to your KOM and inflicting a -1 penalty to attack rolls and and Reflex and Fortitude saves to all opponents in the spread and halving the movement speed of each of those opponents for 2 <code>[Rounds]</code>. This is an Evocation effect.</p>
<h3 id="2nd-circle-space-discontent">2nd Circle &mdash; Space, Discontent</h3>
<p>You gain your choice of the Lungbreaker or Stutter Step Arcane Secret (this choice is permanent).</p>
<h4 id="lungbreaker">Lungbreaker</h4>
<p>As a standard action, you may create one 5 ft radius spread originating from target square within <code>[Close]</code> range for every 4 levels you possess (minimum one). Each spread lasts for 4 <code>[Rounds]</code>. Creatures on opposite sides of a spread lose line of effect to each other and are <code>[Concealed]</code> in respect to one another. Creatures within a spread are <code>[Concealed]</code> to creatures outside of it, and vice versa. </p>
<p>Whenever a creature besides yourself begins its turn inside a spread or the first time each <code>[Round]</code> that a creature besides yourself enters a spread, it becomes Nauseated for one <code>[Round]</code>. A successful Fortitude save (DC 10 + ½ your level + your KOM) negates the Nauseated condition. This is a Creation effect.</p>
<h4 id="stutter-step">Stutter Step</h4>
<p>As a standard action, you may create a 30 ft radius spread originating from target square within <code>[Close]</code> range, inflicting the <code>[Slowed]</code> condition for 1 <code>[Round]</code> per 5 levels you possess (minimum one <code>[Round]</code>) on all creatures besides yourself in the area. A successful Will save (DC 10 + ½ your level + your KOM) negates the <code>[Slowed]</code> condition. This is a Binding Evocation effect.</p>
<h3 id="3rd-circle-dweomertide">3rd Circle &mdash; Dweomertide</h3>
<p>You gain access to two Arcane Secrets, Spellbreaker and Reweave.</p>
<h4 id="spellbreaker">Spellbreaker</h4>
<p>As a standard action, you may end a single target effect created by a spell or spell-like ability of a circle lower than your highest Arcane Secrets circle that has a duration and that originates from a creature or square within <code>[Medium]</code> range or targeted a creature within <code>[Medium]</code> range. This is a Dispelling effect.</p>
<h4 id="reweave">Reweave</h4>
<p>As a standard action, you may restore one effect ended by a Dispelling effect in the last two <code>[Rounds]</code> that affected a creature or object within <code>[Medium]</code> range.</p>
<h3 id="4th-circle-space-twisted">4th Circle &mdash; Space, Twisted</h3>
<p>You gain access to the following Arcane Secrets:</p>
<h4 id="revelation">Revelation</h4>
<p>As a standard action, you may create a spread with a radius of 5 ft per circle of this track you possess originating from target square within <code>[Close]</code> range. This spread lasts for 2 <code>[Rounds]</code>. While they are within the spread, creatures are Revealed, and if they are Invisible, they are treated as not being Invisible. This is a Divination effect.</p>
<h4 id="dark-tendrils">Dark Tendrils</h4>
<p>As a standard action, you may use Wall of Thorns, as the spell.</p>
<h3 id="5th-circle-unbearable-lightness-of-casting">5th Circle &mdash; Unbearable Lightness Of Casting</h3>
<p>You may activate any Arcane Secret you know as a swift action.</p>
<h3 id="6th-circle-gravity-smash">6th Circle &mdash; Gravity Smash</h3>
<p>You are able to summon the strength of the earth itself. As a standard action, you may create a 15 ft radius spread originating from target square within <code>[Close]</code> range, which lasts for 2 <code>[Rounds]</code>. While in the spread, creatures suffer a -2 penalty to attack rolls, AC, and all physical skill checks. Whenever a creature in the spread spends an action to cast a spell, if that creature has not made a save against an ability named Gravity Smash since spending that action, that spell has no effect. </p>
<p>A successful Will save (DC 10 + ½ your level + your KOM) negates this effect. Each <code>[Round]</code>, at the end of your turn, Gravity Smash deals 35 damage to each creature in the spread. This is a Binding Transmutation effect.</p>
<h3 id="7th-circle-cascade-failure">7th Circle &mdash; Cascade Failure</h3>
<p>For each different Arcane Secret you’ve activated during this <code>[Encounter]</code>, the save DCs of all your Arcane Secrets increases by +1, to a maximum of +4. For each different Arcane Secret you’ve chosen when activating the Mystic Focus ability during this <code>[Encounter]</code>, your Grim Heritor gains a +1 bonus to hit while it is charged with an Arcane Secret, to a maximum of +4.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../shaman/" class="btn btn-neutral float-right" title="Shaman">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../rogue/" class="btn btn-neutral" title="Rogue"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../rogue/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../shaman/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
