<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Barbarian - Legend: To The East</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Barbarian";
    var mkdocs_page_input_path = "classes\\barbarian.md";
    var mkdocs_page_url = "/classes/barbarian/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Legend: To The East</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Section I: Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gameplay-basics/">Section II: Gameplay Basics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../character-creation/">Section III: Character Creation & Advancement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../races/">Section IV: Races</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../">Section V: Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section Va: Class List</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Barbarian</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#base-stats">Base Stats</a></li>
    

    <li class="toctree-l3"><a href="#party-role">Party Role</a></li>
    

    <li class="toctree-l3"><a href="#barbarians-in-your-game">Barbarians in Your Game</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#attack-and-save-progression">Attack and Save Progression</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#path-of-war">Path of War</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#rage">Rage</a></li>
        
            <li><a class="toctree-l4" href="#dervish">Dervish</a></li>
        
            <li><a class="toctree-l4" href="#guardian">Guardian</a></li>
        
            <li><a class="toctree-l4" href="#path-of-destruction">Path of Destruction</a></li>
        
            <li><a class="toctree-l4" href="#path-of-the-ancestors">Path of the Ancestors</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../fighter/">Fighter</a>
                </li>
                <li class="">
                    
    <a class="" href="../monk/">Monk</a>
                </li>
                <li class="">
                    
    <a class="" href="../paladin/">Paladin</a>
                </li>
                <li class="">
                    
    <a class="" href="../ranger/">Ranger</a>
                </li>
                <li class="">
                    
    <a class="" href="../rogue/">Rogue</a>
                </li>
                <li class="">
                    
    <a class="" href="../sage/">Sage</a>
                </li>
                <li class="">
                    
    <a class="" href="../shaman/">Shaman</a>
                </li>
                <li class="">
                    
    <a class="" href="../tactician/">Tactician</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../additional-tracks/">Section VI: Additional Tracks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VIa: Track List</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../extra-tracks/chirurgic-poet/">Chirurgic Poet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extra-tracks/combat-alchemist/">Combat Alchemist</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Section VII: Skills</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../skills/skills/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/physical/">Physical Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/knowledge/">Knowledge Skills</a>
                </li>
                <li class="">
                    
    <a class="" href="../../skills/interaction/">Interaction Skills</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Legend: To The East</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Section Va: Class List &raquo;</li>
        
      
    
    <li>Barbarian</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="base-stats">Base Stats</h1>
<table>
<thead>
<tr>
<th align="center">HP</th>
<th align="center">Skills</th>
<th align="center">KOM</th>
<th align="center">KDM</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">10</td>
<td align="center">5</td>
<td align="center">Varies</td>
<td align="center">Con</td>
</tr>
</tbody>
</table>
<p>All cultures have tales of the barbarian: a primal warrior capable of feats of strength that astonish lesser men. But not all barbarians are crazed berserkers. Some are determined warriors who channel a strength not entirely their own; some are chiefs of the woods that can call on a host of fighters to descend on their foes. All, however, can burst forth with a deadly might at the moment of need, and all are truly terrifying to behold.</p>
<p>Barbarians are versatile in just what sort of traumas they can face. Choose any two saving throws to use the Good progression. The remaining saving throw uses the Poor progression.</p>
<h1 id="party-role">Party Role</h1>
<p>A barbarian is the master of damage, equally skilled at dealing and receiving it. Don’t be afraid to charge straight into the fray and chop the heads off anyone who threatens your allies.</p>
<h1 id="barbarians-in-your-game">Barbarians in Your Game</h1>
<p>Barbarians make excellent tribesmen or savages, but their strength and resilience can also be found in gladiator arenas or the ranks of the army’s elite battalions.</p>
<p>A possible fundamental difference in fighting style means that barbarians can vary in their Key Offensive Modifiers. Your choice of track from Path of War determines your Key Offensive Modifier. If you multiclass out of this track, you may choose any ability modifier for your Key Offensive Modifier as long as it is not the same ability modifier as your Key Defensive Modifier.</p>
<h2 id="attack-and-save-progression">Attack and Save Progression</h2>
<table>
<thead>
<tr>
<th align="center">Level</th>
<th align="center">BAB</th>
<th align="center">Good Saves</th>
<th align="center">Poor Saves</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">6</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">7</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">8</td>
<td align="center">7</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">9</td>
<td align="center">8</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">8</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">11</td>
<td align="center">9</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">13</td>
<td align="center">10</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">14</td>
<td align="center">11</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">15</td>
<td align="center">12</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">16</td>
<td align="center">12</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">17</td>
<td align="center">13</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">18</td>
<td align="center">14</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">19</td>
<td align="center">14</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">20</td>
<td align="center">15</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">21</td>
<td align="center">16</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">22</td>
<td align="center">16</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">23</td>
<td align="center">17</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">24</td>
<td align="center">18</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">25</td>
<td align="center">18</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">26</td>
<td align="center">19</td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">27</td>
<td align="center">20</td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">28</td>
<td align="center">21</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">29</td>
<td align="center">21</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">30</td>
<td align="center">22</td>
<td align="center">15</td>
</tr>
</tbody>
</table>
<h1 id="path-of-war">Path of War</h1>
<p>Most barbarians are warriors that thrive on adrenaline fueled rage which lends them devastating strength and keeps them fighting beyond typical limits. These barbarians take the Rage track, given immediately below. </p>
<p>Some, however, are frenzied weapon masters who dance through battle like a cyclone of bladed death. These barbarians take the Dervish track detailed immediately after Rage. </p>
<p>Finally, there are some who channel their primal power into an unearthly resilience in order to stand firm and protect those behind them. These Barbarians choose the Guardian track, detailed after the Dervish track. </p>
<p>You can choose either Rage, Dervish, or Guardian when you gain your first circle of your Path of War. This choice is permanent, although you can multiclass out of this track as normal.</p>
<h2 id="rage">Rage</h2>
<p>Your Key Offensive Modifier changes to Strength, unless your Key Defensive Modifier already is Strength. All bonuses from this track are fury bonuses, which stack with other fury bonuses from this track. At the beginning of your turn, you may choose not to benefit from fury bonuses to attack rolls, damage, and save DCs until the beginning of your next turn. Attacks and abilities that benefit from a fury bonus to attack rolls, damage, or save DCs cannot also deal damage with the <code>[Precision]</code> descriptor.</p>
<h3 id="1st-circle-rage-ex">1st Circle – Rage <code>EX</code></h3>
<p>You channel the barbarian rage, a state where you gain heightened morale and physical prowess. As a swift action, if you are not <code>[Fatigued]</code>, <code>[Exhausted]</code>, or in a rage, you can enter a rage, which lasts for a maximum number of <code>[Rounds]</code> equal to 3 + your Constitution modifier (if positive).</p>
<p>While in a rage, you gain a +1 bonus per circle you possess from this track to attack rolls and damage you deal with attacks, and a +1 bonus to combat maneuver DCs and Fortitude and Will saves. When you enter a rage, you also gain 2 temporary HP per level. These temporary HP are lost when your rage ends. You can always prematurely end your rage as a free action.</p>
<p>When your rage ends (either before the beginning of your turn due to its duration running out, or on your turn due to your ending it prematurely), you become <code>[Fatigued]</code> for as many <code>[Rounds]</code> as you spent raging (minimum 1), and you cannot begin a rage on either the turn it ends or on your following turn.</p>
<h3 id="2nd-circle-powerful-rage-ex">2nd Circle – Powerful Rage <code>EX</code></h3>
<p>Your rage gives you unusual physical ability equal to a creature much larger than yourself. You gain a +2 item bonus to Strength. While in a rage, your size becomes <code>[Large]</code> (if you are not already <code>[Large]</code> or <code>[Huge]</code>), you gain the normal +5 ft bonus to your movement speed, +2 bonus to saves against combat maneuvers, and 5 ft bonus to your <code>[Melee]</code> range associated with the <code>[Large]</code> size). While in a rage, you do not suffer any of the normal penalties of being <code>[Large]</code>, even if you’re normally <code>[Large]</code>.</p>
<h3 id="3rd-circle-intimidating-rage-ex">3rd Circle – Intimidating Rage <code>EX</code></h3>
<p>Once per <code>[Encounter]</code>, when you enter a rage, you can attempt to intimidate a single opponent within 30 ft as a free action (as per the in-combat use of the Intimidate skill). If your intimidate attempt succeeds, that opponent becomes <code>[Shaken]</code> until the end of the <code>[Encounter]</code>. In addition, your bonus to combat maneuver DCs while raging increases to +2.</p>
<h3 id="4th-circle-greater-rage-ex">4th Circle – Greater Rage <code>EX</code></h3>
<p>Your rage increases in potency. You gain 4 temporary HP per level when you rage instead of 2, and your bonuses to Fortitude and Will saves from Rage increase to +2. Additionally, select one of the following abilities (this choice is permanent):</p>
<ul>
<li>
<p><strong>Hurling Charge:</strong> While raging, after making a melee attack as part of the Charge combat maneuver, you can use a ranged weapon in your possession to make a single ranged attack. This does not provoke an attack of opportunity. You can treat any square you moved into as part of the Charge combat maneuver as a square you occupy for purposes of the range, line of effect and line of sight of this attack.</p>
</li>
<li>
<p><strong>Momentum Charge:</strong> While raging, if you use the Charge combat maneuver and your melee attack hits, you may immediately attempt the Bull Rush combat maneuver against the opponent hit. If your Bull Rush attempt succeeds, you may deal damage equal to your Key Offensive Modifier to that opponent.</p>
</li>
</ul>
<h3 id="5th-circle-stubborn-rage-ex">5th Circle – Stubborn Rage <code>EX</code></h3>
<p>While in a rage, you possess <code>[Immunity]</code> to effects with the <code>[Mind-affecting]</code> descriptor. In addition, your bonus to combat maneuver DCs while raging increases to +3.</p>
<h3 id="6th-circle-mighty-rage-ex">6th Circle – Mighty Rage <code>EX</code></h3>
<p>The power of your rage increases again. You gain 6 temporary HP per level when you rage instead of 4, and the bonus to Fortitude and Will saves increases to +4.</p>
<h3 id="7th-circle-heart-of-fury-ex">7th Circle – Heart of Fury <code>EX</code></h3>
<p>You are always considered “raging.” You can activate the Intimidating Rage ability once per <code>[Encounter]</code> as a swift action. At the beginning of an <code>[Encounter]</code>, you gain temporary HP (as per Mighty Rage), and no less than 2 <code>[Rounds]</code> after gaining temporary HP from this ability, you may gain a new set of temporary HP as a swift action.</p>
<h2 id="dervish">Dervish</h2>
<p>Your Key Offensive Modifier changes to Dexterity, unless your Key Defensive Modifier already is Dexterity. All bonuses from this track are fury bonuses, which stack with other fury bonuses from this track. At the beginning of your turn, you may choose not to benefit from fury bonuses to attack rolls, damage, and save DCs until the beginning of your next turn. Attacks and abilities that benefit from a fury bonus to attack rolls, damage, or save DCs cannot also deal damage with the <code>[Precision]</code> descriptor.</p>
<h3 id="1st-circle-war-dance-ex">1st Circle – War Dance <code>EX</code></h3>
<p>You can whip yourself into a war dance, a state in which you gain heightened morale and maneuverability. As a swift action, if you are not <code>[Fatigued ]</code>, <code>[Exhausted]</code>, or in a war dance, you can enter a war dance, which lasts for a maximum number of <code>[Rounds]</code> equal to 3 + your Constitution modifier (if positive). While in this war dance you gain a +1 bonus to attack rolls, damage you deal with attacks, and Acrobatics checks per circle you possess from this track, a +1 bonus to Reflex and Will saves, and a +2 bonus to saves against combat maneuvers. You can always prematurely end your war dance as a free action. When your war dance ends (either before the beginning of your turn due to its duration running out, or on your your turn due to your ending it prematurely) you cannot begin a war dance on either the turn it ends or on your following turn. In addition, you are <code>[Fatigued]</code> for as many <code>[Rounds]</code> as you spent war dancing (minimum 1).</p>
<h3 id="2nd-circle-frenzied-strikes-ex">2nd Circle – Frenzied Strikes <code>EX</code></h3>
<p>Your frantic movements become more focused and lethal. While in a war dance, you gain a <code>[Bonus attack]</code> whenever you take an attack action and you gain a 5 ft bonus to your movement speed, which increases to 10 ft at 4th circle and 15 ft at 6th circle.</p>
<h3 id="3rd-circle-razor-wind-ex">3rd Circle – Razor Wind <code>EX</code></h3>
<p>Your whirling attacks amaze friend and foe alike, leaving vicious wounds at blinding speed. You gain a +2 bonus to Acrobatics checks. The first hit with an attack you make against each opponent each <code>[Round]</code> inflicts the <code>[Burning]</code> and <code>[Bleeding]</code> conditions on that opponent.</p>
<h3 id="4th-circle-greater-war-dance-ex">4th Circle – Greater War Dance <code>EX</code></h3>
<p>Your war dance increases in potency, and you become adept at avoiding the sharp pointy bits of metal other people want to stick in you. Your bonuses to Reflex and Will saves while in a war dance increase to +2. While in a war dance, you gain 20% <code>[Miss chance]</code>. Additionally, select one of the following abilities (this choice is permanent):</p>
<ul>
<li>
<p>Cloaked Dance: While in a war dance, you can use the Surprising an Opponent function of the Acrobatics skill as part of a move action without halving your movement speed.
Additionally, whenever you deal damage to a <code>[Flat-footed]</code> opponent, you deal additional damage equal to your KOM.</p>
</li>
<li>
<p>Tendon Sever: While in a war dance, any time you hit a <code>[Flat-footed]</code> opponent with an attack, you inflict the <code>[Entangled]</code> condition on that opponent for one <code>[Round]</code>.</p>
</li>
</ul>
<h3 id="5th-circle-unstoppable-war-dance-ex">5th Circle – Unstoppable War Dance <code>EX</code></h3>
<p>While in a war dance, you gain <code>[Immunity]</code> to <code>[Binding]</code> effects, and moving out of a square of difficult terrain does not cost you extra movement.</p>
<h3 id="6th-circle-whirling-war-dance-ex">6th Circle – Whirling War Dance <code>EX</code></h3>
<p>Your war dance has reached the point where you are little more than a terrifying tempest of blades. Your bonuses to Reflex and Will saves while in a war dance increase to +4. Your ability to avoid damage increases as well, granting a 30% <code>[Miss chance]</code> while you are in a war dance.</p>
<h3 id="7th-circle-dance-of-endless-blades-ex">7th Circle – Dance of Endless Blades <code>EX</code></h3>
<p>Your war dance is a primal thing of terrible wrath and frightening beauty. Any time you hit a <code>[Bleeding]</code> opponent with an attack, they are <code>[Battered]</code> for the <code>[Encounter]</code>.</p>
<p>Additionally, while in a war dance, as a move action and a standard action, you move up to twice your movement speed without provoking attacks of opportunity. You may take an attack action during this movement, and may divide all of the attacks you are entitled to among any targets who were within <code>[Melee]</code> range at any point during your movement.
Finally, you may enter your war dance as a free action.</p>
<h2 id="guardian">Guardian</h2>
<p>Your Key Offensive Modifier changes to Constitution, unless your Key Defensive Modifier is already Constitution. All bonuses from this track are fury bonuses, which stack with other fury bonuses from this track. At the beginning of your turn, you may choose not to benefit from fury bonuses to attack rolls, damage and save DCs until the beginning of your next turn. Attacks and abilities that benefit from a fury bonus to attack rolls, damage or save DCs cannot also deal <code>[Precision]</code> damage.</p>
<h3 id="1st-circle-defensive-stance-ex">1st Circle – Defensive Stance <code>EX</code></h3>
<p>You can buckle down and enter a defensive stance, a state in which you gain increased endurance and resistance to enemy attacks. As a swift action, you can enter a defensive stance, gaining a +1 bonus to Vigor checks per circle you possess from this track (to a maximum of +7 with 7 circles). You also gain a +1 bonus to Fortitude and Will saves, and a +2 bonus on all saves against Combat Maneuvers. You can maintain this stance for a maximum number of <code>[Rounds]</code> equal to 3 + your Constitution modifier (if positive) at any one time, and you can always prematurely exit the stance as a free action.</p>
<p>When you exit the defensive stance, you are <code>[Fatigued]</code> for as many <code>[Rounds]</code> as you spent in it (minimum 1). You can begin the defensive stance whenever you wish, as long as you are not <code>[Fatigued]</code> or <code>[Exhausted]</code>. You are either in the defensive stance or not, so you cannot begin a new stance while already in one.</p>
<p>Not This Time: Whenever you are in a defensive stance, you may reduce the damage taken from a single attack per <code>[Round]</code> by 5 per circle you possess from this track (to a maximum of 35 with 7 circles). This does not require an action. This ability cannot further reduce damage already reduced by this ability.</p>
<h3 id="2nd-circle-hold-ground-ex">2nd Circle – Hold Ground <code>EX</code></h3>
<p>While in a defensive stance, enemies treat all squares within your <code>[Melee]</code> range as difficult terrain. In addition, all enemies within your <code>[Melee]</code> range take damage equal to your KOM at the end of your turn as long as you are in a defensive stance.</p>
<h3 id="3rd-circle-you-shall-not-pass-ex">3rd Circle – You Shall Not Pass <code>EX</code></h3>
<p>As a move action, you may make an Intimidate check against an opponent. If this check succeeds, that foe may not take any offensive action for 1 <code>[Round]</code> unless the action includes you as a target.  This is a <code>[Mind-affecting]</code> <code>[Fear]</code> effect.</p>
<h3 id="4th-circle-greater-defensive-stance-ex">4th Circle – Greater Defensive Stance <code>EX</code></h3>
<p>Your defensive stance increases in potency. Your bonus to Fortitude and Will saves increases to +2, and you may activate Not This Time twice per <code>[Round]</code>. Additionally, select one of the following abilities (this choice is permanent):</p>
<ul>
<li>
<p><strong>Always Ready</strong>: Once per <code>[Round]</code>, as a non-action, you may make one additional attack of opportunity per round. However, you may never target the same opponent with an attack of opportunity more than once for the same action.</p>
</li>
<li>
<p><strong>Living Wall</strong>: The effects of Hold Ground now extend to <code>[Close]</code> range. <code>[Flying]</code>, <code>[Swimming]</code>, and <code>[Burrowing]</code> opponents in these squares treat this difficult terrain as if they did not have those conditions.</p>
</li>
</ul>
<h3 id="5th-circle-rooted-ex">5th Circle – Rooted <code>EX</code></h3>
<p>While in a defensive stance, you gain <code>[Immunity]</code> to <code>[Prone]</code> and any effect that would move you from your current square against your will (this includes Bull Rush and Drag combat maneuvers). Your bonus to saves against combat maneuvers in your defensive stance increases to +4. </p>
<h3 id="6th-circle-fortress-stance-ex">6th Circle – Fortress Stance <code>EX</code></h3>
<p>The power of your defensive stance increases again. Your bonus to Fortitude and Will saves increases to +4, and you gain <code>[Resistance]</code> to physical damage while in your defensive stance. </p>
<h3 id="7th-circle-loyal-shield-ex">7th Circle – Loyal Shield <code>EX</code></h3>
<p>You are considered to always be in your defensive stance. You may activate Not This Time three times per <code>[Round]</code>. Enemies within range of Hold Ground now take damage equal to twice your KOM at the end of your turn. You may now activate You Shall Not Pass as a swift action. If you chose Always Ready, you gain an +2 untyped (not Fury) bonus to attack and damage rolls with attacks of opportunity.</p>
<h2 id="path-of-destruction">Path of Destruction</h2>
<h3 id="1st-circle-cleave-ex">1st Circle – Cleave <code>EX</code></h3>
<p>Once per <code>[Round]</code>, as a swift action, when you hit an opponent with a melee attack and deal damage to that opponent with that attack, you may compare your attack roll from that attack to the AC of another target opponent within <code>[Melee]</code> range. If the attack roll equals or exceeds that opponent’s AC, you deal damage to that opponent equal to the damage dealt by the attack. This ability is not an attack.</p>
<h3 id="2nd-circle-whirlwind-ex">2nd Circle – Whirlwind <code>EX</code></h3>
<p>If you would make one or more melee attacks during your standard action, you may add the <code>[Volley]</code> descriptor to a single one of those attacks; this attack with the <code>[Volley]</code> descriptor is applied against every opponent in <code>[Melee]</code> range.</p>
<h3 id="3rd-circle-disrupting-presence-ex">3rd Circle – Disrupting Presence <code>EX</code></h3>
<p>You are a living force of entropy, and creatures who attempt mental focus close to you suffer the consequences. For each opponent, the first time in a <code>[Round]</code> that opponent activates a spell, spell-like, or supernatural ability within your <code>[Melee]</code> range, that opponent takes damage equal to your character level.</p>
<h3 id="4th-circle-terrifying-presence-ex">4th Circle – Terrifying Presence <code>EX</code></h3>
<p>Once per <code>[Round]</code>, at the beginning of your turn, opponents within your <code>[Melee]</code> range become <code>[Shaken]</code>. A successful Will save (DC 10 + 1⁄2 your level + your Charisma modifier) negates the effect. This application of the <code>[Shaken]</code> condition doesn’t stack with itself, but stacks normally with other <code>[Fear]</code> effects. This is a <code>[Mind-affecting]</code> <code>[Fear]</code> effect.</p>
<h3 id="5th-circle-path-of-blades-ex">5th Circle – Path of Blades <code>EX</code></h3>
<p>When you use the Charge maneuver, you can make a single additional attack with the <code>[Volley]</code> descriptor as you make the Charge; this attack with the <code>[Volley]</code> descriptor is applied to all opponents within <code>[Melee]</code> range of squares you move into as part of the Charge.
This attack deals damage equal to three times your KOM.</p>
<h3 id="6th-circlegreater-cleave-ex">6th Circle–Greater Cleave <code>EX</code></h3>
<p>Activating Cleave no longer requires a swift action, and it can be used any number of times per <code>[Round]</code> (though you may only activate Cleave once per melee attack you make that hits an opponent and deals damage to that opponent). You may only activate Cleave once per attack you make.</p>
<h3 id="7th-circle-deadly-presence-ex">7th Circle – Deadly Presence <code>EX</code></h3>
<p>When an opponent begins their turn within your <code>[Melee]</code> range, it takes damage equal to your level + your Key Offensive Modifier and is <code>[Battered]</code> for one <code>[Round]</code>. This ability can be turned on or off as a swift action.</p>
<h2 id="path-of-the-ancestors">Path of the Ancestors</h2>
<h3 id="1st-circle-lineage-ex">1st Circle – Lineage <code>EX</code></h3>
<p>Any effect that would heal you but does not originate from you heals 1 extra point of damage for every level you possess. In addition, choose one of the following options. This choice is permanent:
<em> Guidance: You gain a bonus equal to half your level (minimum 1) on initiative rolls.
</em> Leading the Charge: When using the Charge combat maneuver, you ignore the normal -2 penalty to Armor Class.</p>
<h3 id="2nd-circle-hard-to-break-ex">2nd Circle – Hard to Break <code>EX</code></h3>
<p>Once per <code>[Encounter]</code>, if you make a successful Fortitude or Will save against an effect that would normally have a lesser effect on a successful save (such as a spell with a save of “Fortitude half ”), you instead ignore the effect entirely.
Additionally, once per <code>[Encounter]</code> when you succeed on a Fortitude or Will save, you gain a +5 bonus to your next Vigor check.</p>
<h3 id="3rd-circle-readiness-ex">3rd Circle – Readiness <code>EX</code></h3>
<p>You gain a +2 bonus to Vigor checks, and becoming <code>[Flat-footed]</code> does not prevent you from making attacks of opportunity or taking immediate actions. Once per <code>[Round]</code>, you may make a Vigor check at any time during the <code>[Round]</code>. This does not require an action.</p>
<h3 id="4th-circle-resilience-ex">4th Circle – Resilience <code>EX</code></h3>
<p>You gain <code>[Fast healing]</code> equal to your character level.</p>
<h3 id="5th-circle-ancestral-blessing-ex">5th Circle – Ancestral Blessing <code>EX</code></h3>
<p>Once per <code>[Encounter]</code>, as an immediate action, you can reroll a failed save.</p>
<h3 id="6th-circle-greater-readiness-ex">6th Circle – Greater Readiness <code>EX</code></h3>
<p>You are always able to act in a surprise <code>[Round]</code>.</p>
<h3 id="7th-circle-strength-unbroken-ex">7th Circle – Strength Unbroken <code>EX</code></h3>
<p>Once per <code>[Encounter]</code>, as a swift action, you can begin an unstoppable assault. Until the beginning of your next turn, you gain <code>[Immunity]</code> to damage, <code>[Binding]</code> effects, and the <code>[Dazed]</code> and <code>[Stunned]</code> conditions.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fighter/" class="btn btn-neutral float-right" title="Fighter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Section V: Classes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../fighter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
